<h1 align="center">Project Record</h1>
<hr>


<p style="font-size:24px"><b>Chave: </b>PRI_18/19_Exame
</p>

<p style="font-size:24px"><b>Título: </b>Exame
</p>


<p style="font-size:16px"><b>Data: </b> 4 de Janeiro de 2019
</p>

<p style="font-size:20px"><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
   -
   <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
<hr>


<ol>

   <table>
      <tr>
         <th>
            <li style="align:center"> Raul Vilas Boas<br><a href="mailto:a78416@alunos.uminho.pt">a79617@alunos.uminho.pt</a></li>
         </th>
      </tr>
   </table>

</ol>
<hr>

<p style="font-size:24px"><b>Resumo</b></p>

 <p>
   Para correr a base de dados e fazer o import é correr dois scripts que se encontram na diretoria exame_PRI/mongo com o nome
   de mongod.sh e importMovies.sh, respetivamente. Primeiro corre-se o mongod.sh e depois o importMovies.sh. Depois é só fazer npm install e npm start
   na diretoria /exame_PRI/cinema. O ficheirop carregado é o movies.json fornecido no enunciado.
   O servidor corre na porta 4008.
   No ex1.1 nao foi feita a criação de ids ordenados, apenas se usa os gerados
   automaticamente pelo MongoDB.
   De todas as querys apenas não está feita a última e a penúltima parece conter algum erro pois dá lista vazia.
</p>
<p>
   A informação relativa a este exercício encontra-se na diretoria exame_PRI/clav, o servidor corre na porta 4008. É só fazer npm start.
   As questões relativas ás perguntas encontram-se num ficheiro txt em que há um para cada pergunta.
   Depois, no segundo exercicio os requisitos parecem me estar todos cumpridos. Não há nenhum extra feito.
   Ambos os botões funcionam e links e a informação das classes também é apresentada.
</p>


<hr>
<p style="font-size:24px"><b>Resultados</b></p>
<ul>

   <li><a href="manifesto.html" target="_blank">HTML resultado</a></li>
   <li><a href="./cinema/app.js" target="_blank">Server: Ex1 </a></li>
   <li><a href="./clav/app.js" target="_blank">Server: Ex2</a></li>
   <li><a href="./mongo/mongod.sh" target="_blank">Script para correr o mongo</a></li>
   <li><a href="./mongo/importMovies.sh" target="_blank">Scrip para importar a bd</a></li>

</ul>
