"é",
"ser",
"anos",
"ainda",
"sobre",
"ter",
"dois",
"ontem",
"onde",
"ano",
"cento",
"dia",
"portugal",
"mil",
"porque",
"todos",
"vez",
"lisboa",
"vai",
"três",
"contos",
"parte",
"fazer",
"grande",
"bem",
"apenas",
"governo",
"milhões",
"tempo",
"contra",
"agora",
"pode",
"presidente",
"segundo",
"outros",
"país",
"hoje",
"duas",
"sempre",
"sido",
"disse",
"menos",
"porto",
"tudo",
"pessoas",
"outro",
"assim",
"estado",
"primeiro",
"caso",
"primeira",
"durante",
"qualquer",
"forma",
"desde",
"alguns",
"josé",
"novo",
"têm",
"dias",
"cerca",
"política",
"vida",
"maior",
"lado",
"joão",
"final",
"deste",
"trabalho",
"passado",
"câmara",
"cada",
"pouco",
"situação",
"facto",
"antes",
"público",
"ver",
"quatro",
"grupo",
"acordo",
"melhor",
"fim",
"diz",
"antónio",
"processo",
"tão",
"quase",
"lugar",
"cidade",
"todo",
"outras",
"equipa",
"nova",
"desta",
"empresa",
"países",
"casa",
"projecto",
"poder",
"mundo",
"todas",
"quer",
"ministro",
"nada",
"cinco",
"carlos",
"outra",
"estar",
"enquanto",
"jogo",
"vezes",
"nunca",
"toda",
"vão",
"mercado",
"grandes",
"semana",
"psd",
"algumas",
"fez",
"noite",
"nacional",
"então",
"tal",
"número",
"manuel",
"dar",
"presidente",
"nacional",
"meses",
"questão",
"muitos",
"português",
"dizer",
"silva",
"homem",
"neste",
"portuguesa",
"europa",
"empresas",
"partir",
"além",
"entanto",
"partido",
"portugueses",
"momento",
"exemplo",
"nome",
"tarde",
"ps",
"possível",
"poderá",
"aqui",
"meio",
"relação",
"horas",
"lá",
"próximo",
"local",
"pontos",
"frente",
"através",
"social",
"altura",
"público",
"problemas",
"faz",
"jorge",
"causa",
"programa",
"mesma",
"república",
"quais",
"obras",
"área",
"segundo",
"parece",
"sistema",
"conta",
"capital",
"últimos",
"próprio",
"pois",
"sentido",
"guerra",
"falta",
"condições",
"deve",
"problema",
"reunião",
"quanto",
"início",
"maria",
"maioria",
"tendo",
"seis",
"após",
"comissão",
"apesar",
"decisão",
"último",
"embora",
"20",
"actual",
"mês",
"eleições",
"estados",
"deverá",
"história",
"p",
"pedro",
"zona",
"segunda",
"logo",
"nível",
"lei",
"fernando",
"afirmou",
"posição",
"1",
"encontro",
"ponto",
"r",
"construção",
"apoio",
"ministério",
"tanto",
"podem",
"obra",
"feito",
"conselho",
"responsável",
"homens",
"coisa",
"paulo",
"região",
"líder",
"futuro",
"bom",
"modo",
"muitas",
"vários",
"morte",
"proposta",
"coisas",
"luís",
"sobretudo",
"junto",
"valor",
"dez",
"costa",
"dentro",
"d",
"frança",
"alguma",
"ideia",
"espaço",
"direcção",
"resultados",
"água",
"direito",
"serviços",
"novos",
"30",
"15",
"segurança",
"sob",
"verdade",
"saber",
"última",
"importante",
"pública",
"música",
"sendo",
"dinheiro",
"união",
"tipo",
"hora",
"unidos",
"várias",
"trabalhadores",
"ficou",
"mulher",
"longo",
"gente",
"prova",
"nesta",
"acções",
"sector",
"25",
"havia",
"si",
"total",
"filme",
"defesa",
"mal",
"ninguém",
"objectivo",
"assembleia",
"criação",
"estado",
"continua",
"santos",
"casos",
"coimbra",
"papel",
"período",
"novas",
"futebol",
"vista",
"abril",
"geral",
"serviço",
"espanha",
"europeia",
"responsáveis",
"própria",
"deu",
"fase",
"volta",
"jovens",
"benfica",
"termos",
"presença",
"qualidade",
"centro",
"principal",
"população",
"internacional",
"época",
"chegou",
"ferreira",
"opinião",
"sociedade",
"face",
"única",
"televisão",
"norte",
"municipal",
"deus",
"boa",
"2",
"passar",
"primeiro-ministro",
"ali",
"conjunto",
"acção",
"plano",
"falar",
"devido",
"soares",
"organização",
"força",
"associação",
"intervenção",
"vitória",
"passada",
"político",
"primeiros",
"sete",
"desenvolvimento",
"informação",
"resultado",
"paz",
"mário",
"principais",
"imprensa",
"ordem",
"polícia",
"produção",
"terra",
"ir",
"campanha",
"10",
"mulheres",
"base",
"50",
"forte",
"contrário",
"instituto",
"concelho",
"nova",
"centro",
"quanto",
"passou",
"minutos",
"necessidade",
"entrada",
"maio",
"eua",
"começou",
"iniciativa",
"formação",
"campo",
"sabe",
"pcp",
"terem",
"s",
"rui",
"difícil",
"afirma",
"passa",
"algum",
"razão",
"certo",
"aumento",
"oito",
"único",
"actividade",
"pinto",
"sul",
"livro",
"manhã",
"crianças",
"janeiro",
"dólares",
"século",
"próxima",
"sousa",
"luta",
"administração",
"resposta",
"família",
"dado",
"12",
"regime",
"feita",
"prazo",
"estudo",
"universidade",
"jogadores",
"membros",
"direitos",
"autarquia",
"anterior",
"oposição",
"edição",
"título",
"nomeadamente",
"série",
"metros",
"oliveira",
"preciso",
"tempos",
"mão",
"outubro",
"sessão",
"disso",
"apesar",
"medidas",
"imagem",
"povo",
"governo",
"forças",
"olhos",
"partido",
"participação",
"acabou",
"braga",
"director",
"espera",
"talvez",
"gomes",
"palavras",
"dá",
"possibilidade",
"alemanha",
"princípio",
"debate",
"comissão",
"locais",
"central",
"uns",
"cuja",
"conseguiu",
"superior",
"chegar",
"cavaco",
"sim",
"aí",
"ensino",
"questões",
"vem",
"políticos",
"crise",
"clube",
"vila",
"caminho",
"chefe",
"junho",
"trabalhos",
"autoridades",
"saúde",
"diferentes",
"cabeça",
"movimento",
"capacidade",
"longe",
"lista",
"antigo",
"elementos",
"porém",
"fundo",
"acesso",
"linha",
"exposição",
"razões",
"gestão",
"escola",
"ficar",
"setembro",
"meios",
"sporting",
"secretário",
"paris",
"perante",
"miguel",
"visita",
"banco",
"40",
"solução",
"projectos",
"mãos",
"vontade",
"assim",
"documento",
"grupos",
"nenhum",
"perto",
"escudos",
"poderia",
"militar",
"necessário",
"3",
"francisco",
"ii",
"origem",
"respeito",
"medida",
"tribunal",
"vir",
"março",
"deixar",
"voz",
"partida",
"espectáculo",
"francês",
"interesse",
"considera",
"corpo",
"mim",
"dezembro",
"fc",
"pretende",
"dados",
"jogos",
"existe",
"deixou",
"relações",
"partidos",
"julho",
"haver",
"declarações",
"pai",
"abertura",
"ainda",
"taxa",
"bastante",
"jornalistas",
"texto",
"alunos",
"matéria",
"via",
"resto",
"lopes",
"conferência",
"melhores",
"fazem",
"amanhã",
"domingo",
"anunciou",
"tema",
"cinema",
"entrar",
"carta",
"especial",
"realização",
"terreno",
"investimento",
"nacionais",
"realidade",
"destes",
"mundial",
"deputados",
"jovem",
"brasil",
"oficial",
"militares",
"criar",
"16",
"valores",
"autor",
"fonte",
"risco",
"data",
"pereira",
"existência",
"políticas",
"serem",
"pessoal",
"jornal",
"negociações",
"operação",
"cujo",
"dirigentes",
"encontrar",
"sala",
"igualmente",
"actualmente",
"filho",
"crescimento",
"procura",
"18",
"60",
"propostas",
"teatro",
"economia",
"semanas",
"parlamento",
"podia",
"claro",
"continuar",
"seguir",
"ar",
"candidato",
"dificuldades",
"mundial",
"fica",
"porta",
"maiores",
"presente",
"guterres",
"pena",
"14",
"áreas",
"itália",
"santa",
"senhor",
"veio",
"âmbito",
"rede",
"média",
"taxas",
"simples",
"quilómetros",
"quadro",
"amor",
"liberdade",
"produtos",
"novembro",
"terceiro",
"seguinte",
"económica",
"prática",
"agora",
"administração",
"5",
"efeito",
"tudo",
"escolas",
"poderão",
"venda",
"assunto",
"agosto",
"sábado",
"sexta-feira",
"irá",
"território",
"cultura",
"igreja",
"portuguesa",
"discurso",
"luz",
"casa",
"grande",
"arte",
"4",
"internacional",
"importância",
"pessoa",
"preço",
"curso",
"cargo",
"entretanto",
"diversas",
"carvalho",
"civil",
"espécie",
"manter",
"associação",
"recentemente",
"instituições",
"ganhar",
"banco",
"teatro",
"preços",
"próximos",
"relatório",
"socialista",
"pagar",
"muita",
"nenhuma",
"mãe",
"interesses",
"comunicação",
"11",
"24",
"13",
"investigação",
"experiência",
"natural",
"aliás",
"trabalhar",
"tentar",
"interior",
"tribunal",
"educação",
"ambiente",
"porque",
"sociais",
"onu",
"pedido",
"rússia",
"hipótese",
"sequência",
"atenção",
"cidadãos",
"desse",
"favor",
"rio",
"nove",
"equipas",
"restantes",
"possa",
"além",
"17",
"mar",
"estudantes",
"levar",
"almeida",
"levou",
"alto",
"controlo",
"saúde",
"hoje",
"sei",
"estratégia",
"poucos",
"rodrigues",
"socialistas",
"europeia",
"prisão",
"decidiu",
"cima",
"responsabilidade",
"apresentar",
"passagem",
"actividades",
"armas",
"pôr",
"golo",
"europeu",
"neste",
"nuno",
"livre",
"aveiro",
"rua",
"pequeno",
"situações",
"sede",
"ambos",
"congresso",
"comunidade",
"segunda-feira",
"edifício",
"filhos",
"sair",
"lugares",
"quarto",
"milhares",
"dizem",
"comunicado",
"80",
"áfrica",
"evitar",
"diferente",
"i",
"perder",
"diversos",
"palavra",
"votos",
"estrutura",
"comum",
"rtp",
"programas",
"nomes",
"ontem",
"100",
"discussão",
"entretanto",
"pequena",
"esquerda",
"europeus",
"sucesso",
"ajuda",
"recente",
"social",
"receber",
"alguém",
"coração",
"refere",
"agência",
"filmes",
"pensar",
"rua",
"carreira",
"martins",
"recuperação",
"tomar",
"fácil",
"particular",
"fevereiro",
"importantes",
"estrangeiros",
"contas",
"vindo",
"professores",
"cultural",
"grupo",
"santo",
"regiões",
"algo",
"técnico",
"atitude",
