lua carro mar


Relacionadas:
lua:  astro noite
carro:  automóvel carruagem
mar:  grande extensão

Rimas:
lua:  ablua intua institua rua preceitua anua acentua
astro:  mastro poetastro castro padastro alabastro balastro lastro
noite:  afoite amoite pernoite meia-noite boa-noite açoite abiscoite
carro:  esbarro barro escarro tarro bizarro desamarro charro
automóvel:  papamóvel móvel semimóvel eletromóvel telemóvel imóvel aeromóvel
carruagem:  libertinagem pastagem tiragem caguetagem peonagem estucagem voragem
mar:  brilhar quartar fanar brear ervar lacrar fretar
grande:  debande desmande mande sande ande expande abrande
extensão:  estação lousão fotão coirmão catalão nação jordão
