O/DET_artd 7/NUM_card e/NUM_card Meio/NUM_card é/V um/DET_arti ex-libris/N da/PRP+DET_artd noite/N algarvia/ADJ ./PU
é/V uma/NUM_card das/PRP+DET_artd mais/ADV_quant antigas/ADJ discotecas/N do/PRP+DET_artd Algarve/PROP_civ ,/PU situada/V em/PRP Albufeira/PROP_civ ,/PU que/SPEC_rel_clb-fs continua/V_aux_vH a/PRP manter/V os/DET_artd traços/N decorativos/ADJ e/KC as/DET_artd clientelas/N de/PRP sempre/ADV ./PU
é/V um/ADV_quant pouco/ADV_quant a/DET_artd versão/N de/PRP uma/DET_arti espécie/N de/PRP «/PU outro/DET_diff lado/N »/PU da/PRP+DET_artd noite/N ,/PU a/PRP meio/ADJ caminho/N entre/PRP os/DET_artd devaneios/N de/PRP uma/DET_arti fauna/N periférica/ADJ ,/PU seja/V de/PRP Lisboa/PROP_hum_cjt-head ,/PU Londres/PROP_civ_cjt ,/PU Dublin/PROP_civ_cjt ou/KC Faro/PROP_civ_cjt e/KC Portimão/PROP_civ_cjt ,/PU e/KC a/DET_artd postura/N circunspecta/ADJ dos/PRP+DET_artd fiéis/N da/PRP+DET_artd casa/N ,/PU que/SPEC_rel_clb-fs dela/PRP+PERS esperam/V a/DET_artd música/N «/PU geracionista/ADJ »/PU dos/PRP+DET_artd 60/NUM_card ou/KC dos/PRP_cjt+DET_artd 70/NUM_card ./PU
Não/ADV deixa/V_aux_fmc_cjt-head_nosubj_nosubj de/PRP ser/V ,/PU nos/PRP+DET_artd tempos/N que/SPEC_rel_clb-fs correm/V ,/PU um/DET_arti certo/ADJ «/PU very/N typical/N »/PU algarvio/ADJ ,/PU cabeça/N de/N cartaz/N para/PRP os/DET que/SPEC_rel_clb-fs querem/V fugir/V a/PRP algumas/DET_quant movimentações/N nocturnas/ADJ já/ADV a/PRP caminho/N da/PRP+DET_artd ritualização/N de/PRP massas/N ,/PU do/PRP+DET_artd género/N «/PU vamos/V todos/DET_quant ao/PRP+DET_artd Calypso/PROP_civ e/KC encontramo-nos/V_v-pron_nosubj-safe_mv_vH_fmc_cjt_nosubj+PERS_refl na/PRP+DET_artd Locomia/PROP_heur_inst »/PU ./PU
E/KC assim/ADV ,/PU aos/PRP+DET_artd 2,5/NUM_card milhões/N que/SPEC_rel_clb-fs o/DET_artd Ministério/PROP_inst do/PROP_inst Planeamento/PROP_inst e/KC Administração/PROP_org_cjt do/PROP_org_cjt Território/PROP_org_cjt já/ADV gasta/V no/PRP+DET_artd pagamento/N do/PRP+DET_artd pessoal/N afecto/ADJ a/PRP estes/DET organismos/N ,/PU vêm/V_aux_fmc juntar-se/V_v-pron_uninfl_mv_vH+PERS_refl_coll os/DET_artd montantes/N das/PRP+DET_artd obras/N propriamente/ADV ditas/ADJ ,/PU que/SPEC_rel_clb-fs os/DET_artd municípios/N ,/PU já/ADV com/PRP projectos/N na/PRP+DET_artd mão/N ,/PU vêm/V_aux reivindicar/V junto/ADV do/PRP+DET_artd Executivo/N ,/PU como/ADV_ks_rel_clb-fs salienta/V aquele/DET membro/N do/PRP+DET_artd Governo/N ./PU
E/KC o/DET_artd dinheiro/N «/PU não/ADV falta/V só/ADV às/PRP+DET_artd câmaras/N »/PU ,/PU lembra/V o/DET_artd secretário/N de/N Estado/N ,/PU que/SPEC_rel_clb-fs considera/V-REGENTE que/KS a/DET_artd solução/N para/PRP as/DET_artd autarquias/N é/V «/PU especializarem-se/V_v-pron_mv_vH+PERS_refl em/PRP fundos/N comunitários/ADJ »/PU ./PU
Mas/KC como/ADV ,/PU se/KS muitas/DET_quant não/ADV dispõem/V ,/PU nos/PRP+DET_artd seus/DET_si_poss-3S quadros/N ,/PU dos/PRP+DET_artd técnicos/N necessários/ADJ ?/PU
«/PU Encomendem-nos/V+PERS a/PRP projectistas/N de/PRP fora/ADV »/PU porque/KS ,/PU se/KS as/DET_artd obras/N vierem/V_aux a/PRP ser/V-AUX_uninfl_aux financiadas/V ,/PU eles/PERS até/ADV saem/V de/PRP graça/N ,/PU já/ADV que/KS ,/PU nesse/PRP+DET caso/N ,/PU «/PU os/DET_artd fundos/N comunitários/ADJ pagam/V os/DET_artd projectos/N ,/PU o/DET_artd mesmo/ADV_setop_quant não/ADV acontecendo/V quando/ADV_ks_rel_clb-fs eles/PERS são/V-AUX_aux feitos/V pelos/PRP+DET_artd GAT/PROP_org »/PU ,/PU dado/V serem/V organismos/N do/PRP+DET_artd Estado/PROP_newlex_inst ./PU
Essa/DET poderá/V_aux_fmc vir/V_uninfl_aux a/PRP ser/V-AUX uma/DET_arti hipótese/N ,/PU até/ADV porque/KS ,/PU no/PRP+DET_artd terreno/N ,/PU a/DET_artd capacidade/N dos/PRP+DET_artd GAT/PROP_org está/V cada/DET_quant vez/N mais/ADV enfraquecida/V ./PU
Alguns/DET_quant até/PRP já/ADV desapareceram/V ,/PU como/PRP_adv-rel_com o/DET de/PRP Castro/PROP_civ Verde/PROP_civ ,/PU e/KC outros/DET_diff têm/V-AUX_aux_fmc_cjt vindo/V_aux a/PRP perder/V quadros/N ./PU
O/DET_artd primeiro/ADJ_jh_NUMord fabricante/N mundial/ADJ de/PRP «/PU ratos/N »/PU para/PRP computador/N ,/PU a/DET_artd empresa/N suíça/ADJ Logitech/PROP_org ,/PU apresentou/V esta/DET semana/N numa/PRP+DET_arti feira/N especializada/V que/SPEC_rel_clb-fs teve/V lugar/N em/PRP Basileia/PROP_heur_civ (/PU Suíça/PROP_civ )/PU um/DET_arti equipamento/N periférico/ADJ denominado/ADJ «/PU Audioman/PROP_foreign_heur_brand »/PU que/SPEC_rel_clb-fs permitirá/V dotar/V os/DET_artd computadores/N de/PRP «/PU orelhas/N »/PU ./PU
Segundo/PRP_adv-rel_com a/DET_artd empresa/N ,/PU o/DET_artd aparelho/N permite/V-REGENTE que/KS o/DET_artd aparelho/N grave/V e/KC transcreva/V a/DET_artd voz/N humana/ADJ ./PU
«/PU Estamos/V_aux_clb-fs a/ADV dotar/V os/DET_artd computadores/N de/PRP um/DET_arti novo/ADJ sentido/N »/PU disse/V Steve/PROP_hum d'Averio/PROP_hum ,/PU director/N de/PRP marketing/N para/PRP a/DET_artd Europa/PROP_civ da/PRP+DET_artd Logitech/PROP_org ./PU
O/DET_artd Audioman/PROP_foreign_heur_inst foi/V-AUX_aux_fmc_cjt-head desenvolvido/V na/PRP+DET_artd Suíça/PROP_civ em/PRP apenas/ADV sete/NUM_card meses/N e/KC compõe-se/V_v-pron_nosubj-safe_mv_fmc_cjt_nosubj+PERS_refl de/PRP um/DET_arti microfone/N e/KC de/PRP um/DET_arti altifalante/N que/SPEC_rel_clb-fs se/PERS podem/V_aux acoplar/V facilmente/ADV a/PRP um/DET_arti computador/N ,/PU devendo/V_aux ser/V-AUX_uninfl_aux comercializado/V ao/PRP+DET_artd preço/N de/PRP 290/NUM_card francos/N suíços/ADJ (/PU 28/NUM_card contos/N )/PU ./PU
Junqueiro/PROP_civ foi/V-AUX_aux_fmc ainda/ADV confrontado/V com/PRP o/DET_artd facto/N de/PRP não/ADV ter/V_aux falado/V com/PRP o/DET_artd ministro/N antes/ADV de/PRP avançar/V com/PRP a/DET_artd proposta/N ./PU
João/PROP_hum Cravinho/PROP_hum ,/PU que/SPEC_rel_clb-fs integra/V a/DET_artd comitiva/N de/PRP Jorge/PROP_hum Sampaio/PROP_hum na/PRP+DET_artd visita/N de/PRP Estado/PROP_newlex_top a/PRP Moçambique/PROP_civ ,/PU ainda/ADV não/ADV reagiu/V à/PRP+DET_artd carta/N que/SPEC_rel_clb-fs o/DET_artd dirigente/N socialista/ADJ lhe/PERS enviou/V ./PU
«/PU Não/ADV estou/V_aux_fmc a/ADV ver/V-REGENTE que/KS ,/PU para/PRP emitir/V uma/DET_arti opinião/N ,/PU nós/PERS tivéssemos/V_aux de/PRP informar/V previamente/ADV o/DET_artd ministro/N ./PU
"/PU ,/PU afirmou/V ./PU
«/PU O/DET_artd senhor/N ministro/N interpretará/V esta/DET sugestão/N como/ADV_ks_rel_clb-fs entender/V »/PU ./PU
Junqueiro/PROP_civ recordou/V-REGENTE ainda/ADV que/KS ,/PU nas/PRP+DET_artd últimas/N autárquicas/ADJ ,/PU o/DET_artd IGAT/PROP_org suspendeu/V as/DET_artd suas/DET_si_poss-3S actividades/N um/NUM_card mês/N antes/ADV das/PRP+DET_artd eleições/N ./PU
Além/ADV do/PRP+DET_artd Museu/PROP_inst do/PROP_inst Ar/PROP_inst ,/PU o/DET_artd projecto/N gira/V em/PRP torno/N do/PRP+DET_artd parque/N temático/ADJ propriamente/ADV dito/V ./PU
A/DET_artd zona/N lúdica/ADJ ,/PU com/PRP os/DET_artd divertimentos/N ,/PU áreas/N comerciais/ADJ de/PRP «/PU souvenirs/N »/PU e/KC de/PRP restauração/N ,/PU compreende/V espaços/N distintos/ADJ para/PRP os/DET_artd vários/DET_quant temas/N ,/PU ainda/ADV em/PRP análise/N ,/PU tais/DET como/PRP_adv-rel_com Portugal/PROP_asarg_civ_cjt-head ,/PU Japão/PROP_asarg_civ_cjt ,/PU Brasil/PROP_asarg_civ_cjt ,/PU áfrica/PROP_asarg_top_cjt e/KC Far-West/PROP_foreign_heur_asarg_hum_cjt ./PU
Os/DET_artd quatro/NUM_card primeiros/ADJ_NUMord temas/N destinam-se/V+PERS a/PRP mostrar/V o/DET_artd papel/N de/PRP Portugal/PROP_civ no/PRP+DET_artd mundo/N e/KC o/DET_artd quinto/ADJ_jh_NUMord_n_cjt ,/PU o/DET_artd único/ADJ sem/PRP relação/N com/PRP a/DET_artd história/N nacional/ADJ ,/PU é/V-AUX_aux_fmc_cjt justificado/V pela/PRP+DET_artd experiência/N de/PRP Barcelona/PROP_civ (/PU Port/PROP_civ Aventura/PROP_civ )/PU ,/PU que/KS regista/V assinalável/ADJ sucesso/N ./PU
Uma/DET_arti «/PU zona/N petting/ADJ »/PU anexa/ADJ ,/PU em/PRP cooperação/N com/PRP o/DET_artd Jardim/PROP_foreign_inst Zoológico/PROP_foreign_inst de/PROP_foreign_inst Lisboa/PROP_foreign_inst ,/PU destina-se/V+PERS a/PRP permitir/V o/DET_artd contacto/N das/PRP+DET_artd crianças/N com/PRP animais/N ./PU
Tudo/SPEC_quant ,/PU claro/ADV está/V ,/PU muito/ADV_quant arborizado/V ./PU
O/DET_artd museu/N ,/PU a/PRP desenvolver/V sob/PRP orientação/N de/PRP uma/DET_arti comissão/N de/PRP notáveis/ADJ ,/PU dirigida/V pelo/PRP+DET_artd Presidente/PROP_heur_inst da/PROP_heur_inst República/PROP_heur_inst ,/PU está/V orçado/V em/PRP seis/NUM_card milhões/NUM_card de/PRP contos/N ,/PU valor/N incomportável/ADJ para/PRP a/DET_artd Força/PROP_org Aérea/PROP_org ./PU
Daí/PRP+ADV_cjt que/KS a/DET_artd Cameron/PROP_top Hall/PROP_top tenha/V-AUX_aux_fmc caído/V do/PRP+DET_artd céu/N ./PU
«/PU A/DET_artd proposta/N é/V-AUX_aux_clb-fs muito/ADV_quant bem/ADV_quant_advl vista/V ,/PU porque/KS será/V-AUX mais/ADV_quant vantajosa/ADJ do/+DET que/KS se/PERS houver/V só/ADV um/DET_arti pólo/N de/PRP interesse/N no/PRP+DET_artd local/N »/PU ,/PU afirmou/V o/DET_artd major/N Carlos/PROP_hum Barbosa/PROP_hum ,/PU das/PRP+DET_artd relações/N públicas/ADJ da/PRP+DET_artd Força/PROP_org Aérea/PROP_org ,/PU admitindo/V-REGENTE que/KS ,/PU com/PRP o/DET_artd parque/N temático/ADJ ,/PU «/PU se/KS o/DET_artd interesse/N for/V-AUX_aux diversificado/V ,/PU toda/DET_quant a/DET_artd gente/N fica/V_aux a/PRP ganhar/V »/PU ./PU
A/PRP pouco/ADV_quant mais/ADV_quant de/PRP um/NUM_card mês/N do/PRP+DET_artd lançamento/N nacional/ADJ do/PRP+DET_artd Rendimento/PROP_tit Mínimo/PROP_tit Garantido/PROP_tit (/PU RMG/PROP_tit )/PU ,/PU o/DET_artd número/N de/PRP famílias/N já/ADV abrangidas/V pelos/PRP+DET_artd projectos-piloto/N deste/PRP+DET programa/N de/PRP apoio/N aos/PRP+DET_artd agregados/N mais/ADV_quant desfavorecidos/V não/ADV pára/V_aux_fmc de/PRP aumentar/V ./PU
O/DET_artd último/ADJ_NUMord diagnóstico/N elaborado/V pela/PRP+DET_artd Comissão/PROP_org Nacional/PROP_org do/PRP+DET_artd RMG/PROP_tit não/ADV deixa/V dúvidas/N :/PU 7.777/NUM_card famílias/N ,/PU totalizando/V 26.668/NUM_card pessoas/N ,/PU estão/V_aux_fmc_cjt já/ADV a/PRP usufruir/V do/PRP+DET_artd rendimento/N destinado/V a/PRP garantir/V condições/N consideradas/V mínimas/ADJ de/PRP sobrevivência/N e/KC reinserção/N de/PRP cidadãos/N excluídos/V socialmente/ADV ./PU
O/DET_artd balanço/N --/PU a/PRP que/SPEC_rel_clb-fs o/DET_artd PúBLICO/N teve/V acesso/N --/PU traçado/V pela/PRP+DET_artd comissão/N revela/V-REGENTE que/KS o/DET_artd número/N de/PRP pessoas/N abrangidas/V pelo/PRP+DET_artd RMG/PROP_inst aumentou/V 36/NUM_card por/PRP cento/NUM_card relativamente/ADV ao/PRP+DET_artd último/ADJ_jh_NUMord balanço/N de/PRP 30/NUM_card de/PRP Março/N ./PU
Este/DET crescimento/N «/PU resulta/V da/PRP+DET_artd opção/N de/PRP alargar/V o/DET_artd número/N de/PRP projectos-piloto/N ,/PU de/PRP modo/N a/PERS cobrir/V uma/DET_arti parte/N do/PRP+DET_artd território/N nacional/ADJ até/ADV ao/PRP+DET_artd dia/N 1/NUM_card de/PRP Julho/N »/PU ,/PU referiu/V ao/PRP+DET_artd PúBLICO/N o/DET_artd presidente/N da/PRP+DET_artd Comissão/PROP_org Nacional/PROP_org do/PRP+DET_artd RMG/PROP_tit ,/PU Paulo/PROP_hum Pedroso/PROP_hum ./PU
Para/PRP tal/DET_diff ,/PU referiu/V aquele/DET responsável/ADJ ,/PU «/PU foram/V-AUX montadas/N mais/DET_quant estruturas/N ,/PU mais/DET_quant zonas/N estão/V abrangidas/V e/KC ,/PU por/PRP isso/SPEC ,/PU mais/ADV_quant_advl pessoas/N se/PERS_refl podem/V_aux_fmc_cjt candidatar/V »/PU ./PU
E/KC tantos/DET_quant foram/V os/DET_artd candidatos/N que/KS o/DET_artd período/N destinado/V a/PRP testar/V a/DET_artd aplicação/N do/PRP+DET_artd RMG/PROP_tit acabaria/V_aux por/PRP ceder/V lugar/N a/PRP um/DET_arti processo/N efectivo/ADJ de/PRP financiamento/N ./PU
A/DET_artd instituição/N deste/PRP+DET direito/ADJ só/ADV será/V-AUX_aux_fmc ,/PU contudo/ADV ,/PU efectivado/V depois/ADV do/PRP+DET_artd lançamento/N nacional/ADJ do/PRP+DET_artd projecto/N dentro/ADV de/PRP pouco/ADV_quant mais/ADV_quant de/PRP um/NUM_card mês/N ./PU
Mais/ADV_quant metafórico/ADJ foi/V o/DET_artd secretário/N de/N Estado/N do/PRP+DET_artd Desenvolvimento/PROP_occ Regional/PROP_occ ,/PU Adriano/PROP_hum Pimpão/PROP_hum ,/PU que/SPEC_rel_clb-fs comparou/V o/DET_artd acordo/N a/DET_artd «/PU uma/DET_arti embraiagem/N »/PU ./PU
Porque/KS é/V a/DET_artd embraiagem/N «/PU que/SPEC_rel_clb-fs põe/V o/DET_artd motor/N em/PRP contacto/N com/PRP as/DET_artd rodas/N que/SPEC_rel_clb-fs geram/V o/DET_artd movimento/N ,/PU que/SPEC_rel_clb-fs para/PRP nós/PERS é/V o/DET_artd desenvolvimento/N »/PU ./PU
Para/PRP que/KS não/ADV surjam/V avarias/N ,/PU Pimpão/PROP_hum pediu/V aos/PRP+DET_artd presentes/N que/KS se/PERS_refl empenhem/V na/PRP+DET_artd execução/N dos/PRP+DET_artd termos/N do/PRP+DET_artd acordo/N ,/PU sob/PRP pena/N de/PRP a/DET_artd embraiagem/N se/PERS_refl transformar/V em/PRP «/PU travão/N_ac_cord_tool »/PU ./PU
A/PRP propósito/N ,/PU no/PRP+DET_artd Museu/PROP_inst da/PROP_inst Segunda/PROP_inst Guerra/PROP_inst Mundial/PROP_inst ,/PU que/SPEC_rel_clb-fs aí/ADV foi/V-AUX_aux aberto/V ,/PU a/DET_artd história/N da/PRP+DET_artd maior/ADJ guerra/N no/PRP+DET_artd continente/N europeu/ADJ começa/V com/PRP a/DET_artd fotografia/N de/PRP Estaline/PROP_heur_hum a/PRP cumprimentar/V o/DET_artd ministro/N dos/PRP+DET_artd Negócios/PROP_brand Estrangeiros/PROP_brand da/PROP_brand Alemanha/PROP_brand nazi/ADJ ,/PU ou/KC seja/V ,/PU a/DET_artd guerra/N começa/V com/PRP a/DET_artd assinatura/N do/PRP+DET_artd Pacto/N Molotov-Ribbentrop/PROP_foreign_heur_tit ./PU
Na/PRP+DET_artd cerimónia/N de/PRP inauguração/N do/PRP+DET_artd edifício/N ,/PU Ieltsin/PROP_hum declarou/V perante/PRP mais/ADV_quant de/PRP cem/NUM_card mil/NUM_card pessoas/N que/KS «/PU a/DET_artd Rússia/PROP_civ está/V perto/ADV da/PRP+DET_artd estabilidade/N política/ADJ »/PU e/KC que/KS «/PU todos/DET_quant os/DET_quant problemas/N podem/V_aux ser/V-AUX_uninfl_aux resolvidos/V à/PRP+DET_artd mesa/N das/PRP+DET_artd conversações/N »/PU ./PU
Talvez/ADV entusiasmado/V pela/PRP+DET_artd festa/N da/PRP+DET_artd vitória/N ,/PU o/DET_artd Presidente/N russo/ADJ afirmou/V-REGENTE que/KS «/PU chegará/V-REGIDO o/DET_artd dia/N em/PRP que/SPEC_rel_clb-fs a/DET_artd Rússia/PROP_org ajudará/V o/DET_artd Ocidente/PROP_civ »/PU ./PU
As/DET_artd cerimónias/N oficiais/ADJ terminaram/V com/PRP desfiles/N militares/ADJ e/KC recriações/N de/PRP combates/N aéreos/ADJ entre/PRP os/DET_artd aviadores/N soviéticos/ADJ e/KC alemães/ADJ ./PU
Co-produção/N franco-egípcia/ADJ ,/PU «/PU O/PROP_tit_cjt Emigrante/PROP_tit_cjt »/PU inspira-se/V+PERS na/PRP+DET_artd história/N de/PRP José/PROP_hum ,/PU filho/N de/PRP Jacob/PROP_hum ,/PU contando/V o/DET_artd percurso/N de/PRP Ram/PROP_hum que/SPEC_rel_clb-fs ,/PU há/PRP 3000/NUM_card anos/N ,/PU decide/V abandonar/V a/DET_artd sua/DET_si_poss-3S terra/N árida/ADJ para/PRP se/PERS_refl instalar/V no/PRP+DET_artd Egipto/PROP_civ dos/PRP+DET_artd faraós/N ,/PU centro/N da/PRP+DET_artd civilização/N ./PU
Tomando/V a/DET_artd defesa/N do/PRP+DET_artd filme/N de/PRP Chahine/PROP_hum ,/PU numa/PRP+DET_arti sala/N atulhada/V ,/PU o/DET_artd bastonário/N dos/PRP+DET_artd advogados/N ,/PU Ahmed/PROP_hum al-Khawaga/ADJ ,/PU replicou/V-REGENTE que/KS o/DET_artd realizador/N egípcio/ADJ se/PERS_refl inspirou/V na/PRP+DET_artd história/N de/PRP José/PROP_hum ,/PU «/PU mas/KC não/ADV se/PERS_refl afastou/V das/PRP+DET_artd palavras/N do/PRP+DET_artd Corão/N que/SPEC_rel_clb-fs evoca/V ,/PU em/PRP termos/N claros/ADJ ,/PU as/DET_artd propostas/N feitas/V ao/PRP+DET_artd profeta/N pela/PRP+DET_artd esposa/N do/PRP+DET_artd mestre/N que/SPEC_rel_clb-fs o/PERS comprou/V à/PRP+DET_artd chegada/N ao/PRP+DET_artd Egipto/PROP_civ »/PU ./PU
Quanto/ADV_quant_ks_rel às/PRP+DET_artd acusações/N contra/PRP a/DET_artd França/PROP_hum ,/PU o/DET_artd advogado/N de/PRP defesa/N passou/V também/ADV à/PRP+DET_artd ofensiva/N :/PU
«/PU Eu/PERS não/ADV sou/V francês/N para/PRP falar/V da/PRP+DET_artd cultura/N francesa/ADJ ,/PU mas/KC sei/V-REGENTE que/KS ela/PERS deu/V-REGIDO uma/DET_arti contribuição/N importante/ADJ à/PRP+DET_artd cultura/N egípcia/ADJ ./PU
E/KC uma/NUM_card vez/N que/KS um/NUM_card dos/PRP+DET_artd nossos/DET_poss-1P artistas/N conclui/V um/DET_arti acordo/N com/PRP um/DET_arti artista/N francês/ADJ ,/PU isso/SPEC não/ADV nos/PERS desonra/V »/PU ./PU
O/DET_artd último/ADJ_jh_NUMord romance/N de/PRP Paul/PROP_hum Auster/PROP_hum --/PU que/SPEC_rel_clb-fs ainda/ADV não/ADV está/V traduzido/V ./PU
Nashe/PROP_foreign_heur_hum encontra/V Pozzi/PROP_hum ,/PU um/DET_arti jogador/N ,/PU com/PRP quem/SPEC_rel_clb-fs inicia/V um/DET_arti póquer/N extravagante/ADJ ./PU
VASCO/PROP_hum --/PU No/PRP+DET_artd imenso/ADJ desacerto/N que/SPEC_rel_clb-fs foi/V a/DET_artd defesa/N do/PRP+DET_artd Penafiel/PROP_civ ,/PU o/DET_artd capitão/N Vasco/N foi/V o/DET_artd homem/N que/SPEC_rel_clb-fs ainda/ADV segurou/V as/DET_artd pontas/N ./PU
Seguro/ADJ ,/PU eficiente/ADJ ,/PU decidido/ADJ --/PU tivesse/V-AUX o/DET_artd Penafiel/PROP_civ outro/DET_diff Vasco/PROP_genre e/KC provavelmente/ADV o/DET_artd resultado/N teria/V-AUX_aux_fmc_cjt sido/V outro/DET_diff ./PU
VALTINHO/PROP_org --/PU Foi/V dos/PRP+DET_artd melhores/ADJ jogadores/N do/PRP+DET_artd Penafiel/PROP_civ ,/PU este/DET brasileiro/N de/PRP pernas/N altas/ADJ ./PU
Dos/PRP+DET_artd seus/DET_si_poss-3S pés/N ainda/ADV nasceu/V alguma/DET_quant coisa/N ,/PU embora/KS o/DET_artd resto/N da/PRP+DET_artd equipa/N não/ADV ajudasse/V grande/ADJ coisa/N ./PU
Lutou/V como/ADV_ks_rel_clb-fs lhe/PERS vemos/V poucas/DET_quant vezes/N e/KC ainda/ADV teve/V nos/PRP+DET_artd pés/N uma/DET_arti boa/ADJ oportunidade/N de/PRP golo/N ,/PU mas/KC teve/V-REGENTE_nosubj-safe_aux_fmc_cjt_nosubj que/KS rematar/V em/PRP jeito/N e/KC não/ADV em/PRP força/N ,/PU como/ADV_ks_rel_clb-fs gosta/V mais/ADV_quant ./PU
A/PRP aumentar/V a/DET_artd confusão/N geral/ADJ nos/PRP+DET_artd meios/N jornalísticos/ADJ ,/PU chegou/V entretanto/ADV às/PRP+DET_artd redacções/N um/DET_arti outro/DET_diff fax/N ,/PU este/DET assinado/V pelo/PRP+DET_artd deputado/N Pacheco/PROP_hum Pereira/PROP_hum ,/PU em/PRP que/SPEC_rel_clb-fs se/PERS_refl afirma/V :/PU
«/PU A/DET_artd frase/N que/SPEC_rel_clb-fs o/DET_artd senhor/N primeiro-ministro/N leu/V ,/PU não/ADV foi/V ele/PERS --/PU fui/V eu/PERS ./PU "/PU
(/PU Há/V quem/SPEC_rel_clb-fs defenda/V-REGENTE ,/PU no/PRP+DET_artd entanto/ADV ,/PU que/KS se/PERS_refl trata/V-REGIDO de/PRP um/DET_arti fax/N apócrifo/ADJ ,/PU realmente/ADV escrito/V pelo/PRP+DET_artd deputado/N José/PROP_hum Magalhães/PROP_hum ,/PU o/SPEC_rel_clb-fs qual/SPEC_rel_clb-fs teria/V ,/PU aliás/ADV ,/PU imitado/V a/DET_artd letra/N do/PRP+DET_artd ex-deputado/N António/PROP_hum Barreto/PROP_hum ./PU
Fontes/N fidedignas/ADJ --/PU que/SPEC_rel_clb-fs o/DET_artd mesmo/DET_diff é/V dizer/V ,/PU não/ADV jornalísticas/ADJ --/PU garantiram/V-REGENTE-NEG entretanto/ADV que/KS ,/PU entre/PRP as/DET_artd frases/N atribuídas/V ao/PRP+DET_artd senhor/N primeiro-ministro/N que/SPEC_rel_clb-fs ,/PU de/PRP facto/N ,/PU lhe/PERS não/ADV pertencem/V estão/V o/DET_artd comentário/N ao/PRP+DET_artd congresso/N «/PU Portugal/PROP_occ e/PROP_occ o/PROP_occ futuro/PROP_occ »/PU ,/PU a/DET_artd resposta/N ao/PRP+DET_artd deputado/N Adriano/PROP_hum Moreira/PROP_hum quando/ADV_ks_rel_clb-fs este/DET o/PERS interrogou/V sobre/PRP a/DET_artd sua/DET_si_poss-3S concepção/N de/PRP federalismo/N e/KC --/PU até/ADV !/PU
--/PU a/DET_artd contestada/V frase/N sobre/PRP a/DET_artd fidedignidade/N dos/PRP+DET_artd jornalistas/N ./PU
O/DET_artd Benfica/PROP_org voltou/V_aux_fmc ontem/ADV a/PRP vencer/V o/DET_artd Lokomotiv/PROP_inst de/PROP_inst Moscovo/PROP_inst pela/PRP+DET_artd diferença/N mínima/ADJ (/PU 3-2/NUM_card )/PU ,/PU passando/V aos/PRP+DET_artd quartos-de-final/N da/PRP+DET_artd Taça/PROP_occ das/PROP_occ Taças/PROP_occ em/PRP futebol/N ./PU
O/DET_artd jogo/N chegou/V_aux_fmc_cjt-head a/PRP estar/V complicado/V para/PRP a/DET_artd equipa/N de/PRP Paulo/PROP_hum Autuori/PROP_hum ,/PU essencialmente/ADV porque/KS o/DET_artd Lokomotiv/PROP_org marcou/V muito/ADV_quant cedo/ADV (/PU 8/NUM_card '/PU )/PU e/KC os/DET_artd jogadores/N portugueses/ADJ não/ADV conseguiam/V adaptar-se/V_v-pron_uninfl_mv_vH+PERS_refl ao/PRP+DET_artd estado/N do/PRP+DET_artd relvado/N ./PU
Mas/KC a/DET_artd expulsão/N prematura/ADJ e/KC estúpida/ADJ de/PRP Gurenko/PROP_hum ,/PU quando/ADV_ks_rel_clb-fs ainda/ADV não/ADV estava/V decorrida/V meia/ADJ hora/N de/PRP jogo/N ,/PU seguida/V ,/PU pouco/ADV_quant depois/ADV ,/PU da/PRP+DET_artd entrada/N de/PRP Panduru/PROP_hum ,/PU foi/V o/DET_artd suficiente/N para/PRP dar/V a/DET_artd volta/N ao/PRP+DET_artd resultado/N ./PU
O/DET_artd Benfica/PROP_org apresentou/V o/DET_artd seu/DET_si_poss-3S esquema/N habitual/ADJ ,/PU com/PRP Jamir/PROP_heur_hum_cjt-head e/KC Tahar/PROP_hum_cjt mais/ADV_quant recuados/V e/KC insistindo/V com/PRP a/DET_artd utilização/N de/PRP Valdo/PROP_hum na/PRP+DET_artd esquerda/N ./PU
Em/PRP contrapartida/N ,/PU o/DET_artd Lokomotiv/PROP_inst actuava/V com/PRP três/NUM_card centrais/N ,/PU com/PRP o/DET_artd líbero/N Chugainov/PROP_foreign_hum ,/PU como/PRP_adv-rel_com habitualmente/ADV ,/PU a/PRP comandar/V o/DET_artd jogo/N e/KC o/DET_artd lateral-esquerdo/N Solomatin/PROP_foreign_heur_hum muito/ADV_quant activo/ADJ ./PU
Muito/DET_quant bem/ADV_quant estavam/V também/ADV os/DET_artd três/NUM_card médios/ADJ --/PU Maminov/PROP_foreign_hum ,/PU Drozdov/PROP_hum_cjt-head e/KC Kharlachev/PROP_foreign_hum_cjt --/PU ,/PU desempenhando/V Kosolapov/PROP_foreign_hum as/DET_artd funções/N de/PRP «/PU pivot/N »/PU do/PRP+DET_artd ataque/N ./PU
Por/PRP isso/SPEC ,/PU e/KC também/ADV porque/KS os/DET_artd russos/N estavam/V mais/ADV_quant bem/ADV_quant_advl adaptados/V ao/PRP+DET_artd muito/ADV_quant enlameado/V e/KC escorregadio/ADJ relvado/N ,/PU o/DET_artd Lokomotiv/PROP_inst era/V mais/ADV_quant rápido/ADJ sobre/PRP a/DET_artd bola/N ,/PU ganhando/V a/DET_artd maior/ADJ parte/N dos/PRP+DET_artd duelos/N na/PRP+DET_artd zona/N fulcral/ADJ do/PRP+DET_artd terreno/N ,/PU situada/V entre/PRP o/DET_artd meio-campo/N e/KC a/DET_artd defesa/N do/PRP+DET_artd Benfica/PROP_civ ./PU
O/DET_artd «/PU cocktail/N »/PU que/SPEC_rel_clb-fs Juppé/PROP_hum condena/V é/V bem/ADV_quant real/ADJ ./PU
Mas/KC é-o/V+PERS apenas/ADV porque/KS este/DET Governo/N e/KC esta/DET maioria/N ,/PU escolheram/V ,/PU desde/PRP Agosto/N do/PRP+DET_artd ano/N passado/ADJ ,/PU a/DET_artd imigração/N e/KC a/DET_artd política/N da/PRP+DET_artd imigração/N como/PRP_adv-rel_com ponto/N de/PRP clivagem/N política/ADJ para/PRP as/DET_artd próximas/ADJ legislativas/N ,/PU ontem/ADV mesmo/ADV_setop_quant marcadas/V para/PRP Março/N de/PRP 1998/NUM_year_date_card ,/PU em/PRP simultâneo/ADJ com/PRP as/DET_artd regionais/ADJ ./PU
Um/DET_arti endurecimento/N nítido/ADJ existe/V desde/PRP então/ADV neste/PRP+DET terreno/N altamente/ADV_quant perigoso/ADJ ./PU
E/KC razão/N desta/PRP+DET escolha/N é/V ,/PU obviamente/ADV ,/PU a/DET_artd progressão/N demente/ADJ da/PRP+DET_artd Frente/PROP_party Nacional/PROP_party ,/PU que/SPEC_rel_clb-fs prospera/V sempre/ADV a/PRP apontar/V o/DET_artd imigrante/N como/PRP_adv-rel_prd bode/N expiatório/ADJ e/KC simultaneamente/ADV como/PRP_adv-rel_com a/DET_artd fonte/N de/PRP todos/DET_quant males/N do/PRP+DET_artd povo/N francês/ADJ ./PU
Foi/ADV com/PRP estupefacção/N e/KC surpresa/ADJ que/ADV li/V ,/PU na/PRP+DET_artd edição/N do/PRP+DET_artd passado/ADJ fim-de-semana/N ,/PU os/DET_artd comunicados/N da/PRP+DET_artd direcção/N e/KC da/PRP_cjt+DET_artd administração/N deste/PRP+DET jornal/N ./PU
Sou/V um/DET_arti leitor/N assíduo/ADJ e/KC atento/ADJ do/PRP+DET_artd PúBLICO/N ,/PU desde/KS o/DET_artd primeiro/ADJ_NUMord número/N ,/PU e/KC não/ADV poucas/DET_quant vezes/N tenho/V-AUX_aux manifestado/V opiniões/N nas/PRP+DET_artd suas/DET_poss-3S páginas/N ,/PU o/DET_artd que/SPEC me/PERS leva/V agora/ADV a/PRP emitir/V o/DET_artd meu/DET_poss-1S pensamento/N sobre/PRP o/DET_artd jornal/N ,/PU sobre/PRP quem/SPEC_rel_clb-fs o/PERS faz/V e/KC sobre/PRP os/DET_artd ditos/ADJ comunicados/N ./PU
1/NUM_card ./PU O/DET_artd PúBLICO/N veio/V_aux_fmc_cjt-head dar/V à/PRP+DET_artd imprensa/N diária/ADJ portuguesa/ADJ uma/DET_arti nova/ADJ dimensão/N e/KC ,/PU pelo/PRP+DET_artd seu/DET_si_poss-3S aparecimento/N ,/PU obrigou/V os/DET_artd «/PU grandes/ADJ »/PU (/PU «/PU JN/N »/PU e/KC «/PU DN/PROP_org »/PU )/PU a/PRP reformular/V a/DET_artd sua/DET_si_poss-3S postura/N e/KC também/ADV o/DET_artd seu/DET_si_poss-3S grafismo/N ./PU
Tal/DET_diff como/ADV_prp_rel na/PRP+DET_artd última/ADJ_jh_NUMord final/N do/PRP+DET_artd Campeonato/PROP_occ do/PROP_occ Mundo/PROP_occ ,/PU disputada/V em/PRP Nova/PROP_civ_cjt-head Iorque/PROP_civ_cjt-head e/KC Lion/PROP_hum_cjt ,/PU Kasparov/PROP_hum tenta/V apresentar-se/V+PERS_obj como/PRP_adv-rel_prd o/DET_artd «/PU bom/ADJ reformador/N »/PU contra/PRP o/DET_artd «/PU mau/ADJ conservador/N »/PU (/PU Karpov/PROP_asarg_hum_cjt )/PU ./PU
A/DET_artd FIDE/PROP_org ,/PU que/SPEC_rel_clb-fs organiza/V a/DET_artd competição/N desde/PRP 1948/NUM_year_date_card ,/PU declarou/V estar/V pronta/ADJ para/PRP defender/V os/DET_artd seus/DET_si_poss-3S direitos/N em/PRP tribunal/N ,/PU e/KC acusou/V Kasparov/PROP_hum_cjt-head e/KC Short/PROP_hum_cjt de/PRP privilegiarem/V os/DET_artd seus/DET_si_poss-3S interesses/N económicos/ADJ ao/PRP+DET_artd tentarem/V conseguir/V uma/DET_arti verba/N superior/ADJ à/PRP+DET oferecida/V pela/PRP+DET_artd cidade/N de/PRP Manchester/PROP_civ para/PRP organizar/V a/DET_artd final/N e/KC que/SPEC_rel_clb-fs rondava/V os/DET_artd 250/NUM_card mil/NUM_card contos/N ./PU
Este/DET «/PU golpe/N de/PRP Estado/V »/PU deixa/V céptica/ADJ a/DET_artd maior/ADJ parte/N grandes/ADJ mestres/N de/PRP xadrez/N (/PU cerca/ADV de/PRP 300/NUM_card em/PRP todo/DET_quant o/DET_artd mundo/N )/PU ,/PU que/KS esperam/V ver/V a/DET_artd situação/N clarificada/V ,/PU independentemente/ADV da/PRP+DET_artd parte/N que/KS acabe/V vencedora/N ./PU
Por/PRP outro/DET_diff lado/N ,/PU a/DET_artd expulsão/N de/PRP Kasparov/PROP_hum ,/PU detentor/N do/PRP+DET_artd título/N mundial/ADJ desde/PRP 1985/NUM_year_date_card ,/PU criará/V dificuldades/N à/PRP+DET_artd FIDE/PROP_org para/PRP convencer/V Manchester/PROP_civ a/PRP acolher/V uma/DET_arti falsa/ADJ final/N entre/PRP Karpov/PROP_hum_cjt-head e/KC Timman/PROP_hum_cjt ./PU
Isto/SPEC no/PRP+DET_artd caso/N de/PRP os/DET_artd dois/NUM_card xadrezistas/N aceitarem/V o/DET_artd convite/N ./PU
A/PRP bem/ADV_quant dizer/V ,/PU todos/DET_quant têm/V razão/N ./PU
O/DET_artd árbitro/N porque/KS o/DET_artd terreno/N de/PRP jogo/N estava/V quase/ADV_quant impraticável/ADJ ./PU
Henrique/PROP_hum Calisto/PROP_hum porque/KS o/DET_artd terreno/N estava/V quase/ADV_quant impraticável/ADJ ,/PU o/DET_artd Leixões/PROP_org defendera/V o/DET_artd adiamento/N da/PRP+DET_artd partida/N antes/ADV do/PRP+DET_artd seu/DET_poss-3S início/N e/KC tinha/V menos/ADV_quant um/DET_arti homem/N em/PRP campo/N que/KS o/DET_artd adversário/N ,/PU por/PRP expulsão/N de/PRP Sérgio/PROP_hum ./PU
Eurico/PROP_hum e/KC Milton/PROP_hum_cjt Areal/PROP_hum_cjt porque/KS o/DET_artd terreno/N estava/V quase/ADV_quant impraticável/ADJ ,/PU mas/KC nem/KC melhor/ADJ nem/KC pior/ADJ do/+DET que/KS na/PRP+DET_artd primeira/ADJ_NUMord metade/N do/PRP+DET_artd encontro/N e/KC o/DET_artd Tirsense/PROP_newlex_inst parecia/V mais/ADV_quant fresco/ADJ e/KC estava/V em/PRP situação/N de/PRP vantagem/N numérica/ADJ ./PU
Quanto/ADV_quant_ks_rel ao/PRP+DET_artd jogo/N ,/PU ele/PERS dividiu-se/V+PERS em/PRP dois/NUM_card períodos/N distintos/ADJ :/PU antes/ADV e/KC depois/ADV da/PRP+DET_artd expulsão/N de/PRP Sérgio/PROP_hum ./PU
Antes/ADV ,/PU o/DET_artd Leixões/PROP_org marcou/V um/DET_arti golo/N ,/PU por/PRP intermédio/N de/PRP Maurício/PROP_hum ,/PU na/PRP+DET_artd sequência/N_coll-sem de/PRP um/DET_arti canto/N apontado/V por/PRP Barriga/N ,/PU e/KC foi/V a/DET_artd equipa/N que/SPEC_rel_clb-fs melhor/ADV se/PERS adaptou/V às/PRP+DET_artd condições/N do/PRP+DET_artd terreno/N ./PU
Depois/ADV ,/PU o/DET_artd Tirsense/PROP_newlex_org tomou/V conta/N da/PRP+DET_artd partida/N ,/PU criou/V várias/DET_quant situações/N de/PRP golo/N e/KC conseguiu/V a/DET_artd igualdade/N através/ADV de/PRP uma/DET_arti grande/ADJ penalidade/N marcada/V por/PRP Rui/PROP_hum Manuel/PROP_hum ,/PU a/PRP castigar/V carga/N de/PRP Correia/PROP_hum sobre/PRP Batista/PROP_newlex_hum ./PU
Com/PRP o/DET_artd dilúvio/N como/PRP_adv-rel_prd pano/N de/PRP fundo/N ,/PU o/DET_artd empate/N traduz/V de/PRP forma/N feliz/ADJ um/DET_arti jogo/N que/SPEC_rel_clb-fs ficou/V no/PRP+DET_artd meio/N ./PU
Durante/PRP a/DET_artd análise/N do/PRP+DET_artd relatório/N de/PRP actividades/N passadas/V ,/PU foram/V-AUX_aux_fmc identificadas/V como/PRP_adv-rel_prd principais/ADJ insuficiências/N a/DET_artd ausência/N de/PRP uma/DET_arti orientação/N nacional/ADJ junto/ADV dos/PRP+DET_artd quadros/N técnicos/ADJ ,/PU e/KC o/DET_artd fraco/ADJ recrutamento/N e/KC pouca/DET_quant contribuição/N na/PRP+DET_artd área/N da/PRP+DET_artd Ciência/N e/KC Tecnologia/N ./PU
O/DET_artd Partido/PROP_party Popular/PROP_party (/PU PP/N )/PU ,/PU vencedor/N das/PRP+DET_artd eleições/N de/PRP 3/NUM_card de/PRP Março/N ,/PU quer/V a/DET_artd plena/ADJ integração/N da/PRP+DET_artd Espanha/PROP_civ na/PRP+DET_artd Aliança/PROP_org Atlântica/PROP_org ,/PU organização/N a/PRP que/SPEC_rel_clb-fs Madrid/PROP_hum aderiu/V em/PRP 1982/NUM_year_date_card ,/PU sem/EC ,/PU no/PRP+DET_artd entanto/ADV ,/PU englobar/V as/DET_artd suas/DET_si_poss-3S forças/N militares/ADJ nas/PRP+DET da/PRP+DET_artd NATO/PROP_org ,/PU de/PRP acordo/N com/PRP os/DET_artd resultados/N do/PRP+DET_artd referendo/N de/PRP 1986/NUM_year_date_card ./PU
Um/DET_arti processo/N que/SPEC_rel_clb-fs ocupará/V os/DET_artd próximos/ADJ ministros/N da/PRP+DET_artd Defesa/N e/KC das/PRP_cjt+DET_artd Relações/PROP_genre Exteriores/PROP_genre e/KC que/SPEC_rel_clb-fs não/ADV terá/V a/DET_artd oposição/N dos/PRP+DET_artd socialistas/N de/PRP Felipe/PROP_hum González/PROP_hum ,/PU a/DET_artd segunda/ADJ_jh_NUMord maior/ADJ força/N política/ADJ do/PRP+DET_artd país/N ./PU
O/DET_artd russo/N será/V uma/NUM_card das/PRP+DET_artd seis/NUM_card línguas/N principais/ADJ usadas/V por/PRP João/PROP_hum Paulo/PROP_hum II/ADJ_jh_NUMord_prop amanhã/ADV e/KC depois/ADV ,/PU no/PRP+DET_artd Encontro/PROP_occ Mundial/PROP_occ da/PRP+DET_artd Juventude/N ,/PU no/PRP+DET_artd Santuário/PROP_foreign_top Mariano/PROP_foreign_top de/PROP_foreign_top Czestokowa/PROP_foreign_top ,/PU onde/ADV_ks_rel_clb-fs se/PERS prevê/V a/DET_artd presença/N de/PRP um/NUM_card milhão/NUM_card de/PRP jovens/ADJ ,/PU o/DET_artd dobro/N dos/PRP+DET que/SPEC_rel_clb-fs há/PRP dois/NUM_card anos/N se/PERS_coll congregaram/V em/PRP Santiago/PROP_civ de/PROP_civ Compostela/PROP_civ ./PU
é/ADV que/ADV ,/PU além/ADV da/PRP+DET_artd proximidade/N geográfica/ADJ da/PRP+DET_artd URSS/PROP_civ_cjt-head e/KC dos/PRP_cjt+DET_artd outros/DET_diff países/N do/PRP+DET_artd Leste/PROP_newlex_hum ,/PU muita/DET_quant coisa/N aconteceu/V nos/PRP+DET_artd últimos/ADJ_NUMord 24/NUM_card meses/N na/PRP+DET_artd grande/ADJ Casa/PROP_inst Comum/PROP_inst Europeia/PROP_inst .../PU
Ao/PRP+DET_artd chegar/V ,/PU às/PRP+DET_artd 9/NUM_card horas/N (/PU TMG/PROP_brand )/PU de/PRP hoje/ADV ,/PU ao/PRP+DET_artd aeroporto/N de/PRP Cracóvia/PROP_civ ,/PU João/PROP_hum Paulo/PROP_hum II/ADJ_jh_NUMord_prop será/V-AUX_aux_fmc recebido/V com/PRP um/DET_arti mínimo/N de/PRP formalidades/N ./PU
é/ADV a/DET_artd quinta/ADJ_NUMord vez/N que/ADV Karol/PROP_foreign_hum Wojtyla/PROP_foreign_hum pisa/V ,/PU como/PRP_adv-rel_prd Pontífice/N ,/PU o/DET_artd solo/N da/PRP+DET_artd sua/DET_poss-3S pátria/N ./PU
Mas/KC convencionou-se/V-REGENTE+PERS que/KS esta/DET sua/DET_poss-3S deslocação/N de/PRP três/NUM_card dias/N ,/PU para/PRP presidir/V ao/PRP+DET_artd Encontro/PROP_foreign_occ dos/PROP_foreign_occ Jovens/PROP_foreign_occ em/PRP Czestochawa/PROP_civ ,/PU seria/V-AUX_aux considerado/V um/DET_arti complemento/N ainda/ADV da/PRP+DET_artd sua/DET_poss-3S recente/ADJ viagem/N à/PRP+DET_artd Polónia/PROP_civ ,/PU de/PRP 1/NUM a/PRP 9/NUM de/PRP Junho/N passado/ADJ ./PU
Carrington/PROP_hum fez/V sempre/ADV questão/N de/PRP salientar/V-REGENTE que/KS as/DET_artd hipóteses/N de/PRP sucesso/N do/PRP+DET_artd cessar-fogo/N dependem/V sobretudo/ADV dos/PRP+DET_artd beligerantes/ADJ ./PU
«/PU Se/KS for/V-AUX_aux firmado/V ,/PU ninguém/SPEC ficará/V mais/ADV_quant contente/ADJ do/+DET que/KS nós/PERS ./PU
Eu/PERS tentei/V ,/PU o/DET_artd senhor/N Vance/PROP_hum tentou/V ,/PU se/KS for/V-AUX_aux respeitado/V ,/PU urrah/IN !/PU "/PU ,/PU comentou/V ./PU
Mas/KC se/KS falhar/V ?/PU
«/PU Ninguém/SPEC fez/V mais/DET_quant até/PRP agora/ADV do/+DET que/KS o/DET_artd secretário/N Vance/PROP_hum ./PU
Devemos/V_aux_fmc tentar/V »/PU ./PU
E/KC lançou/V um/DET_arti alerta/N :/PU
«/PU A/DET_artd situação/N pode/V_aux_fmc ser/V potencialmente/ADV horrível/ADJ ./PU
Sabe-se/V+PERS lá/ADV o/DET que/SPEC_rel_clb-fs pode/V_aux acontecer/V na/PRP+DET_artd Bósnia/PROP_civ se/KS o/DET_artd acordo/N falhar/V .../PU "/PU
Pela/PRP+DET_artd primeira/ADJ_NUMord vez/N no/PRP+DET_artd Haiti/PROP_civ um/DET_arti padre/N foi/V-AUX_aux_fmc assassinado/V por/PRP motivos/N políticos/ADJ ./PU
Uma/DET_arti mensagem/N dos/PRP+DET_artd militares/N no/PRP+DET_artd poder/N para/PRP mostrarem/V quem/SPEC ainda/ADV manda/V no/PRP+DET_artd país/N ,/PU interpretam/V meios/N eclesiásticos/ADJ ,/PU que/SPEC_rel_clb-fs reafirmam/V a/DET_artd disposição/N de/PRP continuar/V a/DET_artd luta/N «/PU pela/PRP+DET_artd libertação/N do/PRP+DET_artd povo/N haitiano/ADJ »/PU ./PU
A/DET_artd Conferência/PROP_occ Haitiana/PROP_occ de/PRP Religiosos/N ,/PU cuja/DET_rel_clb-fs direcção/N é/V-AUX_aux tida/V-AUX por/PRP moderada/ADJ ,/PU vem/V_aux_fmc respondendo/V ao/PRP+DET_artd crime/N com/PRP jejum/N ,/PU orações/N ,/PU missas/N ao/PRP+DET_artd ar/N livre/ADJ e/KC homilias/N em/PRP que/SPEC_rel_clb-fs o/DET_artd engajamento/N do/PRP+DET_artd padre/N Jean-Marie/PROP_hum ao/PRP+DET_artd lado/N dos/PRP+DET_artd «/PU pobres/ADJ e/KC oprimidos/ADJ »/PU é/V-AUX_aux apontado/V como/PRP_adv-rel_prd exemplo/N ./PU
Pode/V_aux_fmc vir/V_uninfl_aux a/PRP ser/V o/DET_artd ponto/N de/PRP viragem/N na/PRP+DET_artd Igreja/N ,/PU cuja/DET_rel_clb-fs hierarquia/N ,/PU com/PRP a/DET_artd excepção/N de/PRP um/DET_arti único/ADJ bispo/N ,/PU prefere/V os/DET_artd militares/N golpistas/ADJ a/PRP Aristide/PROP_hum ,/PU o/DET_artd Presidente/N eleito/V democraticamente/ADV ,/PU ele/PERS próprio/DET_ident um/DET_arti padre/N que/SPEC_rel_clb-fs os/DET_artd salesianos/N expulsaram/V da/PRP+DET_artd ordem/N ./PU
Há/V ,/PU no/PRP+DET_artd ar/N ,/PU uma/DET_arti certa/ADJ ideia/N de/PRP invasão/N ./PU
Cavaco/PROP_hum Silva/PROP_hum não/ADV assinou/V o/DET_artd habitual/ADJ despacho/N que/SPEC_rel_clb-fs dá/V tolerância/N de/N ponto/N na/PRP+DET_artd terça-feira/N de/PRP Carnaval/PROP_occ --/PU o/DET_artd que/SPEC significa/V-REGENTE que/KS ,/PU ao/PRP+DET_artd contrário/N do/PRP+DET que/SPEC_rel_clb-fs é/V-REGIDO tradicional/ADJ ,/PU este/DET ano/N não/ADV há/V o/DET_artd feriado/N do/PRP+DET_artd Entrudo/N ./PU
Ontem/ADV ,/PU começou/V_aux_vH_fmc a/PRP chegar/V às/PRP+DET_artd direcções-gerais/N (/PU através/ADV de/PRP uma/DET_arti circular/N )/PU a/DET_artd informação/N de/PRP que/KS o/DET_artd dia/N 23/NUM_card será/V um/DET_arti dia/N «/PU normal/ADJ »/PU para/PRP os/DET_artd funcionários/N públicos/ADJ ./PU
Registe-se/V-REGENTE_mv_vH_fmc_cjt-head_nosubj+PERS_refl que/KS a/DET_artd terça-feira/N de/PRP Carnaval/PROP_occ não/ADV é/V um/DET_arti feriado/N legal/ADJ ,/PU mas/KC tão-só/ADV «/PU tradicional/ADJ »/PU :/PU ou/KC seja/V ,/PU todos/DET_quant os/DET_quant anos/N o/DET_artd primeiro-ministro/N tem/V-REGENTE_aux_fmc_cjt que/KS produzir/V um/DET_arti despacho/N ,/PU publicado/V em/PRP «/PU Diário/PROP_media da/PROP_media República/PROP_media »/PU ,/PU em/PRP que/SPEC_rel_clb-fs decreta/V a/DET_artd tolerância/N de/N ponto/N ./PU
Este/DET ano/N ,/PU eventualmente/ADV condicionado/V pela/PRP+DET_artd polémica/N que/SPEC_rel_clb-fs o/PERS opõe/V ao/PRP+DET_artd Presidente/PROP_heur_inst da/PROP_heur_inst República/PROP_heur_inst em/PRP torno/N dos/PRP+DET_artd feriados/ADJ (/PU recorde-se/V-REGENTE+PERS que/KS Soares/PROP_hum enviou/V-REGIDO a/DET_artd lei/N para/PRP o/DET_artd Tribunal/PROP_inst_cjt-head Constitucional/PROP_inst_cjt-head )/PU Cavaco/PROP_hum_cjt decidiu/V ,/PU pura/ADJ e/KC simplesmente/ADV ,/PU «/PU acabar/V »/PU com/PRP a/DET_artd terça-feira/N de/PRP Carnaval/PROP_occ ./PU
Aliás/ADV ,/PU era/V contra/PRP as/DET_artd «/PU terças-feiras/N »/PU ,/PU propiciadoras/ADJ de/PRP sugestivas/ADJ «/PU pontes/N »/PU ,/PU que/KS a/DET_artd lei/N governamental/ADJ mais/ADV_quant se/PERS_refl batia/V .../PU
Desde/PRP 1990/NUM_year_date_card que/ADV estava/V na/PRP+DET_artd mesa/N a/DET_artd reformulação/N das/PRP+DET_artd «/PU secretas/N »/PU ./PU
A/DET_artd primeira/ADJ_jh_NUMord intenção/N do/PRP+DET_artd Governo/N era/V-AUX ver/V legislado/V algo/SPEC_quant_cjt que/SPEC_rel_clb-fs ,/PU ignorando/V a/DET_artd lei/N ,/PU era/V um/DET_arti facto/N desde/PRP o/DET_artd início/N :/PU a/DET_artd inexistência/N efectiva/ADJ do/PRP+DET_artd Serviço/PROP_inst de/PROP_inst Informações/PROP_inst Estratégicas/PROP_inst de/PROP_inst Defesa/PROP_inst (/PU SIED/PROP_org_cjt )/PU ,/PU que/SPEC_rel_clb-fs nunca/ADV foi/V mais/DET_quant que/KS uma/DET_arti alínea/N da/PRP+DET_artd lei-quadro/N nunca/ADV levada/V à/PRP+DET_artd prática/N ./PU
Com/PRP argumentos/N economicistas/ADJ e/KC de/PRP operacionalidade/N ,/PU o/DET_artd Executivo/PROP_org de/PROP_org Cavaco/PROP_org Silva/PROP_org sempre/ADV se/PERS escusou/V a/PRP concretizar/V o/DET_artd SIED/PROP_inst ,/PU cujas/DET_rel_clb-fs competências/N foram/V-AUX_aux ,/PU entretanto/ADV ,/PU transferidas/V para/PRP o/DET_artd SIM/PROP_org (/PU Serviços/PROP_org de/PROP_org Informações/PROP_org Militares/PROP_org )/PU ,/PU por/PRP via/N de/PRP um/DET_arti polémico/ADJ acto/N administrativo/ADJ do/PRP+DET_artd Governo/N ,/PU que/SPEC_rel_clb-fs assim/ADV chamava/V a/PRP si/PERS_refl matérias/N da/PRP+DET_artd exclusiva/ADJ competência/N da/PRP+DET_artd AR/PROP_party ./PU
Ou/KC seja/V ,/PU em/PRP dez/NUM_card anos/N ,/PU nunca/ADV a/DET_artd Lei/PROP_tit dos/PROP_tit Serviços/PROP_tit de/PROP_tit Informações/PROP_tit foi/V-AUX_aux_fmc integralmente/ADV cumprida/V ,/PU com/PRP uma/DET_arti estrutura/N que/SPEC_rel_clb-fs estava/V «/PU no/PRP+DET_artd papel/N »/PU sem/PRP existência/N prática/ADJ (/PU o/DET_artd SIED/PROP_inst )/PU e/KC outra/DET_diff_cjt que/SPEC_rel_clb-fs assegurava/V as/DET_artd funções/N da/PRP+DET_artd primeira/ADJ_jh_NUMord_n (/PU a/DET_artd Dinfo/PROP_org )/PU ./PU
Facto/N que/SPEC_rel_clb-fs ,/PU ao/PRP+DET_artd longo/ADJ do/PRP+DET_artd tempo/N ,/PU foi/V-AUX_aux repetidamente/ADV denunciado/V ,/PU tanto/ADV pelos/PRP+DET_artd partidos/N da/PRP+DET_artd oposição/N (/PU onde/ADV_ks_rel_clb-fs se/PERS_refl destacaram/V o/DET_artd PCP/PROP_party_cjt-head e/KC o/DET_artd PS/PROP_party_cjt )/PU ,/PU como/ADV pelo/PRP+DET_artd Conselho/PROP_inst de/PROP_inst Fiscalização/PROP_inst dos/PROP_inst Serviços/PROP_inst de/PROP_inst Informações/PROP_inst nomeado/V pela/PRP+DET_artd AR/PROP_party ./PU
O/DET_artd caso/N ocorreu/V numa/PRP+DET_arti noite/N de/PRP 1978/NUM_year_date_card ,/PU na/PRP+DET_artd ilha/N de/PRP Carvalo/PROP_heur_top ,/PU ao/PRP+DET_artd largo/N da/PRP+DET_artd Córsega/PROP_civ ./PU
O/DET_artd príncipe/N jantava/V com/PRP amigos/N num/PRP+DET_arti restaurante/N deste/PRP+DET paraíso/N para/PRP milionários/N ,/PU quando/ADV_ks_rel_clb-fs um/DET_arti grupo/N barulhento/ADJ de/PRP jovens/ADJ da/PRP+DET_artd alta/ADJ sociedade/N italiana/ADJ acostou/V na/PRP+DET_artd enseada/N de/PRP Palma/PROP_hum ,/PU ao/PRP+DET_artd lado/N do/PRP+DET_artd seu/DET_si_poss-3S iate/N ,/PU o/DET_artd L'Aniram/PROP_heur_V ./PU
Os/DET_artd advogados/N da/PRP+DET_artd defesa/N sublinharam/V no/PRP+DET_artd processo/N que/SPEC_rel_clb-fs este/DET facto/N perturbou/V altamente/ADV_quant o/DET_artd «/PU senhor/N de/PRP Sabóia/PROP_civ »/PU ./PU
Naquele/PRP+DET ano/N ,/PU as/DET_artd Brigadas/PROP_org Vermelhas/PROP_org (/PU BR/N )/PU estavam/V no/PRP+DET_artd auge/N da/PRP+DET_artd actividade/N terrorista/ADJ ,/PU o/DET_artd líder/N cristão-democrata/N Aldo/PROP_hum Moro/PROP_hum acabara/V_aux_fmc_cjt de/PRP ser/V-AUX_uninfl_aux raptado/V ,/PU e/KC o/DET_artd príncipe/N --/PU proibido/V de/PRP entrar/V em/PRP Itália/PROP_civ desde/PRP o/DET_artd exílio/N do/PRP+DET_artd pai/N em/PRP 1946/NUM_year_date_card --/PU teria/V-AUX mesmo/ADV_setop_quant recebido/V ameaças/N das/PRP+DET_artd BR./ADJ
O/DET_artd certo/ADJ é/V-AUX que/KS ,/PU pouco/ADV_quant depois/ADV ,/PU Vítor-Emanuel/PROP_hum apercebeu-se/V-REGENTE_v-pron_mv_vH+PERS_refl que/KS um/DET_arti barco/N pneumático/ADJ fora/V-AUX_aux_fmc_cjt deslocado/V do/PRP+DET_artd seu/DET_si_poss-3S iate/N e/KC atracado/V ao/PRP+DET_artd Cocke/PROP_V ,/PU o/DET_artd navio/N dos/PRP+DET_artd jovens/ADJ italianos/N ./PU
«/PU Irritado/V com/PRP este/DET acto/N de/PRP apropriação/N »/PU ,/PU foi/V_aux_fmc_cjt-head_nosubj buscar/V uma/DET_arti espingarda/N US30/PROP_brand semiautomática/ADJ ,/PU utilizada/V em/PRP safaris/N ,/PU e/KC 31/NUM_card cartuchos/N ,/PU e/KC dirigiu-se/V_v-pron_nosubj-safe_mv_vH_fmc_cjt_nosubj+PERS_refl para/PRP o/DET_artd Cocke/PROP_hum ./PU
Um/NUM_card dos/PRP+DET_artd jovens/ADJ ,/PU Nicola/PROP_hum Pende/PROP_hum ,/PU acorda/V com/PRP um/DET_arti grito/N :/PU
«/PU Roubaste/V o/DET_artd meu/DET_poss-1S barco/N ,/PU vais/V-AUX_aux_fmc_cjt_nosubj pagar/V ./PU "/PU
Pouco/ADV_quant depois/ADV ,/PU o/DET_artd príncipe/N aponta-lhe/V+PERS a/DET_artd arma/N ao/PRP+DET_artd ventre/N ./PU
Na/PRP+DET_artd confusão/N que/SPEC_rel_clb-fs se/PERS_refl segue/V ,/PU parte/V um/DET_arti primeiro/ADJ_jh_NUMord tiro/N ,/PU depois/PRP um/NUM_card segundo/N ,/PU e/KC os/DET_artd dois/NUM_card homens/N caem/V ao/PRP+DET_artd mar/N ./PU
A/PRP bordo/N do/PRP+DET_artd veleiro/N polaco/ADJ Dar/PROP_foreign_hum Mlodziezy/PROP_foreign_hum ,/PU patrocinado/V pela/PRP+DET_artd Cutty/PROP_org Sark/PROP_org ,/PU os/DET_artd tripulantes/N e/KC passageiros/N tiveram/V-REGENTE_aux_fmc_cjt-head que/KS esperar/V até/PRP às/PRP+DET_artd 13/NUM_card horas/N de/PRP ontem/ADV para/PRP ,/PU finalmente/ADV ,/PU pisarem/V o/DET_artd cais/N ./PU
Ancorado/V fora/ADV do/PRP+DET_artd porto/N de/PRP Cádis/PROP_civ durante/PRP toda/DET_quant a/DET_quant noite/N ,/PU o/DET_artd grande/ADJ veleiro/N foi/V-AUX_aux_fmc tomado/V de/PRP assalto/N pelos/PRP+DET_artd 18/NUM_card passageiros/N portugueses/ADJ a/PRP cantar/V fados/N até/ADV de/PRP madrugada/N ./PU
Desde/PRP as/DET_artd 10/NUM_card horas/N da/PRP+DET_artd manhã/N ,/PU as/DET_artd manobras/N de/PRP entrada/N do/PRP+DET_artd porto/N eram/V-AUX aguardadas/V ansiosamente/ADV e/KC por/PRP três/NUM_card horas/N toda/DET_quant a/DET_quant guarnição/N permaneceu/V no/PRP+DET_artd convés/N ,/PU pronta/ADJ para/PRP receber/V ordens/N do/PRP+DET_artd piloto/N a/PRP bordo/N do/PRP+DET_artd rebocador/N que/SPEC_rel_clb-fs coordenou/V as/DET_artd manobras/N de/PRP atracação/N ao/PRP+DET_artd lado/N do/PRP+DET_artd veleiro/N Esmeralda/PROP_newlex_hum ,/PU da/PRP+DET_artd armada/N chilena/ADJ ./PU
Os/DET_artd organizadores/N da/PRP+DET_artd regata/N ainda/ADV davam/V os/DET_artd últimos/ADJ_jh_NUMord retoques/N nas/PRP+DET_artd instalações/N à/PRP+DET_artd volta/N do/PRP+DET_artd porto/N quando/ADV_ks_rel_clb-fs a/DET_artd frota/N desembarcou/V ./PU
Várias/DET_quant tendas/N ofereciam/V os/DET_artd mais/ADV_quant variados/V serviços/N aos/PRP+DET_artd tripulantes/N ,/PU como/PRP_adv-rel_com restaurantes/N ,/PU cabines/N telefónicas/ADJ ,/PU serviços/N bancários/ADJ e/KC de/PRP correios/N enquanto/ADV_ks_rel_clb-fs na/PRP+DET_artd sala/N de/PRP imprensa/N os/DET_artd empregados/N da/PRP+DET_artd Telefónica/PROP_org ainda/ADV instalavam/V os/DET_artd telefones/N e/KC máquinas/N de/PRP fax/N para/PRP o/DET_artd batalhão/N de/PRP jornalistas/N que/SPEC_rel_clb-fs chegou/V à/PRP+DET_artd cidade/N ./PU
Mesmo/ADV_setop_quant com/PRP a/DET_artd confusão/N administrativa/ADJ da/PRP+DET_artd escala/N ,/PU o/DET_artd «/PU show/N náutico/ADJ »/PU continua/V a/PRP todo/DET_quant o/DET_artd pano/N por/PRP quatro/NUM_card dias/N ./PU
A/DET_artd Netscape/PROP_foreign_org Communicationns/PROP_foreign_org decidiu/V adquirir/V a/DET_artd Collabra/PROP_foreign_org Software/PROP_foreign_org por/PRP 108,7/NUM_card milhões/N de/PRP contos/N (/PU 16,3/NUM_card milhões/N de/PRP contos/N )/PU ./PU
A/DET_artd Collabra/PROP_foreign_heur_org edita/V o/DET_artd «/PU groupware/N »/PU e/KC o/DET_artd «/PU software/N »/PU que/SPEC_rel_clb-fs permitem/V compatibilizar/V diversas/ADJ redes/N_coll-sem_Lh_furn_HH_con_cjt-head de/PRP computadores/N ,/PU nomeadamente/ADV as/DET que/SPEC_rel_clb-fs existem/V no/PRP+DET_artd interior/N de/PRP uma/DET_arti mesma/DET_diff empresa/N ./PU
Os/DET_artd termos/N concretos/ADJ da/PRP+DET_artd transacção/N não/ADV foram/V-AUX_aux_fmc_cjt-head_nosubj tornados/V públicos/N mas/KC os/DET_artd analistas/N coincidem/V na/PRP+DET_artd interpretação/N deste/PRP+DET negócio/N como/PRP_adv-rel_prd mais/ADV um/NUM_card passo/N da/PRP+DET_artd Netscape/PROP_org para/PRP transformar/V a/DET_artd Internet/PROP_top num/PRP+DET_arti meio/N privilegiado/V de/PRP comunicação/N e/KC informação/N à/PRP+DET_artd escala/N mundial/ADJ ./PU
A/DET_artd Netscape/PROP_org é/V o/DET_artd mais/ADV_quant importante/ADJ fabricante/N de/PRP «/PU software/N »/PU de/PRP navegação/N para/PRP a/DET_artd Internet/PROP_top ./PU
A/DET_artd LG/PROP_org Electronics/PROP_org ,/PU o/DET_artd terceiro/ADJ_jh_NUMord maior/ADJ fabricante/N sul-coreano/ADJ de/PRP informática/N ,/PU decidiu/V reduzir/V os/DET_artd preços/N dos/PRP+DET_artd seus/DET_poss-3S computadores/N pessoais/ADJ ./PU
A/DET_artd decisão/N visa/V tornar/V mais/ADV_quant competitivos/ADJ os/DET_artd produtos/N da/PRP+DET_artd empresa/N ,/PU que/SPEC_rel_clb-fs está/V_aux a/ADV sofrer/V uma/DET_arti forte/ADJ concorrência/N dos/PRP+DET_artd seus/DET_poss-3S principais/ADJ concorrentes/N ./PU
As/DET_artd descidas/N oscilam/V ,/PU consoante/PRP_adv-rel_com os/DET_artd produtos/N ,/PU entre/PRP 9,8/NUM_card_cjt-head e/KC 26,9/NUM_card por/PRP cento/NUM_card ./PU
Durante/PRP o/DET_artd primeiro/ADJ_NUMord semestre/N do/PRP+DET_artd corrente/ADJ ano/N ,/PU o/DET_artd mercado/N de/PRP computadores/N pessoais/ADJ da/PRP+DET_artd Coreia/PROP_civ do/PROP_civ Sul/PROP_civ registou/V um/DET_arti aumento/N de/PRP 42/NUM_card por/PRP cento/NUM_card relativamente/ADV a/PRP idêntico/ADJ período/N do/PRP+DET_artd ano/N transacto/ADJ ,/PU num/PRP+DET_arti montante/N de/PRP 1300/NUM_year_date_card milhões/N de/PRP dólares/N (/PU 195/NUM_card milhões/N de/PRP contos/N )/PU ./PU
O/DET_artd anúncio/N divulgado/V na/PRP+DET_artd sexta-feira/N pela/PRP+DET_artd OMS/PROP_org dizia/V-REGENTE que/KS uma/DET_arti série/N_coll de/PRP testes/N iniciais/ADJ ,/PU realizados/V pelo/PRP+DET_artd Instituto/PROP_inst Pasteur/PROP_inst de/PROP_inst Paris/PROP_inst ,/PU em/PRP amostras/N de/PRP sangue/N das/PRP+DET_artd primeiras/ADJ_jh_NUMord nove/NUM_card pessoas/N a/PRP morrerem/V eram/V consistentes/ADJ com/PRP o/DET_artd diagnóstico/N de/PRP febre/N de/PRP Ebola/PROP_disease ./PU
Esse/DET mesmo/DET_diff diagnóstico/N já/ADV tinha/V-AUX_aux_fmc sido/V-AUX_aux feito/V a/PRP título/N provisório/ADJ apenas/ADV com/PRP base/N nos/PRP+DET_artd sintomas/N dos/PRP+DET_artd doentes/ADJ ./PU
Uma/DET_arti equipa/N daquela/PRP+DET organização/N encontra-se/V_v-pron_mv_vH_fmc+PERS_refl desde/PRP sexta-feira/N passada/V na/PRP+DET_artd região/N para/PRP examinar/V as/DET_artd vítimas/N e/KC colher/V amostras/N ./PU
O/DET_artd Governo/N gabonês/ADJ ,/PU num/PRP+DET_arti comunicado/N em/PRP que/SPEC_rel_clb-fs dá/V conta/N da/PRP+DET_artd existência/N de/PRP «/PU uma/DET_arti epidemia/N »/PU na/PRP+DET_artd região/N ,/PU pede/V aos/PRP+DET_artd habitantes/N que/KS não/ADV evacuem/V os/DET_artd doentes/ADJ nem/KC para/PRP a/DET_artd capital/N da/PRP+DET_artd província/N ,/PU Makokou/PROP_civ ,/PU nem/KC para/PRP a/DET_artd capital/N nacional/ADJ ,/PU Libreville/PROP_civ ,/PU e/KC que/KS alertem/V para/PRP qualquer/DET_quant novo/ADJ caso/N as/DET_artd autoridades/N sanitárias/ADJ ,/PU para/PRP que/KS estas/DET possam/V_aux providenciar/V o/DET_artd tratamento/N dos/PRP+DET_artd doentes/ADJ «/PU in/ADV loco/ADV »/PU ./PU
Recomenda-se/V+PERS ainda/ADV às/PRP+DET_artd pessoas/N que/KS não/ADV toquem/V com/PRP as/DET_artd mãos/N nuas/ADJ nem/KC nos/PRP+DET_artd doentes/ADJ nem/KC nos/PRP+DET_artd mortos/ADJ e/KC que/KS evitem/V o/DET_artd contacto/N com/PRP o/DET_artd seu/DET_poss-3S sangue/N ,/PU vómitos/N e/KC excrementos/N ./PU
Sempre/ADV que/KS surge/V um/DET_arti problema/N ,/PU chamam-na/V+PERS ./PU
Lá/ADV vai/V-AUX_aux_fmc Dolores/PROP_hum Faísca/PROP_hum ver/V o/DET_artd que/SPEC se/PERS_refl passa/V à/PRP+DET_artd porta/N do/PRP+DET_artd Nacofino/PROP_heur_inst ./PU
às/PRP+DET_artd vezes/N acontece/V ,/PU mas/KC «/PU normalmente/ADV nunca/ADV há/V problemas/N graves/ADJ »/PU ./PU
Cá/ADV dentro/ADV ninguém/SPEC se/PERS apercebe/V-REGENTE de/PRP que/KS um/DET_arti teimoso/ADJ ébrio/N quer/V impor/V a/DET_artd sua/DET_si_poss-3S presença/N ./PU
O/DET_artd homem/N insiste/V ,/PU meio/ADV_det_quant zonzo/ADJ ,/PU a/DET_artd patroa/N não/ADV cede/V e/KC ele/PERS acaba/V_aux_fmc_cjt por/PRP ir-se/V_v-pron_uninfl_mv+PERS_refl em/PRP grande/ADJ dificuldade/N ./PU
Também/ADV mal/ADV atina/V com/PRP as/DET_artd manobras/N precisas/ADJ para/PRP sair/V do/PRP+DET_artd parque/N de/PRP estacionamento/N privativo/ADJ do/PRP+DET_artd «/PU dancing/N »/PU ./PU
Acaba/V_aux_fmc por/PRP se/PERS_refl lançar/V à/PRP+DET_artd estrada/N dos/PRP+DET_artd Quatro/PROP_heur_org Caminhos/PROP_heur_org rumo/N a/PRP Quarteira/PROP_civ ,/PU sem/PRP temer/V o/DET_artd «/PU balão/N »/PU que/SPEC_rel_clb-fs agora/ADV transforma/V sopros/N em/PRP cadeia/N ./PU
Faz/V frio/N ./PU
São/V 2h25/NUM_card ,/PU já/ADV só/ADV resta/V um/DET_arti casal/N à/PRP+DET_artd mesa/N ./PU
Às/PRP+DET_artd 0h00/NUM_card eram/V quatro/NUM_card ./PU
As/DET_artd relações/N de/PRP Hong/PROP_civ Kong/PROP_civ com/PRP a/DET_artd China/PROP_civ estão/V_aux_fmc a/PRP condicionar/V a/DET_artd evolução/N do/PRP+DET_artd mercado/N accionista/ADJ local/ADJ ./PU
São/V as/DET_artd trocas/N comerciais/ADJ ,/PU o/DET_artd novo/ADJ aeroporto/N internacional/ADJ ,/PU entre/PRP outros/DET_diff aspectos/N ./PU
Os/DET_artd investidores/N ,/PU cada/DET_quant vez/N mais/ADV sensíveis/ADJ ,/PU estão/V_aux_fmc a/PRP reagir/V prontamente/ADV não/ADV tomando/V posições/N ./PU
Assim/ADV ,/PU está/V_aux_fmc a/ADV registar-se/V_v-pron_uninfl_mv_vH+PERS_refl um/DET_arti abrandamento/N na/PRP+DET_artd procura/N com/PRP a/DET_artd consequente/ADJ queda/N das/PRP+DET_artd cotações/N ./PU
O/DET_artd índice/N Hang/PROP_foreign_hum Seng/PROP_foreign_hum caiu/V 2,47/NUM_card por/PRP cento/NUM_card ,/PU fechando/V nos/PRP+DET_artd 5481,61/NUM_card pontos/N ./PU
A/DET_artd Comissão/PROP_org Europeia/PROP_org considerou/V ontem/ADV «/PU politicamente/ADV inoportuno/ADJ »/PU avançar/V com/PRP uma/DET_arti proposta/N de/PRP harmonização/N dos/PRP+DET_artd impostos/N sobre/PRP os/DET_artd produtos/N energéticos/ADJ que/SPEC_rel_clb-fs ,/PU a/PRP concretizar-se/V+PERS ,/PU poderia/V_aux provocar/V um/DET_arti aumento/N do/PRP+DET_artd gasóleo/N em/PRP Portugal/PROP_civ de/PRP quase/ADV_quant 25/NUM_card escudos/N em/PRP 2002/NUM_year_date_card ./PU
Os/DET_artd moradores/N são/V-AUX_aux_fmc convidados/V a/PRP fazer/V desde/PRP logo/ADV a/DET_artd separação/N dos/PRP+DET_artd lixos/N --/PU condição/N necessária/ADJ para/PRP o/DET_artd êxito/N do/PRP+DET_artd projecto/N --/PU ,/PU que/SPEC_rel_clb-fs depois/ADV serão/V-AUX_aux recolhidos/V por/PRP viaturas/N equipadas/ADJ a/PRP preceito/N ./PU
Neste/PRP+DET sistema/N ,/PU a/DET_artd recolha/N far-se-á/V+PERS «/PU uma/DET_arti vez/N por/PRP semana/N para/PRP os/DET_artd materiais/N orgânicos/ADJ e/KC três/NUM_card_cjt por/PRP semana/N para/PRP os/DET_artd restantes/ADJ resíduos/N domésticos/ADJ »/PU ./PU
Em/PRP Gondomar/PROP_civ ,/PU a/DET_artd experiência/N começará/V com/PRP sacos/N de/PRP plástico/N em/PRP vez/N de/PRP cestos/N ,/PU por/PRP vontade/N da/PRP+DET_artd própria/DET_ident autarquia/N ./PU
Ao/PRP+DET_artd mesmo/DET_diff tempo/N ,/PU irá/V-AUX_aux_fmc manter-se/V_v-pron_uninfl_mv_vH+PERS_refl a/DET_artd recolha/N indiferenciada/V tal/DET_diff como/ADV_prp_rel hoje/ADV a/PERS conhecemos/V ./PU
«/PU Tendencialmente/ADV ,/PU o/DET_artd caminho/N será/V para/PRP aprofundar/V a/DET_artd recolha/N selectiva/ADJ »/PU ,/PU acentuou/V o/DET_artd mesmo/ADV_setop_quant responsável/ADJ da/PRP+DET_artd Lipor/PROP_org ./PU
Este/DET sistema/N de/PRP recolha/N adequa-se/V+PERS a/PRP edifícios/N baixos/ADJ ,/PU com/PRP poucos/DET_quant pisos/N ./PU
Nos/PRP+DET_artd prédios/N com/PRP muitos/DET_quant andares/N ,/PU haverá/V um/DET_arti ecoponto/N para/PRP todos/DET_quant os/DET_quant moradores/N ./PU
«/PU O/DET_artd único/ADJ trabalho/N das/PRP+DET_artd pessoas/N é/V separar/V o/DET_artd lixo/N e/KC colocar/V nos/PRP+DET_artd dias/N certos/ADJ os/DET_artd contentores/N e/KC cestos/N para/PRP serem/V recolhidos/ADJ ./PU
O/DET_artd resto/N é/V connosco/PRP+PERS ,/PU garante/V a/DET_artd Lipor/PROP_org ./PU
Na/PRP+DET_artd Maia/PROP_newlex_org ,/PU cada/DET_quant morador/N receberá/V esses/DET recipientes/N pessoalmente/ADV ,/PU da/PRP+DET_artd mão/N de/PRP funcionários/N municipais/ADJ ,/PU enquanto/ADV_ks_rel_clb-fs alunos/N dos/PRP+DET_artd cursos/N de/PRP Relações/PROP_genre_cjt-head Públicas/PROP_genre_cjt-head e/KC Psicologia/PROP_heur_hum_cjt do/PRP+DET_artd Instituto/PROP_inst Superior/PROP_inst da/PRP+DET_artd Maia/PROP_newlex_org explicarão/V como/ADV funciona/V o/DET_artd sistema/N ./PU
Esta/DET acção/N poderá/V_aux_fmc_cjt-head começar/V já/ADV em/PRP Julho/N ,/PU «/PU com/PRP abordagens/N porta/V a/DET_artd porta/N »/PU ./PU
Para/PRP muitos/DET_quant analistas/N o/DET_artd verdadeiro/ADJ problema/N é/V o/DET_artd facto/N de/PRP não/ADV se/PERS poder/V_aux falar/V do/PRP+DET_artd desenvolvimento/N da/PRP+DET_artd economia/N palestiniana/ADJ como/PRP_adv-rel_com um/DET_arti facto/N isolado/V ,/PU porque/KS ele/PERS só/ADV faz/V sentido/N integrado/V no/PRP+DET_artd desenvolvimento/N de/PRP todo/DET_quant o/DET_quant Médio/PROP_top Oriente/PROP_top ./PU
E/KC aí/ADV colocam-se/V_v-pron_mv_vH_fmc_cjt-head_predco+PERS_refl novas/ADJ dúvidas/N :/PU que/DET tipo/N de/PRP relação/N económica/ADJ se/PERS poderá/V_aux_fmc_cjt estabelecer/V entre/PRP Israel/PROP_civ_cjt-head e/KC os/DET_artd seus/DET_si_poss-3S vizinhos/N árabes/ADJ ?/PU
Será/V prematuro/ADJ falar/V numa/PRP+DET_arti comunidade/N económica/ADJ entre/PRP a/DET_artd Jordânia/PROP_civ_cjt-head ,/PU os/DET_artd territórios/N palestinianos/ADJ autónomos/ADJ e/KC Israel/PROP_civ_cjt ?/PU
Alguns/DET_quant especialistas/N defendem/V-REGENTE que/KS o/DET_artd Estado/PROP_newlex_org judaico/ADJ deverá/V-REGIDO_aux privilegiar/V as/DET_artd relações/N económicas/ADJ com/PRP o/DET_artd Ocidente/PROP_civ ,/PU ao/PRP+DET_artd contrário/N dos/PRP+DET_artd palestinianos/ADJ ;/PU outros/DET_diff defendem/V precisamente/ADV o/DET_artd contrário/N ./PU
Fundamental/ADJ para/PRP os/DET_artd palestinianos/ADJ é/V a/DET_artd abertura/N de/PRP novos/ADJ mercados/N ,/PU tanto/ADV a/PRP Ocidente/PROP_civ como/ADV a/PRP Oriente/PROP_newlex_org --/PU e/KC em/PRP Israel/PROP_civ --/PU para/PRP os/DET_artd produtos/N que/KS ,/PU apesar/ADV dos/PRP+DET_artd óbvios/ADJ problemas/N da/PRP+DET_artd sua/DET_poss-3S agricultura/N e/KC da/PRP_cjt+DET_artd indústria/N ,/PU venham/V_aux_fmc_cjt_nosubj a/PRP produzir/V ./PU
Outra/DET_diff das/PRP+DET_artd apostas/N é/V o/DET_artd turismo/N ,/PU esperando-se/V+PERS dois/NUM_card_cjt-head milhões/NUM_card_cjt-head de/PRP visitantes/N por/PRP ano/N e/KC a/DET_artd criação/N de/PRP 30/NUM_card mil/NUM_card a/PRP 50/NUM_card_cjt-head mil/NUM_card postos/N de/PRP emprego/N ./PU
Quanto/ADV_quant_ks_rel às/PRP+DET_artd anunciadas/V saídas/N de/PRP alguns/DET_quant jogadores/N ,/PU Donner/PROP_hum afirmou/V-REGENTE que/KS «/PU essas/DET notícias/N não/ADV foram/V-AUX_aux feitas/V por/PRP jornalistas/N ,/PU mas/KC por/PRP pataratas/N ./PU
Dizia-se/V-REGENTE+PERS que/KS o/DET_artd Carlos/PROP_hum Resende/PROP_hum e/KC o/DET_artd Filipe/PROP_foreign_hum_cjt Cruz/PROP_foreign_hum_cjt podiam/V-REGIDO_aux_cjt-head ir/V para/PRP a/DET_artd Alemanha/PROP_civ e/KC o/DET_artd Carlos/PROP_hum Galambas/PROP_hum e/KC o/DET_artd álvaro/PROP_hum Martins/PROP_hum para/PRP o/DET_artd Benfica/PROP_civ ,/PU mas/KC é/V mentira/N ./PU
Já/ADV todos/DET_quant renovaram/V os/DET_artd seus/DET_si_poss-3S contratos/N »/PU ./PU
Do/PRP+DET_artd lado/N do/PRP+DET_artd FC/PROP_inst Porto/PROP_inst ,/PU o/DET_artd treinador/N José/PROP_hum Magalhães/PROP_hum não/ADV tem/V problemas/N com/PRP atletas/N lesionados/ADJ e/KC aponta/V o/DET_artd primeiro/ADJ_jh_NUMord jogo/N como/PRP_adv-rel_prd o/DET_artd mais/ADV_quant importante/ADJ :/PU «/PU Acho/V-REGENTE que/KS o/DET_artd FC/PROP_inst Porto/PROP_inst só/ADV tem/V-REGIDO_aux de/PRP se/PERS preocupar/V com/PRP o/DET_artd Sporting/PROP_civ ,/PU não/ADV pensamos/V em/PRP mais/ADV_quant nada/SPEC_quant ./PU
A/DET_artd fartura/N de/PRP pensamento/N pode/V_aux_fmc_cjt-head dar/V maus/ADJ resultados/N e/KC nós/PERS não/ADV queremos/V ter/V um/DET_arti enfarte/N ./PU
Esta/DET é/V uma/DET_arti prova/N de/PRP regularidade/N e/KC só/ADV pode/V_nosubj-safe_aux_fmc_cjt_nosubj beneficiar/V quem/SPEC_rel_clb-fs for/V-AUX_aux mais/ADV_quant regular/V »/PU ./PU
R./PROP_hum --/PU Não/ADV sou/V capaz/ADJ ./PU
Sou/V-AUX_aux_fmc_cjt-head_nosubj formada/V em/PRP Direito/N ,/PU mas/KC não/ADV conseguiria/V ensinar/V alguém/SPEC a/PRP ler/V e/KC a/PRP escrever/V ./PU
Nunca/ADV dei/V uma/DET_arti lição/N na/PRP+DET_artd vida/N ,/PU mas/KC tenho/V pena/N ,/PU porque/KS penso/V-REGENTE que/KS se/PERS aprende/V-REGIDO muito/DET_quant a/PRP ensinar/V ./PU
P./N --/PU Como/ADV é/V a/DET_artd sua/DET_poss-3S relação/N com/PRP o/DET_artd piano/N ?/PU
«/PU Não/ADV sei/V ./PU
Talvez/ADV morta/ADJ »/PU ./PU
Para/PRP estes/DET haitianos/N ,/PU só/ADV há/V uma/DET_arti maneira/N de/PRP regressar/V a/PRP casa/N :/PU revolução/N ./PU
Voltando/V à/PRP+DET_artd rua/N que/SPEC_rel_clb-fs durante/PRP décadas/N evocou/V o/DET_artd talentoso/ADJ marido/N de/PRP D./PROP_hum Maria/PROP_hum II/ADJ_jh_NUMord_prop ,/PU citemos/V mais/ADV um/NUM_card passo/N do/PRP+DET_artd já/ADV referido/V relatório/N da/PRP+DET_artd Câmara/PROP_inst do/PROP_inst Porto/PROP_inst ,/PU que/SPEC_rel_clb-fs nos/PERS_refl permite/V avaliar/V até/PRP que/DET_quant ponto/N a/DET_artd concretização/N da/PRP+DET_artd Rua/PROP_top de/PROP_top D./PROP_top Fernando/PROP_top ficou/V aquém/ADV das/PRP+DET_artd intenções/N que/KS lhe/PERS estiveram/V na/PRP+DET_artd origem/N ./PU
Esclarecendo/V que/SPEC a/DET_artd ideia/N de/PRP rasgar/V esta/DET rua/N partiu/V do/PRP+DET_artd administrador-geral/N do/PRP+DET_artd distrito/N ,/PU António/PROP_hum José/PROP_hum d'Ávila/PROP_hum ,/PU depois/ADV duque/N de/PRP ávila/PROP_civ_cjt-head e/KC Bolama/PROP_civ_cjt --/PU que/SPEC_rel_clb-fs para/PRP o/DET_artd efeito/N ofereceu/V ,/PU enquanto/ADV_rel_advl representante/N do/PRP+DET_artd governo/N ,/PU «/PU a/DET_artd porção/N de/PRP terreno/N nacional/ADJ que/SPEC_rel_clb-fs compreendesse/V a/DET_artd mesma/DET_diff rua/N »/PU --/PU ,/PU o/DET_artd dito/ADJ relatório/N passa/V_aux_fmc a/PRP enumerar/V as/DET_artd virtudes/N do/PRP+DET_artd projecto/N :/PU
«/PU A/DET_artd conveniência/N desta/PRP+DET rua/N é/V-AUX palpável/ADJ ;/PU uma/DET_arti cómoda/ADJ estrada/N desobstruída/V de/PRP tortuosidades/N e/KC declives/N ,/PU desde/PRP a/DET_artd Foz/N ao/PRP+DET_artd coração/N da/PRP+DET_artd cidade/N ,/PU especialmente/ADV para/PRP seges/N e/KC carros/N ,/PU o/DET_artd que/SPEC até/PRP aqui/ADV mal/ADV se/PERS consegue/V antes/ADV de/PRP chegar/V ao/PRP+DET_artd sítio/N do/PRP+DET_artd banco/N de/PRP S./PROP_civ Domingos/PROP_civ leia-se/V+PERS o/DET_artd Banco/PROP_org Comercial/PROP_org do/PROP_org Porto/PROP_org ,/PU que/SPEC_rel_clb-fs fora/V-AUX_aux fundado/V poucos/DET_quant anos/N antes/ADV e/KC detinha/V autorização/N para/PRP emitir/V notas/N ]/PU "/PU ./PU
Começa/V_aux_vH_fmc a/PRP dar/V resultados/N a/DET_artd política/N da/PRP+DET_artd União/PROP_civ Europeia/PROP_civ de/PRP bloquear/V todas/DET_quant as/DET_quant tentativas/N suíças/ADJ de/PRP gozar/V as/DET_artd vantagens/N da/PRP+DET_artd UE/PROP_civ ,/PU sem/PRP as/DET_artd responsabilidades/N de/PRP um/DET_arti país/N membro/N ./PU
Os/DET_artd seus/DET_poss-3S governantes/N já/ADV perceberam/V-REGENTE que/KS o/DET_artd isolamento/N já/ADV não/ADV dá/V lucro/N e/KC pode/V_nosubj-safe_aux_fmc_cjt_nosubj levar/V à/PRP+DET_artd rejeição/N ./PU
Quando/ADV_ks_rel_clb-fs o/DET_artd povo/N suíço/ADJ recusou/V ,/PU em/PRP 92/NUM_card ,/PU a/DET_artd adesão/N ao/PRP+DET_artd Espaço/PROP_inst Económico/PROP_inst Europeu/PROP_inst ,/PU como/ADV_ks_rel_clb-fs já/ADV fizera/V com/PRP a/DET_artd ONU/PROP_org ,/PU cometeu/V um/DET_arti grave/ADJ engano/N ./PU
Foi/V essa/DET voluntária/ADJ e/KC pretensiosa/ADJ rejeição/N dos/PRP+DET_artd vizinhos/N ,/PU que/SPEC_rel_clb-fs deixou/V a/DET_artd Suíça/PROP_civ sem/PRP a/DET_artd cobertura/N europeia/ADJ ,/PU na/PRP+DET_artd crise/N que/SPEC_rel_clb-fs destruiu/V a/DET_artd sua/DET_si_poss-3S imagem/N ./PU
O/DET_artd fim/N da/PRP+DET_artd guerra/N fria/ADJ ,/PU com/PRP a/DET_artd implosão/N da/PRP+DET_artd URSS/PROP_civ acabou/V com/PRP a/DET_artd importância/N helvética/ADJ no/PRP+DET_artd tabuleiro/N europeu/ADJ ,/PU enquanto/ADV_ks_rel_clb-fs os/DET_artd recentes/ADJ escândalos/N de/PRP cumplicidade/N com/PRP os/DET_artd nazis/N ,/PU mais/ADV o/DET_artd roubo/N das/PRP+DET_artd economias/N dos/PRP+DET_artd judeus/N pelos/PRP+DET_artd seus/DET_si_poss-3S bancos/N lhe/PERS tiraram/V a/DET_artd simpatia/N americana/ADJ ./PU
No/PRP+DET_artd entanto/ADV ,/PU alguns/DET_quant dos/PRP+DET_artd analistas/N contactados/V pelo/PRP+DET_artd PúBLICO/N ,/PU consideram/V-REGENTE que/KS a/DET_artd Sumolis/PROP_heur_org tem/V-REGIDO_aux sido/V-AUX_aux «/PU esquecida/V »/PU pelo/PRP+DET_artd mercado/N e/KC que/KS existem/V boas/ADJ perspectivas/N quanto/ADV_quant_ks_rel aos/PRP+DET_artd resultados/N de/PRP 1997/NUM_year_date_card ./PU
Para/PRP além/ADV destes/PRP+DET dois/NUM_card aspectos/N ,/PU surgem/V os/DET_artd habituais/ADJ rumores/N sobre/PRP um/DET_arti eventual/ADJ interesse/N comprador/N por/PRP parte/N de/PRP outros/DET_diff grupos/N empresariais/ADJ do/PRP+DET_artd sector/N das/PRP+DET_artd bebidas/N ,/PU como/PRP_adv-rel_com ,/PU por/PRP exemplo/N ,/PU a/DET_artd Jerónimo/PROP_asarg_org Martins/PROP_asarg_org ./PU
Uma/DET_arti possibilidade/N entretanto/ADV desmentida/V pelo/PRP+DET_artd grupo/N presidido/V por/PRP Soares/PROP_hum dos/PROP_hum Santos/PROP_hum ./PU
«/PU é/V-AUX totalmente/ADV_quant falso/ADJ que/KS a/DET_artd Jerónimo/PROP_org Martins/PROP_org esteja/V interessada/V na/PRP+DET_artd compra/N da/PRP+DET_artd Sumolis/PROP_heur_org »/PU ,/PU garantiu/V ao/PRP+DET_artd PúBLICO/N um/DET_arti porta-voz/N da/PRP+DET_artd empresa/N ./PU
No/PRP+DET_artd lado/N das/PRP+DET_artd subidas/N ,/PU destaca-se/V_v-pron_mv_fmc+PERS_refl_cjt-head ainda/ADV o/DET_artd comportamento/N do/PRP+DET_artd Banco/PROP_foreign_inst Totta/PROP_foreign_inst &/N Açores/PROP_civ que/SPEC_rel_clb-fs ,/PU ao/PRP+DET_artd contrário/N dos/PRP+DET_artd restantes/ADJ títulos/N do/PRP+DET_artd sector/N bancário/ADJ ,/PU encerrou/V a/PRP ganhar/V 3,41/NUM_card por/PRP cento/NUM_card ./PU
Movimentaram-se/V_v-pron_mv_vH_fmc+PERS_refl cerca/ADV de/PRP 285/NUM_card mil/NUM_card títulos/N ,/PU com/PRP a/DET_artd cotação/N de/PRP fecho/N a/PRP situar-se/V_v-pron_uninfl_mv+PERS_refl nos/PRP+DET_artd 4359/NUM_card escudos/N ./PU
«/PU Alguma/DET_quant coisa/N se/PERS_refl passa/V à/PRP+DET_artd volta/N deste/PRP+DET papel/N ./PU
Existe/V um/DET_arti forte/ADJ interesse/N dos/PRP+DET_artd internacionais/ADJ »/PU ,/PU salientou/V outro/DET_diff responsável/ADJ ./PU
Existe/V um/DET_arti forte/ADJ interesse/N dos/PRP+DET_artd internacionais/ADJ »/PU ,/PU salientou/V outro/DET_diff responsável/ADJ ./PU
Inez/PROP_hum Teixeira/PROP_hum é/V uma/DET_arti jovem/ADJ pintora/N que/SPEC_rel_clb-fs tem/V-AUX_aux exposto/V regularmente/ADV desde/PRP há/PRP uns/DET_quant dois/NUM_card anos/N ./PU
Agora/ADV ,/PU num/PRP+DET_arti espaço/N de/PRP exposições/N também/ADV recente/ADJ ,/PU mostra/V uma/DET_arti série/N_coll de/PRP obras/N de/PRP pequeníssimo/ADJ formato/N feitas/V a/PRP grafite/N sobre/PRP tela/N ./PU
E/KC julgamos/V ainda/ADV estar/V longe/ADV de/PRP casos/N como/PRP_adv-rel_com o/DET do/PRP+DET_artd banco/N britânico/ADJ NatWest/PROP_foreign_inst que/SPEC_rel_clb-fs guardava/V as/DET_artd opiniões/N religiosas/ADJ e/KC políticas/ADJ e/KC mesmo/ADV_setop_quant os/DET_artd hábitos/N alimentares/ADJ de/PRP alguns/DET_quant dos/PRP+DET_artd seus/DET_poss-3S 6,5/NUM_card milhões/N de/PRP titulares/N de/PRP contas/N ./PU
Em/PRP paralelo/N ,/PU há/V sempre/ADV o/DET_artd perigo/N de/PRP estas/DET BD/N irem/V-AUX_aux cair/V nas/PRP+DET_artd mãos/N de/PRP pessoas/N menos/ADV_quant escrupulosas/ADJ ./PU
Em/PRP Janeiro/N de/PRP 1994/NUM_year_date_card ,/PU noticiava-se/V+PERS a/DET_artd introdução/N na/PRP+DET_artd Alemanha/PROP_civ de/PRP um/DET_arti supercomputador/N que/SPEC_rel_clb-fs regista/V as/DET_artd impressões/N digitais/ADJ dos/PRP+DET_artd candidatos/N a/PRP asilo/N político/ADJ ,/PU para/PRP tentar/V detectar/V fraudes/N nos/PRP+DET_artd subsídios/N da/PRP+DET_artd segurança/N social/ADJ ./PU
Na/PRP+DET_artd mesma/DET_diff altura/N ,/PU começou/V_aux_vH_fmc a/PRP funcionar/V um/DET_arti sistema/N informático/ADJ que/SPEC_rel_clb-fs permite/V distribuir/V mais/ADV_quant rapidamente/ADV os/DET_artd estrangeiros/N pelos/PRP+DET_artd campos/N de/PRP refugiados/N ./PU
Nada/SPEC_quant fez/V parar/V esta/DET compilação/N de/PRP dados/N ,/PU nem/KC o/DET_artd receio/N de/PRP que/KS os/DET_artd endereços/N pudessem/V_aux cair/V nas/PRP+DET_artd mãos/N de/PRP grupos/N nazis/ADJ que/SPEC_rel_clb-fs ficariam/V_aux assim/ADV a/PRP conhecer/V onde/ADV_ks_rel_clb-fs moram/V os/DET_artd seus/DET_poss-3S «/PU alvos/N »/PU ./PU
Agora/ADV ,/PU a/DET_artd polícia/N inclina-se/V-REGENTE_v-pron_mv_fmc+PERS_refl para/PRP que/KS o/DET_artd assassinato/N tenha/V a/PRP ver/V com/PRP a/DET_artd promoção/N de/PRP John/PROP_foreign_hum Gotti/PROP_foreign_hum Junior/PROP_foreign_hum ao/PRP+DET_artd cargo/N de/PRP chefe/N da/PRP+DET_artd família/N durante/PRP o/DET_artd encarceramento/N do/PRP+DET_artd pai/N ./PU
Segundo/PRP_adv-rel_advl fontes/N policiais/ADJ citadas/V pelo/PRP+DET_artd «/PU New/PROP_foreign_media York/PROP_foreign_media Times/PROP_foreign_media »/PU ,/PU o/DET_artd atentado/N poderia/V_aux_fmc ter/V_uninfl_aux partido/V da/PRP+DET_artd velha/ADJ guarda/N do/PRP+DET_artd clã/N Gambino/PROP_heur_org ./PU
Desde/PRP que/KS Gotti/PROP_hum foi/V-AUX_aux preso/V ,/PU em/PRP Dezembro/N passado/ADJ ,/PU o/DET_artd seu/DET_poss-3S filho/N ,/PU de/PRP 26/NUM_card anos/N ,/PU está/V_aux_fmc a/ADV substituir-lo/V+PERS ,/PU sobretudo/ADV na/PRP+DET_artd colecta/N de/PRP fundos/N resultantes/ADJ de/PRP diversas/ADJ actividades/N ilegais/ADJ ./PU
De/PRP acordo/N com/PRP o/DET_artd testemunho/N de/PRP informadores/N ,/PU Junior/PROP_brand estaria/V_aux_fmc a/PRP manter/V uma/DET_arti arrogância/N excessiva/ADJ em/PRP relação/N aos/PRP+DET_artd velhos/ADJ membros/N do/PRP+DET_artd clã/N ,/PU indo/V ao/PRP+DET_artd ponto/N de/PRP reclamar/V somas/N superiores/ADJ ao/PRP+DET que/SPEC_rel_clb-fs era/V habitual/ADJ ./PU
O/DET_artd motorista/N acompanhava/V frequentes/ADJ vezes/N John/PROP_hum Junior/PROP_hum e/KC a/DET_artd sua/DET_poss-3S morte/N pode/V_aux_fmc_cjt ser/V-AUX_uninfl_aux considerada/V como/PRP_adv-rel_prd um/DET_arti aviso/N da/PRP+DET_artd velha/ADJ guarda/N ./PU
--/PU Dezenas/N de/PRP timorenses/N e/KC portugueses/N «/PU ocupam/V »/PU pacificamente/ADV o/DET_artd pavilhão/N indonésio/ADJ da/PRP+DET_artd Expo-92/PROP_occ ,/PU em/PRP Sevilha/PROP_civ ./PU
--/PU Dezenas/N de/PRP timorenses/N e/KC portugueses/N «/PU ocupam/V »/PU pacificamente/ADV o/DET_artd pavilhão/N indonésio/ADJ da/PRP+DET_artd Expo-92/PROP_occ ,/PU em/PRP Sevilha/PROP_civ ./PU
--/PU Bush/PROP_hum só/ADV poderá/V_aux_clb-fs ganhar/V as/DET_artd eleições/N presidenciais/ADJ se/KS fizer/V cair/V Saddam/PROP_hum Hussein/PROP_hum ,/PU vaticinam/V os/DET_artd analistas/N políticos/ADJ ./PU
O/DET_artd Presidente/N cancela/V todos/DET_quant os/DET_quant compromissos/N e/KC fecha-se/V+PERS_obj na/PRP+DET_artd Casa/PROP_civ Branca/PROP_civ ./PU
O/DET_artd Presidente/N cancela/V todos/DET_quant os/DET_quant compromissos/N e/KC fecha-se/V+PERS_obj na/PRP+DET_artd Casa/PROP_civ Branca/PROP_civ ./PU
Na/PRP+DET_artd mesma/DET_diff ocasião/N iniciaram-se/V_v-pron_mv_vH_fmc+PERS_refl investigações/N que/SPEC_rel_clb-fs incidiram/V sobre/PRP o/DET_artd árbitro/N madeirense/ADJ Marques/PROP_hum da/PROP_hum Silva/PROP_hum ,/PU também/ADV ele/PERS suspeito/ADJ de/PRP se/PERS_refl ter/V_uninfl_aux deixado/V corromper/V ./PU
A/DET_artd Judiciária/PROP_heur_org aproveitou/V ainda/ADV o/DET_artd balanço/N para/PRP passar/V buscas/N às/PRP+DET_artd casas/N de/PRP Reinaldo/PROP_hum_cjt-head Teles/PROP_hum_cjt-head (/PU dirigente/N )/PU ,/PU Jorge/PROP_hum_cjt Gomes/PROP_hum_cjt (/PU funcionário/N )/PU e/KC António/PROP_hum_cjt Garrido/PROP_hum_cjt (/PU colaborador/N )/PU ,/PU todos/DET_quant ligados/V ao/PRP+DET_artd FC/PROP_inst Porto/PROP_inst ,/PU com/PRP a/DET_artd curiosidade/N de/PRP o/DET_artd último/ADJ_jh_NUMord_n ser/V um/DET_arti ex-árbitro/N de/PRP futebol/N ./PU
Quando/ADV_ks_rel_clb-fs Guímaro/PROP_heur_hum foi/V detido/N ,/PU na/PRP+DET_artd sequência/N_coll-sem de/PRP um/DET_arti processo/N desencadeado/V com/PRP base/N em/PRP denúncias/N anónimas/ADJ feitas/V para/PRP a/DET_artd Federação/PROP_org_cjt-head Portuguesa/PROP_org_cjt-head de/PROP_org_cjt-head Futebol/PROP_org_cjt-head e/KC Polícia/PROP_org_cjt Judiciária/PROP_org_cjt ,/PU desde/PRP logo/ADV se/PERS_refl levantou/V uma/DET_arti questão/N :/PU se/KS Guímaro/PROP_heur_hum era/V corrupto/ADJ ,/PU quem/SPEC eram/V os/DET_artd corruptores/N e/KC porque/KS motivo/N não/ADV foram/V igualmente/ADV_quant presentes/ADJ ao/PRP+DET_artd juiz/N do/PRP+DET_artd Tribunal/PROP_inst de/PROP_inst Instrução/PROP_inst Criminal/PROP_inst ?/PU
Essa/DET é/V uma/DET_arti pergunta/N que/SPEC_rel_clb-fs ainda/ADV hoje/ADV permanece/V sem/PRP resposta/N ./PU
é/ADV que/ADV ,/PU apesar/ADV de/PRP todas/DET_quant as/DET_quant tentativas/N feitas/V pelos/PRP+DET_artd agentes/N da/PRP+DET_artd Direcção/PROP_org Central/PROP_org de/PROP_org Investigação/PROP_org de/PRP Corrupção/N ,/PU Fraudes/N e/KC Infracções/N Económico-Financeiras/PROP_heur_org ,/PU o/DET_artd árbitro/N ,/PU sujeito/V a/PRP diversos/ADJ interrogatórios/N ,/PU nunca/ADV fez/V qualquer/DET_quant revelação/N que/SPEC_rel_clb-fs pudesse/V_aux incriminar/V outras/DET_diff pessoas/N ./PU
Por/PRP outras/DET_diff palavras/N :/PU nunca/ADV quis/V beneficiar/V do/PRP+DET_artd estatuto/N de/PRP «/PU arrependido/ADJ »/PU ./PU
Alice/PROP_hum não/ADV sabia/V o/DET_artd que/SPEC era/V um/DET_arti fato-macaco/N ,/PU mas/KC não/ADV teve/V coragem/N de/PRP perguntar/V ./PU
«/PU Não/ADV podíamos/V ./PU
Afinal/ADV ,/PU os/DET_artd direitos/N dos/PRP+DET_artd trabalhadores/N estão/V garantidos/V na/PRP+DET_artd Constituição/N ./PU
Tal/DET_diff como/ADV_prp_rel explica/V Luís/PROP_hum Soares/PROP_hum ,/PU da/PRP+DET_artd Iniciativa/PROP_occ Mosaico/PROP_occ do/PRP+DET_artd Ministério/PROP_inst da/PROP_inst Cultura/PROP_inst ,/PU este/DET é/V um/DET_arti seminário/N de/PRP exploração/N criativa/ADJ em/PRP torno/N do/PRP+DET_artd tema/N de/PRP Sagres/PROP_civ :/PU
«/PU Queremos/V-REGENTE que/KS especialistas/N internacionais/ADJ e/KC nacionais/ADJ pensem/V nas/PRP+DET_artd possibilidades/N que/SPEC_rel_clb-fs existem/V de/PRP abordagem/N do/PRP+DET_artd tema/N no/PRP+DET_artd contexto/N da/PRP+DET_artd sociedade/N da/PRP+DET_artd informação/N :/PU que/DET jogos/N ,/PU que/DET programas/N ,/PU que/DET enciclopédias/N ,/PU que/DET `/PU sites/N '/PU na/PRP+DET_artd Internet/PROP_top se/PERS podem/V_aux_fmc_cjt fazer/V-REGENTE que/KS traduzam/V-REGIDO o/DET_artd título/N do/PRP+DET_artd `/PU workshop/N '/PU ?/PU "/PU
Os/DET_artd temas/N escolhidos/ADJ são/V cinco/NUM_card :/PU
«/PU Património/PROP_tit_cjt-head Virtual/PROP_tit_cjt-head »/PU (/PU exploração/N dos/PRP+DET_artd monumentos/N portugueses/ADJ usando/V as/DET_artd tecnologias/N da/PRP+DET_artd realidade/N virtual/ADJ )/PU ;/PU «/PU Portugal/PROP_tit_cjt Global/PROP_tit_cjt »/PU (/PU Sagres/PROP_civ como/PRP_adv-rel_com antena/N de/PRP expansão/N e/KC comunicação/N da/PRP+DET_artd expansão/N global/ADJ e/KC local/ADJ dos/PRP+DET_artd portugueses/N )/PU ;/PU «/PU Sacra/PROP_tit_cjt Saturni/PROP_tit_cjt »/PU (/PU Sagres/PROP_civ_cjt como/PRP_adv-rel_com lugar/N de/PRP mistério/N e/KC simbologia/N ,/PU tema/N ideal/ADJ para/PRP um/DET_arti jogo/N de/PRP aventura/N gráfica/ADJ )/PU ;/PU «/PU Um/PROP_tit_cjt Milhão/PROP_tit_cjt de/PROP_tit_cjt Navegadores/PROP_tit_cjt »/PU (/PU Sagres/PROP_civ_cjt como/PRP_adv-rel_com centro/N privilegiado/V de/PRP turismo/N cultural/ADJ ,/PU com/PRP um/NUM_card milhão/NUM_card de/PRP visitantes/N por/PRP ano/N )/PU e/KC «/PU Terràvista/PROP_heur_tit_cjt »/PU (/PU Sagres/PROP_asarg_civ_cjt como/PRP_adv-rel_com ponto/N de/PRP partida/N para/PRP uma/DET_arti abordagem/N pedagógica/ADJ ,/PU pondo/V os/DET_artd alunos/N no/PRP+DET_artd papel/N de/PRP produtores/N de/PRP informação/N )/PU ./PU
Paulo/PROP_hum Pereira/PROP_hum ,/PU vice-presidente/N do/PRP+DET_artd Ippar/PROP_inst ,/PU acrescenta/V :/PU
«/PU Numa/PRP+DET_arti primeira/ADJ_NUMord fase/N o/DET_artd trabalho/N será/V-AUX_aux_fmc_cjt-head concretizado/V num/PRP+DET_arti `/PU site/N '/PU na/PRP+DET_artd Internet/PROP_top ,/PU com/PRP acesso/N universal/ADJ e/KC que/SPEC_rel terá/V sede/N em/PRP Sagres/PROP_civ ./PU
Essas/DET páginas/N na/PRP+DET_artd Internet/PROP_top terão/V uma/NUM_card componente/N de/PRP referência/N a/PRP Sagres/PROP_civ e/KC à/PRP+DET_artd região/N costeira/ADJ do/PRP+DET_artd Algarve/PROP_civ ,/PU num/PRP+DET_arti regime/N de/PRP divulgação/N e/KC promoção/N do/PRP+DET_artd património/N_coll-cc_f-right ,/PU com/PRP um/DET_arti registo/N diferente/ADJ do/PRP+DET_artd clássico/N ./PU
Depois/ADV ,/PU poderá/V_aux_fmc haver/V explorações/N em/PRP etapas/N sucessivas/ADJ para/PRP outras/DET_diff linguagens/N ./PU
Poder-se-á/V_aux_fmc+PERS tocar/V na/PRP+DET_artd realidade/N virtual/ADJ ,/PU embora/KS seja/V um/DET_arti objectivo/N a/PRP longo/ADJ prazo/N ./PU
Mas/KC é/V essa/DET a/DET_artd ideia/N :/PU para/PRP já/ADV promover/V este/DET encontro/N ,/PU reunir/V ideias/N ,/PU depois/ADV se/KS resultar/V material/N começar/V_uninfl_aux_vH a/PRP incorporá-lo/V+PERS e/KC dar/V forma/N a/PRP um/NUM_card `/PU site/N '/PU que/SPEC_rel_clb-fs tem/V sede/N simbólica/ADJ em/PRP Sagres/PROP_civ ./PU "/PU
Mas/KC é/V essa/DET a/DET_artd ideia/N :/PU para/PRP já/ADV promover/V este/DET encontro/N ,/PU reunir/V ideias/N ,/PU depois/ADV se/KS resultar/V material/N começar/V_uninfl_aux_vH a/PRP incorporá-lo/V+PERS e/KC dar/V forma/N a/PRP um/NUM_card `/PU site/N '/PU que/SPEC_rel_clb-fs tem/V sede/N simbólica/ADJ em/PRP Sagres/PROP_civ ./PU "/PU
As/DET_artd primeiras/ADJ_NUMord semanas/N foram/V-AUX_aux_fmc dedicadas/V ao/PRP+DET_artd estudo/N dos/PRP+DET_artd textos/N propostos/V pelos/PRP+DET_artd EUA/PROP_civ ./PU
Nos/PRP+DET_artd últimos/ADJ_NUMord dias/N o/DET_artd ritmo/N tornou-se/V_v-pron_mv_clb-fs+PERS_refl frenético/ADJ ,/PU «/PU manipularam-se/V+PERS mais/ADV_quant de/PRP uma/DET_arti centena/N de/PRP documentos/N e/KC mapas/N »/PU ,/PU garante/V de/N la/N Peña/N ./PU
Segundo/PRP_adv-rel_com a/DET_artd «/PU Newsweek/PROP_asarg_tit »/PU ,/PU as/DET_artd duas/NUM_card salas/N dos/PRP+DET_artd mapas/N foram/V o/DET_artd palco/N principal/ADJ das/PRP+DET_artd negociações/N ./PU
Estavam/V repletas/ADJ de/PRP lixo/N ,/PU copos/N de/PRP plástico/N sujos/ADJ de/PRP café/N ./PU
Os/DET_artd negociadores/N usaram/V canetas/N de/PRP ponta/N de/PRP feltro/N para/PRP traçar/V linhas/N_Lpath_cord_geom-line de/PRP fronteira/N nos/PRP+DET_artd cartões/N plastificados/V com/PRP o/DET_artd território/N da/PRP+DET_artd ex-Jugoslávia/N impresso/V ./PU
Bastava/V um/DET_arti pano/N húmido/ADJ para/PRP fazer/V desaparecer/V as/DET_artd linhas/N_Lpath_cord_geom-line ,/PU e/KC recomeçar/V tudo/SPEC_quant de/PRP novo/ADJ ./PU
árbitros/N :/PU Miguel/PROP_hum_cjt Castro/PROP_hum_cjt (/PU Argentina/PROP_civ )/PU e/KC Alfonso/PROP_hum_cjt Bove/PROP_hum_cjt (/PU Itália/PROP_civ )/PU ./PU
PORTUGAL/PROP_civ_cjt-head --/PU Guilherme/PROP_hum_cjt Silva/PROP_hum_cjt ,/PU Paulo/PROP_hum_cjt Almeida/PROP_hum_cjt ,/PU Vítor/PROP_hum_cjt Fortunato/PROP_hum_cjt ,/PU Pedro/PROP_hum_cjt Alves/PROP_hum_cjt ,/PU Tó/PROP_hum_cjt Neves/PROP_hum_cjt ;/PU Rui/PROP_hum_cjt Lopes/PROP_hum_cjt (/PU 2/NUM_card )/PU ,/PU Paulo/PROP_hum_cjt Alves/PROP_hum_cjt e/KC António/PROP_hum_cjt Ramalho/PROP_hum_cjt (/PU 2/NUM_card )/PU ./PU
Há/PRP muito/DET_quant tempo/N que/ADV tenho/V uma/DET_arti estranha/ADJ relação/N afectuosa/ADJ com/PRP esta/DET ilha/N ./PU
No/PRP+DET_artd quiosque/N vendem-se/V+PERS dessas/PRP+DET revistas/N de/PRP viagens/N que/SPEC_rel_clb-fs agora/ADV proliferam/V e/KC que/SPEC_rel_clb-fs perpetuam/V as/DET_artd fantasias/N sobre/PRP ilhas/N exóticas/ADJ ./PU
Sempre/ADV me/PERS_refl pareceu/V estranho/ADJ nunca/ADV ter/V_uninfl_aux lido/V um/DET_arti artigo/N sobre/PRP a/DET_artd «/PU ilha/N de/PRP Santos/PROP_top »/PU ./PU
Estava/V convencido/ADJ que/SPEC_rel_clb-fs só/ADV eu/PERS a/DET_artd via/N ,/PU só/ADV eu/PERS a/PERS imaginava/V vista/V de/PRP cima/N naufragando/V no/PRP+DET_artd meio/N dos/PRP+DET_artd horríveis/ADJ autocarros/N lisboetas/ADJ ./PU
Protegida/V pelas/PRP+DET_artd correntes/N_am_cord_ac_Lwater anti-estacionamento/N selvagem/ADJ ,/PU todos/DET_quant os/DET_artd dias/N suspirava/V de/PRP alívio/N por/PRP ainda/ADV ver/V a/DET_artd ilha/N no/PRP+DET_artd seu/DET_si_poss-3S sítio/N ,/PU com/PRP as/DET_artd fronteiras/N bem/ADV_quant definidas/V --/PU o/DET_artd que/SPEC em/PRP si/PERS_refl é/V uma/NUM_card das/PRP+DET_artd razões/N que/SPEC_rel_clb-fs faz/V das/PRP+DET_artd ilhas/N um/NUM_card dos/PRP+DET_artd nossos/DET_poss-1P arquétipos/N mais/ADV_quant resistentes/ADJ ./PU
Outro/DET_diff dia/N reparei/V numa/PRP+DET_arti bandeira/N hasteada/V no/PRP+DET_artd passeio/N em/PRP frente/N ./PU
Era/V a/DET_artd bandeira/N duma/PRP+DET_arti organização/N que/SPEC_rel_clb-fs eu/PERS desconhecia/V :/PU
«/PU Amigos/PROP_tit da/PROP_tit Ilha/PROP_tit de/PROP_tit Santos/PROP_tit »/PU ./PU
Como/PRP_adv-rel_com alguém/SPEC que/SPEC_rel_clb-fs descobre/V não/ADV estar/V só/ADV no/PRP+DET_artd mundo/N ,/PU aquela/DET bandeira/N foi/V alimento/N espiritual/ADJ ./PU
Eis/V que/KS a/DET_artd minha/DET_poss-1S ilha/N tinha/V bandeira/N e/KC tudo/SPEC_quant_cjt ./PU
Eis/V que/KS ,/PU afinal/ADV ,/PU existem/V mais/DET_quant habitantes/N virtuais/ADJ daquele/PRP+DET país/N que/SPEC_rel_clb-fs me/PERS_refl dá/V gosto/N imaginar/V como/ADV um/DET_arti principado/N independente/ADJ ./PU
Sobretudo/ADV foi/V bom/ADJ descobrir/V-REGENTE que/KS há/V-REGIDO mais/DET_quant gente/N a/PRP fazer/V parte/N do/PRP+DET_artd equipamento/N «/PU imaginário/ADJ »/PU da/PRP+DET_artd ilha/N ./PU
Isolada/V dos/PRP+DET_artd passeios/N que/SPEC_rel_clb-fs bordejam/V os/DET_artd quarteirões/N ,/PU frequentada/V por/PRP uma/DET_arti «/PU população/N »/PU móvel/ADJ ,/PU provisória/ADJ e/KC em/PRP constante/ADJ renovação/N ,/PU a/DET_artd ilha/N serve/V de/PRP plataforma/N de/PRP comunicações/N :/PU apanhar/V um/DET_arti transporte/N ,/PU comprar/V um/DET_arti jornal/N com/PRP notícias/N ,/PU enviar/V uma/DET_arti carta/N ,/PU fazer/V um/DET_arti telefonema/N ./PU
Os/DET_artd seus/DET_poss-3S habitantes/N são/V do/PRP+DET_artd mais/ADV_quant cosmopolita/ADJ que/KS há/V ./PU
A/DET_artd cimeira/N sindical/ADJ ibérica/ADJ já/ADV não/ADV deverá/V_aux_fmc realizar-se/V+PERS este/DET ano/N ,/PU segundo/ADV_ks_rel_clb-fs apurou/V o/DET_artd PúBLICO/N ./PU
Um/NUM_card reunião/N ao/PRP+DET_artd mais/ADV_quant alto/ADJ nível/N a/PRP realizar/V na/PRP+DET_artd segunda-feira/N entre/PRP a/DET_artd CGTP/PROP_org_cjt-head e/KC a/DET_artd UGT/PROP_org_cjt (/PU na/PRP+DET_artd sede/N desta/PRP+DET última/N central/ADJ )/PU poderá/V_aux_fmc desbloquear/V anteriores/ADJ dificuldades/N e/KC levar/V à/PRP+DET_artd marcação/N de/PRP uma/DET_arti data/N ./PU
Na/PRP+DET_artd Europa/PROP_civ Ocidental/PROP_civ tem-se/V-AUX_aux_fmc+PERS assistido/V a/PRP uma/DET_arti queda/N acentuada/V da/PRP+DET_artd fecundidade/N ,/PU o/DET_artd que/SPEC fez/V surgir/V o/DET_artd problema/N da/PRP+DET_artd não/ADV substituição/N das/PRP+DET_artd gerações/N ./PU
Cada/DET_quant vez/N nascem/V menos/DET_quant bebés/N ,/PU com/PRP o/DET_artd inevitável/ADJ envelhecimento/N progressivo/ADJ da/PRP+DET_artd população/N ./PU
Em/PRP Portugal/PROP_civ ,/PU a/DET_artd realidade/N não/ADV é/V diferente/ADJ --/PU entre/PRP 1960/NUM e/KC 1991/NUM ,/PU os/DET_artd valores/N da/PRP+DET_artd taxa/N de/PRP fecundidade/N passaram/V de/PRP 94,9/NUM_card por/PRP cento/NUM_card para/PRP 47/NUM_card por/PRP cento/NUM_card ./PU
Quer/V isto/SPEC dizer/V-REGENTE que/KS a/DET_artd percentagem/N da/PRP+DET_artd população/N nacional/ADJ que/SPEC_rel_clb-fs ,/PU em/PRP determinado/V período/N ,/PU procriou/V baixou/V para/PRP metade/N em/PRP quatro/NUM_card décadas/N ./PU
«/PU Os/DET_artd Padrões/PROP_tit Recentes/PROP_tit da/PRP+DET_artd Fecundidade/N em/PRP Portugal/PROP_tit »/PU ,/PU estudo/N que/SPEC_rel_clb-fs será/V-AUX_aux lançado/V na/PRP+DET_artd próxima/ADJ semana/N ,/PU foi/V-AUX_aux_fmc elaborado/V pelas/PRP+DET_artd sociólogas/N Ana/PROP_hum Nunes/PROP_hum de/PROP_hum Almeida/PROP_hum e/KC Cristina/PROP_hum_cjt Ferreira/PROP_hum_cjt e/KC pelas/PRP+DET_artd geógrafas/N Filipa/PROP_hum Ferrão/PROP_hum e/KC Isabel/PROP_hum_cjt Margarida/PROP_hum_cjt André/PROP_hum_cjt ./PU
Editado/V pela/PRP+DET_artd Comissão/PROP_org para/PRP a/DET_artd Igualdade/N e/KC para/PRP os/DET_artd Direitos/PROP_tit da/PROP_tit Mulher/PROP_tit ,/PU este/DET trabalho/N pretende/V contextualizar/V a/DET_artd «/PU queda/N recente/ADJ e/KC vertiginosa/ADJ da/PRP+DET_artd fecundidade/N em/PRP Portugal/PROP_civ »/PU ./PU
Com/PRP a/DET_artd acareação/N entre/PRP Paradela/PROP_heur_hum_cjt-head de/PROP_heur_hum_cjt-head Abreu/PROP_heur_hum_cjt-head e/KC o/DET_artd cónego/N Melo/PROP_hum ,/PU terminaram/V anteontem/ADV as/DET_artd diligências/N previstas/V no/PRP+DET_artd acordão/N que/KS determinou/V a/DET_artd reabertura/N do/PRP+DET_artd processo/N do/PRP+DET_artd padre/N Max/PROP_hum ./PU
Para/PRP a/DET_artd acusação/N ,/PU o/DET_artd balanço/N é/V positivo/ADJ ,/PU mas/KC para/PRP a/DET_artd defesa/N um/DET_arti novo/ADJ arquivamento/N do/PRP+DET_artd caso/N está/V mais/ADV_quant próximo/ADJ ./PU
Até/ADV porque/KS o/DET_artd juiz/N acaba/V_aux_cjt de/PRP indeferir/V uma/DET_arti acareação/N entre/PRP os/DET_artd sete/NUM_card suspeitos/N ./PU
0/NUM_card juiz/N titular/ADJ do/PRP+DET_artd processo/N do/PRP+DET_artd padre/N Max/PROP_hum ,/PU Artur/PROP_hum Oliveira/PROP_hum ,/PU indeferiu/V um/DET_arti pedido/N do/PRP+DET_artd procurador-geral/N adjunto/ADJ nomeado/V pela/PRP+DET_artd Procuradoria-Geral/PROP_inst da/PRP+DET_artd República/N para/PRP acompanhar/V a/DET_artd investigação/N deste/PRP+DET caso/N ,/PU no/PRP+DET_artd sentido/N de/PRP promover/V uma/DET_arti acareação/N entre/PRP os/DET_artd sete/NUM_card indivíduos/N indiciados/V na/PRP+DET_artd acusação/N provisória/ADJ como/PRP_adv-rel_advl responsáveis/ADJ pelo/PRP+DET_artd crime/N --/PU três/NUM_card como/PRP_adv-rel_advl autores/N morais/ADJ e/KC os/DET_artd restantes/ADJ como/PRP_adv-rel_advl autores/N materiais/ADJ ./PU
Paulo/PROP_hum_cjt-head Sá/PROP_hum sáedia/N ainda/ADV uma/DET_arti acareação/N entre/PRP o/DET_artd industrial/N portuense/ADJ Manuel/PROP_hum Macedo/PROP_hum ,/PU Ramiro/PROP_hum_cjt Moreira/PROP_hum_cjt e/KC o/DET_artd tenente/N da/PRP+DET_artd Marinha/PROP_org Pedro/PROP_org Menezes/PROP_org ,/PU todos/DET_quant testemunhas/N neste/PRP+DET caso/N ./PU
Paulo/PROP_hum_cjt-head Sá/PROP_hum sáedia/N ainda/ADV uma/DET_arti acareação/N entre/PRP o/DET_artd industrial/N portuense/ADJ Manuel/PROP_hum Macedo/PROP_hum ,/PU Ramiro/PROP_hum_cjt Moreira/PROP_hum_cjt e/KC o/DET_artd tenente/N da/PRP+DET_artd Marinha/PROP_org Pedro/PROP_org Menezes/PROP_org ,/PU todos/DET_quant testemunhas/N neste/PRP+DET caso/N ./PU
Paulo/PROP_hum_cjt-head Sá/PROP_hum sáedia/N ainda/ADV uma/DET_arti acareação/N entre/PRP o/DET_artd industrial/N portuense/ADJ Manuel/PROP_hum Macedo/PROP_hum ,/PU Ramiro/PROP_hum_cjt Moreira/PROP_hum_cjt e/KC o/DET_artd tenente/N da/PRP+DET_artd Marinha/PROP_org Pedro/PROP_org Menezes/PROP_org ,/PU todos/DET_quant testemunhas/N neste/PRP+DET caso/N ./PU
Todos/DET_quant os/DET_quant nomes/N citados/ADJ derivam/V desta/PRP+DET cena/N ,/PU que/SPEC_rel_clb-fs rapidamente/ADV foi/V-AUX_aux superada/V por/PRP outras/DET_diff modas/N ./PU
Qualquer/DET_quant deles/PRP+PERS prosseguiu/V na/PRP+DET_artd linha/N_Lpath_cord_geom-line da/PRP+DET_artd pop/ADJ electrónica/N ,/PU todavia/ADV ,/PU só/ADV Marc/PROP_hum Almond/PROP_hum e/KC os/DET_artd Erasure/PROP_org_cjt seguem/V hoje/ADV uma/DET_arti atitude/N «/PU camp/N »/PU ,/PU embora/KS ambos/DET_quant com/PRP algumas/DET_quant «/PU nuances/N »/PU que/SPEC_rel_clb-fs de/PRP algum/DET_quant modo/N tendem/V a/PRP atenuar-lhes/V+PERS a/DET_artd envolvência/N escandalosa/ADJ ./PU
Almond/PROP_hum é/V o/DET_artd único/ADJ que/SPEC_rel_clb-fs continua/V_aux_vH a/PRP cantar/V teatral/ADJ e/KC amaneirado/ADJ ,/PU fazendo/V das/PRP+DET_artd suas/DET_si_poss-3S interpretações/N casos/N de/PRP incandescência/N incontrolável/ADJ ,/PU assente/ADJ no/PRP+DET_artd culto/N do/PRP+DET_artd personagem/N instantâneo/ADJ ,/PU à/PRP+DET_artd boa/ADJ maneira/N tradicional/ADJ do/PRP+DET_artd «/PU camp/N »/PU de/PRP Oscar/PROP_hum Wilde/PROP_hum ./PU
Se/KS isso/SPEC fica/V uma/NUM_card vez/N mais/ADV_quant reiterado/V em/PRP «/PU Memoribilia/PROP_heur_tit »/PU ,/PU a/DET_artd compilação/N dos/PRP+DET_artd seus/DET_poss-3S êxitos/N a/PRP solo/N e/KC nos/PRP_cjt+DET_artd Soft/PROP_org Cell/PROP_org ,/PU que/SPEC_rel_clb-fs parcialmente/ADV_quant regravou/V para/PRP o/DET_artd efeito/N ,/PU também/ADV é/V visível/ADJ que/KS nos/PRP+DET_artd respectivos/ADJ novos/ADJ vídeos/N colados/V às/PRP+DET_artd antigas/ADJ canções/N qualquer/DET_quant coisa/N mudou/V em/PRP Almond/PROP_hum ./PU
O/DET_artd exemplo/N paradigmático/ADJ é/V-AUX «/PU Say/PROP_foreign_tit hello/PROP_foreign_tit and/PROP_foreign_tit Wave/PROP_foreign_tit Goodbye/PROP_foreign_tit »/PU ,/PU cujo/DET_rel_clb-fs primeiro/ADJ_jh_NUMord «/PU clip/N »/PU consistia/V numa/PRP+DET_arti verdadeira/ADJ orgia/N de/PRP excessos/N e/KC que/SPEC_rel_clb-fs agora/ADV é/V-AUX_aux substituído/V por/PRP um/DET_arti teledisco/N de/PRP um/DET_arti romantismo/N asseado/ADJ repleto/ADJ de/PRP modelos/N em/PRP câmara/N lenta/ADJ ,/PU que/SPEC_rel_clb-fs mais/ADV se/PERS tende/V a/PRP ligar/V aos/PRP+DET_artd «/PU dessexuados/ADJ »/PU Black/PROP_col_hum_cjt-head ou/KC Don/PROP_hum_cjt Henley/PROP_hum_cjt ./PU
Em/PRP síntese/N ,/PU aquele/DET dinheiro/N seria/V a/DET_artd última/ADJ_jh_NUMord prestação/N do/PRP+DET_artd pagamento/N do/PRP+DET_artd terreno/N ./PU
Em/PRP troca/N ,/PU assinava-se/V+PERS_cjt-head o/DET_artd contrato-promessa/N de/PRP compra/N e/KC venda/N ./PU
Deolinda/PROP_hum ,/PU com/PRP o/DET_artd seu/DET_poss-3S advogado/N ao/PRP+DET_artd lado/N ,/PU deu-lhe/V+PERS a/DET_artd procuração/N e/KC Manuel/PROP_hum foi/V_aux_fmc_cjt ter/V com/PRP Constantino/PROP_newlex_hum para/PRP ele/PERS lhe/PERS dar/V também/ADV os/DET_artd papéis/N assinados/V ./PU
E/KC Constantino/PROP_newlex_hum perguntou-lhe/V+PERS se/KS ele/PERS estava/V_aux a/ADV brincar/V ,/PU pois/KS não/ADV lhe/PERS ia/V-AUX_aux_fmc_cjt_nosubj dar/V procuração/N nenhuma/DET_quant enquanto/ADV_ks_rel_clb-fs não/ADV recebesse/V a/DET_artd sua/DET_poss-3S parte/N ,/PU ao/PRP+DET que/SPEC_rel_clb-fs Manuel/PROP_hum ,/PU (/PU se/KS ninguém/SPEC no/PRP+DET_artd tribunal/N mentiu/V neste/PRP+DET aspecto/N )/PU ,/PU lhe/PERS replicou/V-REGENTE que/KS já/ADV tinha/V-REGIDO_aux dado/V os/DET_artd 1095/NUM_card contos/N a/PRP Deolinda/PROP_hum e/KC eles/PERS que/SPEC_rel_clb-fs dividissem/V a/DET_artd soma/N entre/PRP os/DET_artd dois/NUM_card ./PU
E/KC viu/V então/ADV pela/PRP+DET_artd cara/N de/PRP Constantino/PROP_newlex_hum que/SPEC_rel_clb-fs tinha/V-AUX_aux feito/V mal/N ,/PU mas/KC muito/DET_quant mal/N ,/PU pois/KS marido/N e/KC mulher/N agora/ADV só/ADV partilhavam/V uma/DET_arti filha/N ,/PU um/DET_arti barracão/N e/KC um/DET_arti ódio/N horrível/ADJ ,/PU azedo/ADJ e/KC mútuo/ADJ ./PU
De/PRP facto/N ,/PU dava/V a/DET_artd impressão/N que/KS marido/N e/KC mulher/N ,/PU nesta/PRP+DET última/ADJ_NUMord fase/N do/PRP+DET_artd casamento/N ,/PU só/ADV já/ADV comunicavam/V através/ADV dos/PRP+DET_artd respectivos/ADJ advogados/N ,/PU um/DET_arti luxo/N estranho/ADJ para/PRP pessoas/N quase/ADV_quant sem/PRP dinheiro/N ./PU
--/PU E/KC ela/PERS disse/V para/PRP passar/V um/DET_arti cheque/N .../PU
A/DET_artd Assembleia/N aprovou/V ainda/ADV moções/N que/SPEC_rel_clb-fs reclamavam/V a/DET_artd divulgação/N dos/PRP+DET_artd resultados/N provisórios/ADJ da/PRP+DET_artd avaliação/N das/PRP+DET_artd universidades/N ,/PU a/DET_artd fiscalização/N da/PRP+DET_artd constitucionalidade/N da/PRP+DET_artd Lei/PROP_tit de/PROP_tit Financiamento/PROP_tit do/PROP_tit Ensino/PROP_tit Superior/PROP_tit Público/PROP_tit ,/PU e/KC insistiam/V nas/PRP+DET_artd campanhas/N de/PRP divulgação/N das/PRP+DET_artd queixa/N dos/PRP+DET_artd estudantes/N ,/PU aproveitando/V ,/PU por/PRP exemplo/N ,/PU a/DET_artd presença/N da/PRP+DET_artd comunicação/N social/ADJ no/PRP+DET_artd próximo/ADJ jogo/N Académica-Benfica/PROP_occ ./PU
Entre/PRP as/DET_artd propostas/N mais/ADV_quant ousadas/ADJ ,/PU decidiu-se/V+PERS pedir/V-REGENTE ao/PRP+DET_artd Presidente/PROP_heur_inst da/PROP_heur_inst República/PROP_heur_inst que/KS proponha/V-REGIDO um/DET_arti referendo/N sobre/PRP a/DET_artd Lei/PROP_tit do/PROP_tit Financiamento/PROP_tit ,/PU desafiar/V as/DET_artd televisões/N a/PRP promoverem/V um/DET_arti debate/N entre/PRP o/DET_artd ministro/N da/PRP+DET_artd Educação/N e/KC todos/DET_quant os/DET_quant dirigentes/N associativos/ADJ ,/PU pintar/V de/PRP negro/ADJ a/DET_artd sede/N da/PRP+DET_artd Direcção/PROP_org Regional/PROP_org de/PROP_org Educação/PROP_org do/PRP+DET_artd Centro/PROP_newlex_inst e/KC remeter/V envelopes/N com/PRP folhas/N de/PRP papel/N higiénico/ADJ ao/PRP+DET_artd ministério/N ./PU
E/KC não/ADV seria/V mais/ADV_quant útil/ADJ que/KS o/DET_artd dr./N Soares/PROP_hum que/SPEC_rel_clb-fs ,/PU enquanto/ADV_rel_advl primeiro-ministro/N ,/PU deixou/V a/DET_artd educação/N no/PRP+DET_artd caos/N que/SPEC_rel_clb-fs se/PERS conhece/V ,/PU dirigisse/V mensagens/N a/PRP lançar/V o/DET_artd debate/N sobre/PRP o/DET_artd que/SPEC há/V a/PRP reformar/V no/PRP+DET_artd ensino/N ,/PU em/PRP vez/N de/PRP passar/V a/DET_artd vida/N a/PRP exigir/V uma/DET_arti televisão/N tão/ADV_quant_dem livre/ADJ que/KS Eduardo/PROP_foreign_hum Moniz/PROP_foreign_hum tenha/V liberdade/N para/PRP criticar/V toda/DET_quant a/DET_artd gente/N excepto/PRP .../PU o/DET_artd dr./N Soares/PROP_hum ?/PU
Esta/DET atitude/N poderá/V_aux_fmc ser/V-AUX_uninfl_aux explicada/V pelas/PRP+DET_artd declarações/N do/PRP+DET_artd ministro/N da/PRP+DET_artd Indústria/N e/KC Energia/N ,/PU Mira/PROP_org Amaral/PROP_org ,/PU que/SPEC_rel_clb-fs também/ADV compareceu/V à/PRP+DET_artd conferência/N de/PRP imprensa/N ,/PU já/ADV na/PRP+DET_artd fase/N dos/PRP+DET_artd «/PU cocktails/N »/PU :/PU
«/PU A/DET_artd VW/PROP_org ainda/ADV não/ADV tomou/V qualquer/DET_quant decisão/N ,/PU porque/KS estão/V_aux a/PRP analisar/V as/DET_artd várias/DET_quant hipóteses/N ./PU
Mas/KC ,/PU para/PRP já/ADV ainda/ADV nem/ADV sequer/ADV é/V-AUX certo/ADJ que/KS vá/V-AUX_aux ser/V-AUX_uninfl_aux construída/V uma/DET_arti nova/ADJ fábrica/N ,/PU por/PRP isso/SPEC não/ADV se/PERS pode/V_aux_fmc_cjt falar/V no/PRP+DET_artd projecto/N VW/PROP_org para/PRP Portugal/PROP_civ ./PU "/PU
Mira/PROP_hum Amaral/PROP_hum confirmou/V-REGENTE ,/PU no/PRP+DET_artd entanto/ADV ,/PU que/KS Portugal/PROP_civ é/V-REGIDO uma/NUM_card das/PRP+DET_artd possibilidades/N que/SPEC_rel_clb-fs estão/V_aux a/PRP ser/V-AUX_uninfl_aux_cjt-head estudadas/V pelos/PRP+DET_artd alemães/N ,/PU tendo-lhe/V-AUX_aux+PERS sido/V-AUX_aux_cjt colocadas/V várias/DET_quant perguntas/N sobre/PRP as/DET_artd condições/N de/PRP investimento/N ,/PU quando/ADV_rel_advl da/PRP+DET_artd recente/ADJ visita/N a/PRP uma/NUM_card das/PRP+DET_artd fábricas/N da/PRP+DET_artd VW/PROP_org ,/PU na/PRP+DET_artd Alemanha/PROP_civ ./PU
Para/PRP o/DET_artd ministro/N ,/PU a/DET_artd decisão/N deverá/V_aux_fmc_cjt-head ser/V-AUX_uninfl_aux tomada/V em/PRP meados/N de/PRP 1993/NUM_year_date_card e/KC ,/PU se/KS a/DET_artd escolha/N recair/V sobre/PRP Portugal/PROP_civ ,/PU essa/DET será/V «/PU uma/DET_arti boa/ADJ altura/N »/PU em/PRP termos/N de/PRP incentivos/N ./PU
«/PU Em/PRP 1993/NUM_year_date_card já/ADV estarão/V esgotadas/V as/DET_artd verbas/N do/PRP+DET_artd actual/ADJ Quadro/PROP_tit Comunitário/PROP_tit de/PROP_tit Apoio/PROP_tit QCA/PROP_tit ]/PU e/KC ainda/ADV não/ADV estarão/V disponíveis/ADJ as/DET do/PRP+DET_artd QCA/PROP_tit de/PRP 1994/NUM_year_date_card ./PU
Mas/KC ,/PU é/V-AUX perfeitamente/ADV possível/ADJ montarmos/V um/DET_arti esquema/N de/PRP engenharia/N financeira/ADJ que/SPEC_rel_clb-fs permita/V apoiar/V um/DET_arti projecto/N desse/PRP+DET tipo/N ,/PU que/KS seria/V-AUX_aux compensado/V com/PRP fundos/N comunitários/ADJ do/PRP+DET_artd ano/N seguinte/ADJ ./PU "/PU
Mas/KC ,/PU é/V-AUX perfeitamente/ADV possível/ADJ montarmos/V um/DET_arti esquema/N de/PRP engenharia/N financeira/ADJ que/SPEC_rel_clb-fs permita/V apoiar/V um/DET_arti projecto/N desse/PRP+DET tipo/N ,/PU que/KS seria/V-AUX_aux compensado/V com/PRP fundos/N comunitários/ADJ do/PRP+DET_artd ano/N seguinte/ADJ ./PU "/PU
V.C./PROP_heur_hum --/PU Mas/KC é/V quase/ADV_quant disco/N de/PRP prata/N faltam/V seis/NUM_card mil/NUM_card ,/PU segundo/PRP_adv-rel_com a/DET_artd editora/N ,/PU a/DET_artd BMG/PROP_org ]/PU !/PU
Comprar/V um/DET_arti CD/PROP_V não/ADV está/V ao/PRP+DET_artd alcance/N de/PRP todas/DET_quant as/DET_quant pessoas/N que/SPEC_rel_clb-fs compravam/V os/DET_artd nossos/DET_poss-1P discos/N ,/PU mas/KC acreditamos/V nos/PRP+DET_artd jovens/ADJ ,/PU porque/KS temos/V a/DET_artd certeza/N que/KS aderem/V a/PRP isto/SPEC ./PU
é/V lógico/ADJ que/KS estamos/V_aux a/ADV aproveitar/V o/DET_artd facto/N de/PRP os/DET_artd portugueses/N aderirem/V outra/DET_diff vez/N à/PRP+DET_artd música/N popular/ADJ ./PU
P./PROP_hum --/PU E/KC qual/DET é/V a/DET_artd vossa/DET_poss-2P opinião/N sobre/PRP a/DET_artd música/N portuguesa/ADJ actual/ADJ ?/PU
o/DET_artd que/SPEC é/ADV que/ADV acham/V-REGENTE que/KS mudou/V-REGIDO desde/PRP os/DET_artd anos/N de/PRP apogeu/N do/PRP+DET_artd conjunto/N_amount_HH_coll ?/PU
