<h1 align="center">Project Record</h1>
<hr>


<p style="font-size:24px"><b>Chave: </b>PRI_18/19_TPC3
</p>

<p style="font-size:24px"><b>Título: </b>Criação de um website para o Corão
</p>


<p style="font-size:16px"><b>Data de Início: </b>Setembro de 2018
</p>

<p style="font-size:16px"><b>Data de Fim: </b>Setembro de 2018
</p>

<p style="font-size:20px"><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
   - 
   <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
<hr>


<ol>
   
   <table>
      <tr>
         <th>
            <li style="align:center">Francisco José Moreira Oliveira<br><a href="mailto:a78416@alunos.uminho.pt">a78416@alunos.uminho.pt</a></li>
         </th>
         <th><img style="height:96px" align="right" src="https://i.imgur.com/0HAVOHz.jpg" alt="foto"></th>
      </tr>
   </table>
   
</ol>
<hr>

<p style="font-size:24px"><b>Resumo</b></p>

<p>Este <b><i>trabalho</i></b> contém também um ficheiro XSL que será usada para converter
   o nosso <i>quran.xml</i> num website constituido por um <i>index.html</i> 
   e vários <i>suras.html</i>.
</p>

<p>O index tem depois um indice com <i>links</i> para todas as <i>suras</i> que quando clickado
   nos levam para um outro ficheiro html referente à sura em questao
</p>


<hr>
<p style="font-size:24px"><b>Resultados</b></p>
<ul>
   
   <li><a href="manifesto-tp3.xml">XML do manifesto</a></li>
   
   <li><a href="manifesto-tp3.html">HTML do manifesto</a></li>
   
   <li><a href="manifesto.xsl">XSL do manifesto</a></li>
   
   <li><a href="quran.xsl">Quran XSL</a></li>
   
   <li><a href="website/">Pasta com o website</a></li>
   
   <li><a href="website/index.html">Index da pagina</a></li>
   
</ul>
