Se nos fixarmos nas contas de Assunção Cristas, temos de concluir que desde que António Costa tomou posse que a dívida absoluta aumentou, num total de dezassete vírgula quatrocentos e dezanove mil milhões de euros.
Dos duzentos e trinta e um mil milhões de euros registados em Novembro de dois mil e quinze, a dívida continuou a subir desde então.
Nos últimos três anos, a subiu sete vírgula cinco % para um total de duzentos e quarenta e oito vírgula novecentos e cinquenta e cinco mil milhões de euros em Setembro de dois mil e dezoito, segundo os dados do Banco de Portugal.

Se optarmos pelo argumento de António Costa, o cenário é mais simpático para o Governo: a dívida, em percentagem do PIB, está efetivamente a descer.
Dos cento e vinte e cinco vírgula sete % registados em dois mil e dezassete, o FMI prevê que atinja os cento e vinte vírgula oito % no final de dois mil e dezoito.
Para o próximo ano, deverá atingir os cento e dezassete vírgula dois % do PIB português.
Isto acontece porque a economia portuguesa está a crescer, logo a criar mais riqueza.
O PIB nacional fechou dois mil e dezassete nos cento e noventa e três vírgula um mil milhões de euros.
Para este ano, o FMI espera que o país crie duzentos vírgula seis mil milhões de euros de riqueza.
Para dois mil e dezanove, a expectativa do Fundo é que Portugal atinja um PIB de duzentos e sete vírgula cinco mil milhões de euros.
