Se nos fixarmos nas contas de Assunção Cristas, temos de concluir que desde que António Costa tomou posse que a dívida absoluta aumentou, num total de dezassete vírgula quatrocentos e dezanove mil milhões de euros.
Dos duzentos e trinta e um mil milhões de euros registados em Novembro de dois mil e quinze, a dívida continuou a subir desde então.
Nos últimos três anos, a subiu sete vírgula cinco % para um total de duzentos e quarenta e oito vírgula novecentos e cinquenta e cinco mil milhões de euros em Setembro de dois mil e dezoito, segundo os dados do Banco de Portugal.
