token literal names:
null
'='
'CREATE'
'WITH'
'FROM'
'STATES'
'JOIN'
'+'
'!'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOT
FILE_TYPE
STATE
BOT_NAME
PRIORIDADE
STRING
NEWLINE
WS

rule names:
dsl
create
states
join
bot
prioridade_bot
dataset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 5, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 72, 2, 17, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 18, 2, 2, 22, 24, 5, 6, 4, 2, 23, 25, 7, 18, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 36, 7, 12, 2, 2, 34, 35, 7, 5, 2, 2, 35, 37, 5, 14, 8, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 41, 5, 14, 8, 2, 40, 42, 7, 18, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 47, 7, 7, 2, 2, 46, 48, 7, 14, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 53, 7, 8, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 9, 2, 2, 60, 64, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 64, 5, 12, 7, 2, 63, 57, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 7, 16, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 13, 2, 2, 71, 15, 3, 2, 2, 2, 9, 19, 26, 36, 43, 49, 55, 63]