token literal names:
null
'CREATE'
'WITH'
'FROM'
'STATES'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BOT_TYPE
FILE_TYPE
STATE
PRIORIDADE
STRING
NEWLINE
WS

rule names:
dsl
create_block
create_bot
states
dataset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 54, 2, 12, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 7, 13, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 22, 5, 8, 5, 2, 19, 21, 7, 13, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 13, 2, 2, 29, 31, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 3, 2, 2, 36, 39, 7, 8, 2, 2, 37, 38, 7, 4, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 10, 6, 2, 43, 7, 3, 2, 2, 2, 44, 46, 7, 6, 2, 2, 45, 47, 7, 10, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 9, 2, 2, 53, 11, 3, 2, 2, 2, 7, 16, 22, 32, 39, 48]