token literal names:
null
'='
'CREATE'
'WITH'
'FROM'
'JOIN'
'+'
'b'
'!'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
PRIORIDADE
NUMERO
STRING
BOT
FILE_TYPE

rule names:
dsl
create
states
join
bot_name
prioridade_bot
dataset
estado


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 71, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 27, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 21, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 4, 2, 2, 31, 34, 7, 15, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 5, 14, 8, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 14, 8, 2, 38, 5, 3, 2, 2, 2, 39, 41, 5, 16, 9, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 52, 7, 7, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 8, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 12, 7, 2, 57, 59, 3, 2, 2, 2, 58, 45, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 13, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 12, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 16, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 14, 2, 2, 71, 17, 3, 2, 2, 2, 8, 21, 26, 34, 42, 52, 58]