token literal names:
null
'='
'CREATE'
'WITH'
'FROM'
'STATES'
'JOIN'
'+'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOT_TYPE
FILE_TYPE
STATE
BOT_NAME
PRIORIDADE
STRING
NEWLINE
WS

rule names:
dsl
create_block
create_bot
states
join
bots
bot
dataset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 60, 10, 5, 13, 5, 14, 5, 61, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 9, 9, 17, 17, 2, 82, 2, 18, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 21, 7, 17, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 27, 7, 17, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 5, 10, 6, 2, 31, 33, 7, 17, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 17, 2, 2, 41, 43, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 4, 2, 2, 49, 52, 7, 11, 2, 2, 50, 51, 7, 5, 2, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 16, 9, 2, 56, 7, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 60, 7, 13, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 12, 7, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 9, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 14, 8, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 7, 15, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 7, 12, 2, 2, 82, 17, 3, 2, 2, 2, 9, 22, 28, 34, 44, 52, 61, 71]