<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">64. Loss and Gain</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>64. Loss and Gain</h2>
      <p>Whatever is in the heavens and whatever is in the earth declares the glory of Allah;
         to Him belongs the kingdom, and to Him is due (all) praise, and He has power over
         all things.
      </p>
      <p>He it is Who created you, but one of you is an unbeliever and another of you is a
         believer; and Allah sees what you do.
      </p>
      <p>He created the heavens and the earth with truth, and He formed you, then made goodly
         your forms, and to Him is the ultimate resort.
      </p>
      <p>He knows what is in the heavens and the earth, and He knows what you hide and what
         you manifest; and Allah is Cognizant of what is in the hearts.
      </p>
      <p>Has there not come to you the story of those who disbelieved before, then tasted the
         evil result of their conduct, and they had a painful punishment?
      </p>
      <p>That is because there came to them their apostles with clear arguments, but they
         said: Shall mortals guide us? So they disbelieved and turned back, and Allah does
         not stand in need (of anything), and Allah is Self-sufficient, Praised.
      </p>
      <p>Those who disbelieve think that they shall never be raised. Say: Aye! by my Lord!
         you
         shall most certainly be raised, then you shall most certainly be informed of what
         you did; and that is easy to Allah.
      </p>
      <p>Therefore believe in Allah and His Apostle and the Light which We have revealed; and
         Allah is Aware of what you do.
      </p>
      <p>On the day that He will gather you for the day of gathering, that is the day of loss
         and gain; and whoever believes in Allah and does good, He will remove from him his
         evil and cause him to enter gardens beneath which rivers flow, to abide therein
         forever; that is the great achievement.
      </p>
      <p>And (as for) those who disbelieve and reject Our communications, they are the inmates
         of the fire, to abide therein and evil is the resort.
      </p>
      <p>No affliction comes about but by Allah's permission; and whoever believes in Allah,
         He guides aright his heart; and Allah is Cognizant of all things.
      </p>
      <p>And obey Allah and obey the Apostle, but if you turn back, then upon Our Apostle
         devolves only the clear delivery (of the message).
      </p>
      <p>Allah, there is no god but He; and upon Allah, then, let the believers rely.</p>
      <p>O you who believe! surely from among your wives and your children there is an enemy
         to you; therefore beware of them; and if you pardon and forbear and forgive, then
         surely Allah is Forgiving, Merciful.
      </p>
      <p>Your possessions and your children are only a trial, and Allah it is with Whom is
         a
         great reward.
      </p>
      <p>Therefore be careful of (your duty to) Allah as much as you can, and hear and obey
         and spend, it is better for your souls; and whoever is saved from the greediness of
         his soul, these it is that are the successful.
      </p>
      <p>If you set apart for Allah a goodly portion, He will double it for you and forgive
         you; and Allah is the Multiplier (of rewards), Forbearing,
      </p>
      <p>The Knower of the unseen and the seen, the Mighty, the Wise.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>