<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">101. The Terrible Calamity</h1>
      <h3 align="center">In the Name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>101. The Terrible Calamity</h2>
      <p>The terrible calamity!</p>
      <p>What is the terrible calamity!</p>
      <p>And what will make you comprehend what the terrible calamity is?</p>
      <p>The day on which men shall be as scattered moths,</p>
      <p>And the mountains shall be as loosened wool.</p>
      <p>Then as for him whose measure of good deeds is heavy,</p>
      <p>He shall live a pleasant life.</p>
      <p>And as for him whose measure of good deeds is light,</p>
      <p>His abode shall be the abyss.</p>
      <p>And what will make you know what it is?</p>
      <p>A burning fire.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>