<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">96. The Clot</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>96. The Clot</h2>
      <p>Read in the name of your Lord Who created.</p>
      <p>He created man from a clot.</p>
      <p>Read and your Lord is Most Honorable,</p>
      <p>Who taught (to write) with the pen,</p>
      <p>Taught man what he knew not.</p>
      <p>Nay! man is most surely inordinate,</p>
      <p>Because he sees himself free from want.</p>
      <p>Surely to your Lord is the return.</p>
      <p>Have you seen him who forbids</p>
      <p>A servant when he prays?</p>
      <p>Have you considered if he were on the right way,</p>
      <p>Or enjoined guarding (against evil)?</p>
      <p>Have you considered if he gives the lie to the truth and turns (his) back?</p>
      <p>Does he not know that Allah does see?</p>
      <p>Nay! if he desist not, We would certainly smite his forehead,</p>
      <p>A lying, sinful forehead.</p>
      <p>Then let him summon his council,</p>
      <p>We too would summon the braves of the army.</p>
      <p>Nay! obey him not, and make obeisance and draw nigh (to Allah).</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>