<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">17. The Israelites</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>17. The Israelites</h2>
      <p>Glory be to Him Who made His servant to go on a night from the Sacred Mosque to the
         remote mosque of which We have blessed the precincts, so that We may show to him
         some of Our signs; surely He is the Hearing, the Seeing.
      </p>
      <p>And We gave Musa the Book and made it a guidance to the children of Israel, saying:
         Do not take a protector besides Me;
      </p>
      <p>The offspring of those whom We bore with Nuh; surely he was a grateful servant.</p>
      <p>And We had made known to the children of Israel in the Book: Most certainly you will
         make mischief in the land twice, and most certainly you will behave insolently with
         great insolence.
      </p>
      <p>So when the promise for the first of the two came, We sent over you Our servants,
         of
         mighty prowess, so they went to and fro among the houses, and it was a promise to
         be
         accomplished.
      </p>
      <p>Then We gave you back the turn to prevail against them, and aided you with wealth
         and
         children and made you a numerous band.
      </p>
      <p>If you do good, you will do good for your own souls, and if you do evil, it shall
         be
         for them. So when the second promise came (We raised another people) that they may
         bring you to grief and that they may enter the mosque as they entered it the first
         time, and that they might destroy whatever they gained ascendancy over with utter
         destruction.
      </p>
      <p>It may be that your Lord will have mercy on you, and if you again return (to
         disobedience) We too will return (to punishment), and We have made hell a prison for
         the unbelievers.
      </p>
      <p>Surely this Quran guides to that which is most upright and gives good news to the
         believers who do good that they shall have a great reward.
      </p>
      <p>And that (as for) those who do not believe in the hereafter, We have prepared for
         them a painful chastisement.
      </p>
      <p>And man prays for evil as he ought to pray for good, and man is ever hasty.</p>
      <p>And We have made the night and the day two signs, then We have made the sign of the
         night to pass away and We have made the sign of the day manifest, so that you may
         seek grace from your Lord, and that you might know the numbering of years and the
         reckoning; and We have explained everything with distinctness.
      </p>
      <p>And We have made every man's actions to cling to his neck, and We will bring forth
         to
         him on the resurrection day a book which he will find wide open:
      </p>
      <p>Read your book; your own self is sufficient as a reckoner against you this day.</p>
      <p>Whoever goes aright, for his own soul does he go aright; and whoever goes astray,
         to
         its detriment only does he go astray: nor can the bearer of a burden bear the burden
         of another, nor do We chastise until We raise an apostle.
      </p>
      <p>And when We wish to destroy a town, We send Our commandment to the people of it who
         lead easy lives, but they transgress therein; thus the word proves true against it,
         so We destroy it with utter destruction.
      </p>
      <p>And how many of the generations did We destroy after Nuh! and your Lord is sufficient
         as Knowing and Seeing with regard to His servants' faults.
      </p>
      <p>Whoever desires this present life, We hasten to him therein what We please for
         whomsoever We desire, then We assign to him the hell; he shall enter it despised,
         driven away.
      </p>
      <p>And whoever desires the hereafter and strives for it as he ought to strive and he
         is
         a believer; (as for) these, their striving shall surely be accepted.
      </p>
      <p>All do We aid — these as well as those — out of the bounty of your Lord,
         and the bounty of your Lord is not confined.
      </p>
      <p>See how We have made some of them to excel others, and certainly the hereafter is
         much superior in respect of excellence.
      </p>
      <p>Do not associate with Allah any other god, lest you sit down despised, neglected.</p>
      <p>And your Lord has commanded that you shall not serve (any) but Him, and goodness to
         your parents. If either or both of them reach old age with you, say not to them (so
         much as) "Ugh" nor chide them, and speak to them a generous word.
      </p>
      <p>And make yourself submissively gentle to them with compassion, and say: O my Lord!
         have compassion on them, as they brought me up (when I was) little.
      </p>
      <p>Your Lord knows best what is in your minds; if you are good, then He is surely
         Forgiving to those who turn (to Him) frequently.
      </p>
      <p>And give to the near of kin his due and (to) the needy and the wayfarer, and do not
         squander wastefully.
      </p>
      <p>Surely the squanderers are the fellows of the Shaitans and the Shaitan is ever
         ungrateful to his Lord.
      </p>
      <p>And if you turn away from them to seek mercy from your Lord, which you hope for,
         speak to them a gentle word.
      </p>
      <p>And do not make your hand to be shackled to your neck nor stretch it forth to the
         utmost (limit) of its stretching forth, lest you should (afterwards) sit down
         blamed, stripped off.
      </p>
      <p>Surely your Lord makes plentiful the means of subsistence for whom He pleases and
         He
         straitens (them); surely He is ever Aware of, Seeing, His servants.
      </p>
      <p>And do not kill your children for fear of poverty; We give them sustenance and
         yourselves (too); surely to kill them is a great wrong.
      </p>
      <p>And go not nigh to fornication; surely it is an indecency and an evil way.</p>
      <p>And do not kill any one whom Allah has forbidden, except for a just cause, and
         whoever is slain unjustly, We have indeed given to his heir authority, so let him
         not exceed the just limits in slaying; surely he is aided.
      </p>
      <p>And draw not near to the property of the orphan except in a goodly way till he
         attains his maturity and fulfill the promise; surely (every) promise shall be
         questioned about.
      </p>
      <p>And give full measure when you measure out, and weigh with a true balance; this is
         fair and better in the end.
      </p>
      <p>And follow not that of which you have not the knowledge; surely the hearing and the
         sight and the heart, all of these, shall be questioned about that.
      </p>
      <p>And do not go about in the land exultingly, for you cannot cut through the earth nor
         reach the mountains in height.
      </p>
      <p>All this — the evil of it — is hateful in the sight of your Lord.</p>
      <p>This is of what your Lord has revealed to you of wisdom, and do not associate any
         other god with Allah lest you should be thrown into hell, blamed, cast away.
      </p>
      <p>What! has then your Lord preferred to give you sons, and (for Himself) taken
         daughters from among the angels? Most surely you utter a grievous saying.
      </p>
      <p>And certainly We have repeated (warnings) in this Quran that they may be mindful,
         but
         it does not add save to their aversion.
      </p>
      <p>Say: If there were with Him gods as they say, then certainly they would have been
         able to seek a way to the Lord of power.
      </p>
      <p>Glory be to Him and exalted be He in high exaltation above what they say.</p>
      <p>The seven heavens declare His glory and the earth (too), and those who are in them;
         and there is not a single thing but glorifies Him with His praise, but you do not
         understand their glorification; surely He is Forbearing, Forgiving.
      </p>
      <p>And when you recite the Quran, We place between you and those who do not believe in
         the hereafter a hidden barrier;
      </p>
      <p>And We have placed coverings on their hearts and a heaviness in their ears lest they
         understand it, and when you mention your Lord alone in the Quran they turn their
         backs in aversion.
      </p>
      <p>We know best what they listen to when they listen to you, and when they take counsel
         secretly, when the unjust say: You follow only a man deprived of reason.
      </p>
      <p>See what they liken you to! So they have gone astray and cannot find the way.</p>
      <p>And they say: What! when we shall have become bones and decayed particles, shall we
         then certainly be raised up, being a new creation?
      </p>
      <p>Say: Become stones or iron,</p>
      <p>Or some other creature of those which are too hard (to receive life) in your minds!
         But they will say: Who will return us? Say: Who created you at first. Still they
         will shake their heads at you and say: When will it be? Say: Maybe it has drawn
         nigh.
      </p>
      <p>On the day when He will call you forth, then shall you obey Him, giving Him praise,
         and you will think that you tarried but a little (while).
      </p>
      <p>And say to My servants (that) they speak that which is best; surely the Shaitan sows
         dissensions among them; surely the Shaitan is an open enemy to man.
      </p>
      <p>Your Lord knows you best; He will have mercy on you if He pleases, or He will
         chastise you if He pleases; and We have not sent you as being in charge of them.
      </p>
      <p>And your Lord best knows those who are in the heavens and the earth; and certainly
         We
         have made some of the prophets to excel others, and to Dawood We gave a
         scripture.
      </p>
      <p>Say: Call on those whom you assert besides Him, so they shall not control the removal
         of distress from you nor (its) transference.
      </p>
      <p>Those whom they call upon, themselves seek the means of access to their Lord —
         whoever of them is nearest — and they hope for His mercy and fear His
         chastisement; surely the chastisement of your Lord is a thing to be cautious of.
      </p>
      <p>And there is not a town but We will destroy it before the day of resurrection or
         chastise it with a severe chastisement; this is written in the Divine ordinance.
      </p>
      <p>And nothing could have hindered Us that We should send signs except that the ancients
         rejected them; and We gave to Samood the she-camel — a manifest sign —
         but on her account they did injustice, and We do not send signs but to make (men)
         fear.
      </p>
      <p>And when We said to you: Surely your Lord encompasses men; and We did not make the
         vision which We showed you but a trial for men and the cursed tree in the Quran as
         well; and We cause them to fear, but it only adds to their great inordinacy.
      </p>
      <p>And when We said to the angels: Make obeisance to Adam; they made obeisance, but
         Iblis (did it not). He said: Shall I make obeisance to him whom Thou hast created
         of
         dust?
      </p>
      <p>He said: Tell me, is this he whom Thou hast honored above me? If Thou shouldst
         respite me to the day of resurrection, I will most certainly cause his progeny to
         perish except a few.
      </p>
      <p>He said: Be gone! for whoever of them will follow you, then surely hell is your
         recompense, a full recompense:
      </p>
      <p>And beguile whomsoever of them you can with your voice, and collect against them your
         forces riding and on foot, and share with them in wealth and children, and hold out
         promises to them; and the Shaitan makes not promises to them but to deceive:
      </p>
      <p>Surely (as for) My servants, you have no authority over them; and your Lord is
         sufficient as a Protector.
      </p>
      <p>Your Lord is He Who speeds the ships for you in the sea that you may seek of His
         grace; surely He is ever Merciful to you.
      </p>
      <p>And when distress afflicts you in the sea, away go those whom you call on except He;
         but when He brings you safe to the land, you turn aside; and man is ever
         ungrateful.
      </p>
      <p>What! Do you then feel secure that He will not cause a tract of land to engulf you
         or
         send on you a tornado? Then you shall not find a protector for yourselves.
      </p>
      <p>Or, do you feel secure that He will (not) take you back into it another time, then
         send on you a fierce gale and thus drown you on account of your ungratefulness? Then
         you shall not find any aider against Us in the matter.
      </p>
      <p>And surely We have honored the children of Adam, and We carry them in the land and
         the sea, and We have given them of the good things, and We have made them to excel
         by an appropriate excellence over most of those whom We have created.
      </p>
      <p>(Remember) the day when We will call every people with their Imam; then whoever is
         given his book in his right hand, these shall read their book; and they shall not
         be
         dealt with a whit unjustly.
      </p>
      <p>And whoever is blind in this, he shall (also) be blind in the hereafter; and more
         erring from the way.
      </p>
      <p>And surely they had purposed to turn you away from that which We have revealed to
         you, that you should forge against Us other than that, and then they would certainly
         have taken you for a friend.
      </p>
      <p>And had it not been that We had already established you, you would certainly have
         been near to incline to them a little;
      </p>
      <p>In that case We would certainly have made you to taste a double (punishment) in this
         life and a double (punishment) after death, then you would not have found any helper
         against Us.
      </p>
      <p>And surely they purposed to unsettle you from the land that they might expel you from
         it, and in that case they will not tarry behind you but a little.
      </p>
      <p>(This is Our) course with regard to those of Our apostles whom We sent before you,
         and you shall not find a change in Our course.
      </p>
      <p>Keep up prayer from the declining of the sun till the darkness of the night and the
         morning recitation; surely the morning recitation is witnessed.
      </p>
      <p>And during a part of the night, pray Tahajjud beyond what is incumbent on you; maybe
         your Lord will raise you to a position of great glory.
      </p>
      <p>And say: My Lord! make me to enter a goodly entering, and cause me to go forth a
         goodly going forth, and grant me from near Thee power to assist (me).
      </p>
      <p>And say: The truth has come and the falsehood has vanished; surely falsehood is a
         vanishing (thing).
      </p>
      <p>And We reveal of the Quran that which is a healing and a mercy to the believers, and
         it adds only to the perdition of the unjust.
      </p>
      <p>And when We bestow favor on man, he turns aside and behaves proudly, and when evil
         afflicts him, he is despairing.
      </p>
      <p>Say: Every one acts according to his manner; but your Lord best knows who is best
         guided in the path.
      </p>
      <p>And they ask you about the soul. Say: The soul is one of the commands of my Lord,
         and
         you are not given aught of knowledge but a little.
      </p>
      <p>And if We please, We should certainly take away that which We have revealed to you,
         then you would not find for it any protector against Us.
      </p>
      <p>But on account of mercy from your Lord — surely His grace to you is
         abundant.
      </p>
      <p>Say: If men and jinn should combine together to bring the like of this Quran, they
         could not bring the like of it, though some of them were aiders of others.
      </p>
      <p>And certainly We have explained for men in this Quran every kind of similitude, but
         most men do not consent to aught but denying.
      </p>
      <p>And they say: We will by no means believe in you until you cause a fountain to gush
         forth from the earth for us.
      </p>
      <p>Or you should have a garden of palms and grapes in the midst of which you should
         cause rivers to flow forth, gushing out.
      </p>
      <p>Or you should cause the heaven to come down upon us in pieces as you think, or bring
         Allah and the angels face to face (with us).
      </p>
      <p>Or you should have a house of gold, or you should ascend into heaven, and we will
         not
         believe in your ascending until you bring down to us a book which we may read. Say:
         Glory be to my Lord; am I aught but a mortal apostle?
      </p>
      <p>And nothing prevented people from believing when the guidance came to them except
         that they said: What! has Allah raised up a mortal to be an apostle?
      </p>
      <p>Say: Had there been in the earth angels walking about as settlers, We would certainly
         have sent down to them from the heaven an angel as an apostle.
      </p>
      <p>Say: Allah suffices as a witness between me and you; surely He is Aware of His
         servants, Seeing.
      </p>
      <p>And whomsoever Allah guides, he is the follower of the right way, and whomsoever He
         causes to err, you shall not find for him guardians besides Him; and We will gather
         them together on the day of resurrection on their faces, blind and dumb and deaf;
         their abode is hell; whenever it becomes allayed We will add to their burning.
      </p>
      <p>This is their retribution because they disbelieved in Our communications and said
         What! when we shall have become bones and decayed particles, shall we then indeed
         be
         raised up into a new creation?
      </p>
      <p>Do they not consider that Allah, Who created the heavens and the earth, is able to
         create their like, and He has appointed for them a doom about which there is no
         doubt? But the unjust do not consent to aught but denying.
      </p>
      <p>Say: If you control the treasures of the mercy of my Lord, then you would withhold
         (them) from fear of spending, and man is niggardly.
      </p>
      <p>And certainly We gave Musa nine clear signs; so ask the children of Israel. When he
         came to them, Firon said to him: Most surely I deem you, O Musa, to be a man
         deprived of reason.
      </p>
      <p>He said: Truly you know that none but the Lord of the heavens and the earth has sent
         down these as clear proof and most surely I believe you, O Firon, to be given over
         to perdition.
      </p>
      <p>So he desired to destroy them out of the earth, but We drowned him and those with
         him
         all together;
      </p>
      <p>And We said to the Israelites after him: Dwell in the land: and when the promise of
         the next life shall come to pass, we will bring you both together in judgment.
      </p>
      <p>And with truth have We revealed it, and with truth did it come; and We have not sent
         you but as the giver of good news and as a warner.
      </p>
      <p>And it is a Quran which We have revealed in portions so that you may read it to the
         people by slow degrees, and We have revealed it, revealing in portions.
      </p>
      <p>Say: Believe in it or believe not; surely those who are given the knowledge before
         it
         fall down on their faces, making obeisance when it is recited to them.
      </p>
      <p>And they say: Glory be to our Lord! most surely the promise of our Lord was to be
         fulfilled.
      </p>
      <p>And they fall down on their faces weeping, and it adds to their humility.</p>
      <p>Say: Call upon Allah or call upon, the Beneficent God; whichever you call upon, He
         has the best names; and do not utter your prayer with a very raised voice nor be
         silent with regard to it, and seek a way between these.
      </p>
      <p>And say: (All) praise is due to Allah, Who has not taken a son and Who has not a
         partner in the kingdom, and Who has not a helper to save Him from disgrace; and
         proclaim His greatness magnifying (Him).
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>