<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">99. The Shaking</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>99. The Shaking</h2>
      <p>When the earth is shaken with her (violent) shaking,</p>
      <p>And the earth brings forth her burdens,</p>
      <p>And man says: What has befallen her?</p>
      <p>On that day she shall tell her news,</p>
      <p>Because your Lord had inspired her.</p>
      <p>On that day men shall come forth in sundry bodies that they may be shown their
         works.
      </p>
      <p>So he who has done an atom's weight of good shall see it.</p>
      <p>And he who has done an atom's weight of evil shall see it.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>