<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">70. The Ways Of Ascent</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>70. The Ways Of Ascent</h2>
      <p>One demanding, demanded the chastisement which must befall</p>
      <p>The unbelievers — there is none to avert it — </p>
      <p>From Allah, the Lord of the ways of Ascent.</p>
      <p>To Him ascend the angels and the Spirit in a day the measure of which is fifty
         thousand years.
      </p>
      <p>Therefore endure with a goodly patience.</p>
      <p>Surely they think it to be far off,</p>
      <p>And We see it nigh.</p>
      <p>On the day when the heaven shall be as molten copper,</p>
      <p>And the mountains shall be as tufts of wool;</p>
      <p>And friend shall not ask of friend,</p>
      <p>(Though) they shall be made to see each other. The guilty one would fain redeem
         himself from the chastisement of that day by (sacrificing) his children,
      </p>
      <p>And his wife and his brother,</p>
      <p>And the nearest of his kinsfolk who gave him shelter,</p>
      <p>And all those that are in the earth, (wishing) then (that) this might deliver
         him.
      </p>
      <p>By no means! Surely it is a flaming fire,</p>
      <p>Dragging by the head,</p>
      <p>It shall claim him who turned and fled (from truth),</p>
      <p>And amasses (wealth) then shuts it up.</p>
      <p>Surely man is created of a hasty temperament;</p>
      <p>Being greatly grieved when evil afflicts him</p>
      <p>And niggardly when good befalls him</p>
      <p>Except those who pray,</p>
      <p>Those who are constant at their prayer,</p>
      <p>And those in whose wealth there is a fixed portion.</p>
      <p>For him who begs and for him who is denied (good)</p>
      <p>And those who accept the truth of the judgment day,</p>
      <p>And those who are fearful of the chastisement of their Lord — </p>
      <p>Surely the chastisement of their Lord is (a thing) not to be felt secure of — </p>
      <p>And those who guard their private parts,</p>
      <p>Except in the case of their wives or those whom their right hands possess — for
         these surely are not to be blamed,
      </p>
      <p>But he who seeks to go beyond this, these it is that go beyond the limits — </p>
      <p>And those who are faithful to their trusts and their covenant,</p>
      <p>And those who are upright in their testimonies,</p>
      <p>And those who keep a guard on their prayer,</p>
      <p>Those shall be in gardens, honored.</p>
      <p>But what is the matter with those who disbelieve that they hasten on around you,</p>
      <p>On the right hand and on the left, in sundry parties?</p>
      <p>Does every man of them desire that he should be made to enter the garden of
         bliss?
      </p>
      <p>By no means! Surely We have created them of what they know.</p>
      <p>But nay! I swear by the Lord of the Easts and the Wests that We are certainly
         able
      </p>
      <p>To bring instead (others) better than them, and We shall not be overcome.</p>
      <p>Therefore leave them alone to go on with the false discourses and to sport until they
         come face to face with that day of theirs with which they are threatened;
      </p>
      <p>The day on which they shall come forth from their graves in haste, as if they were
         hastening on to a goal,
      </p>
      <p>Their eyes cast down; disgrace shall overtake them; that is the day which they were
         threatened with.
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>