<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">108. The Heavenly Fountain</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>108. The Heavenly Fountain</h2>
      <p>Surely We have given you Kausar,</p>
      <p>Therefore pray to your Lord and make a sacrifice.</p>
      <p>Surely your enemy is the one who shall be without posterity.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>