<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">43. The Embellishment</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>43. The Embellishment</h2>
      <p>Ha Mim.</p>
      <p>I swear by the Book that makes things clear:</p>
      <p>Surely We have made it an Arabic Quran that you may understand.</p>
      <p>And surely it is in the original of the Book with Us, truly elevated, full of
         wisdom.
      </p>
      <p>What! shall We then turn away the reminder from you altogether because you are an
         extravagant people?
      </p>
      <p>And how many a prophet have We sent among the ancients.</p>
      <p>And there came not to them a prophet but they mocked at him.</p>
      <p>Then We destroyed those who were stronger than these in prowess, and the case of the
         ancients has gone before,
      </p>
      <p>And if you should ask them, Who created the heavens and the earth? they would most
         certainly say: The Mighty, the Knowing One, has created them;
      </p>
      <p>He Who made the earth a resting-place for you, and made in it ways for you that you
         may go aright;
      </p>
      <p>And He Who sends down water from the cloud according to a measure, then We raise to
         life thereby a dead country, even thus shall you be brought forth;
      </p>
      <p>And He Who created pairs of all things, and made for you of the ships and the cattle
         what you ride on,
      </p>
      <p>That you may firmly sit on their backs, then remember the favor of your Lord when
         you
         are firmly seated thereon, and say: Glory be to Him Who made this subservient to us
         and we were not able to do it,
      </p>
      <p>And surely to our Lord we must return.</p>
      <p>And they assign to Him a part of His servants; man, to be sure, is clearly
         ungrateful.
      </p>
      <p>What! has He taken daughters to Himself of what He Himself creates and chosen you
         to
         have sons?
      </p>
      <p>And when one of them is given news of that of which he sets up as a likeness for the
         Beneficent God, his face becomes black and he is full of rage.
      </p>
      <p>What! that which is made in ornaments and which in contention is unable to make plain
         speech!
      </p>
      <p>And they make the angels — them who are the servants of the Beneficent God
         — female (divinities). What! did they witness their creation? Their evidence
         shall be written down and they shall be questioned.
      </p>
      <p>And they say: If the Beneficent God had pleased, we should never have worshipped
         them. They have no knowledge of this; they only lie.
      </p>
      <p>Or have We given them a book before it so that they hold fast to it?</p>
      <p>Nay! they say: We found our fathers on a course, and surely we are guided by their
         footsteps.
      </p>
      <p>And thus, We did not send before you any warner in a town, but those who led easy
         lives in it said: Surely we found our fathers on a course, and surely we are
         followers of their footsteps.
      </p>
      <p>(The warner) said: What! even if I bring to you a better guide than that on which
         you
         found your fathers? They said: Surely we are unbelievers in that with which you are
         sent.
      </p>
      <p>So We inflicted retribution on them, then see how was the end of the rejecters.</p>
      <p>And when Ibrahim said to his father and his people: Surely I am clear of what you
         worship,
      </p>
      <p>Save Him Who created me, for surely He will guide me.</p>
      <p>And he made it a word to continue in his posterity that they may return.</p>
      <p>Nay! I gave them and their fathers to enjoy until there came to them the truth and
         an
         Apostle making manifest (the truth).
      </p>
      <p>And when there came to them the truth they said: This is magic, and surely we are
         disbelievers in it.
      </p>
      <p>Nay! I gave them and their fathers to enjoy until there came to them the truth and
         an
         Apostle making manifest (the truth).
      </p>
      <p>And when there came to them the truth they said: This is magic, and surely we are
         disbelievers in it.
      </p>
      <p>And they say: Why was not this Quran revealed to a man of importance in the two
         towns?
      </p>
      <p>Will they distribute the mercy of your Lord? We distribute among them their
         livelihood in the life of this world, and We have exalted some of them above others
         in degrees, that some of them may take others in subjection; and the mercy of your
         Lord is better than what they amass.
      </p>
      <p>And were it not that all people had been a single nation, We would certainly have
         assigned to those who disbelieve in the Beneficent God (to make) of silver the roofs
         of their houses and the stairs by which they ascend.
      </p>
      <p>And the doors of their houses and the couches on which they recline,</p>
      <p>And (other) embellishments of gold; and all this is naught but provision of this
         world's life, and the hereafter is with your Lord only for those who guard (against
         evil).
      </p>
      <p>And whoever turns himself away from the remembrance of the Beneficent God, We appoint
         for him a Shaitan, so he becomes his associate.
      </p>
      <p>And most surely they turn them away from the path, and they think that they are
         guided aright:
      </p>
      <p>Until when he comes to Us, he says: O would that between me and you there were the
         distance of the East and the West; so evil is the associate!
      </p>
      <p>And since you were unjust, it will not profit you this day that you are sharers in
         the chastisement.
      </p>
      <p>What! can you then make the deaf to hear or guide the blind and him who is in clear
         error?
      </p>
      <p>But if We should take you away, still We shall inflict retribution on them;</p>
      <p>Rather We will certainly show you that which We have promised them; for surely We
         are
         the possessors of full power over them.
      </p>
      <p>Therefore hold fast to that which has been revealed to you; surely you are on the
         right path.
      </p>
      <p>And most surely it is a reminder for you and your people, and you shall soon be
         questioned.
      </p>
      <p>And ask those of Our apostles whom We sent before you: Did We ever appoint gods to
         be
         worshipped besides the Beneficent God?
      </p>
      <p>And certainly We sent Musa with Our communications to Firon and his chiefs, so he
         said: Surely I am the apostle of the Lord of the worlds.
      </p>
      <p>But when he came to them with Our signs, lo! they laughed at them.</p>
      <p>And We did not show them a sign but it was greater than its like, and We overtook
         them with chastisement that they may turn.
      </p>
      <p>And they said: O magician! call on your Lord for our sake, as He has made the
         covenant with you; we shall surely be the followers of the right way.
      </p>
      <p>But when We removed from them the chastisement, lo! they broke the pledge.</p>
      <p>And Firon proclaimed amongst his people: O my people! is not the kingdom of Egypt
         mine? And these rivers flow beneath me; do you not then see?
      </p>
      <p>Nay! I am better than this fellow, who is contemptible, and who can hardly speak
         distinctly:
      </p>
      <p>But why have not bracelets of gold been put upon him, or why have there not come with
         him angels as companions?
      </p>
      <p>So he incited his people to levity and they obeyed him: surely they were a
         transgressing people.
      </p>
      <p>Then when they displeased Us, We inflicted a retribution on them, so We drowned them
         all together,
      </p>
      <p>And We made them a precedent and example to the later generations.</p>
      <p>And when a description of the son of Marium is given, lo! your people raise a clamor
         thereat.
      </p>
      <p>And they say: Are our gods better, or is he? They do not set it forth to you save
         by
         way of disputation; nay, they are a contentious people.
      </p>
      <p>He was naught but a servant on whom We bestowed favor, and We made him an example
         for
         the children of Israel.
      </p>
      <p>And if We please, We could make among you angels to be successors in the land.</p>
      <p>And most surely it is a knowledge of the hour, therefore have no doubt about it and
         follow me: this is the right path.
      </p>
      <p>And let not the Shaitan prevent you; surely he is your open enemy.</p>
      <p>And when Isa came with clear arguments he said: I have come to you indeed with
         wisdom, and that I may make clear to you part of what you differ in; so be careful
         of (your duty to) Allah and obey me:
      </p>
      <p>Surely Allah is my Lord and your Lord, therefore serve Him; this is the right
         path:
      </p>
      <p>But parties from among them differed, so woe to those who were unjust because of the
         chastisement of a painful day.
      </p>
      <p>Do they wait for aught but the hour, that it should come upon them all of a sudden
         while they do not perceive?
      </p>
      <p>The friends shall on that day be enemies one to another, except those who guard
         (against evil).
      </p>
      <p>O My servants! there is no fear for you this day, nor shall you grieve.</p>
      <p>Those who believed in Our communications and were submissive:</p>
      <p>Enter the garden, you and your wives; you shall be made happy.</p>
      <p>There shall be sent round to them golden bowls and drinking-cups and therein shall
         be
         what their souls yearn after and (wherein) the eyes shall delight, and you shall
         abide therein.
      </p>
      <p>And this is the garden which you are given as an inheritance on account of what you
         did.
      </p>
      <p>For you therein are many fruits of which you shall eat.</p>
      <p>Surely the guilty shall abide in the chastisement of hell.</p>
      <p>It shall not be abated from them and they shall therein be despairing.</p>
      <p>And We are not unjust to them, but they themselves were unjust.</p>
      <p>And they shall call out: O Malik! let your Lord make an end of us. He shall say:
         Surely you shall tarry.
      </p>
      <p>Certainly We have brought you the truth, but most of you are averse to the truth.</p>
      <p>Or have they settled an affair? Then surely We are the settlers.</p>
      <p>Or do they think that We do not hear what they conceal and their secret discourses?
         Aye! and Our messengers with them write down.
      </p>
      <p>Say: If the Beneficent God has a son, I am the foremost of those who serve.</p>
      <p>Glory to the Lord of the heavens and the earth, the Lord of power, from what they
         describe.
      </p>
      <p>So leave them plunging into false discourses and sporting until they meet their day
         which they are threatened with.
      </p>
      <p>And He it is Who is God in the heavens and God in the earth; and He is the Wise, the
         Knowing.
      </p>
      <p>And blessed is He Whose is the kingdom of the heavens and the earth and what is
         between them, and with Him is the knowledge of the hour, and to Him shall you be
         brought back.
      </p>
      <p>And those whom they call upon besides Him have no authority for intercession, but
         he
         who bears witness of the truth and they know (him).
      </p>
      <p>And if you should ask them who created them, they would certainly say: Allah. Whence
         are they then turned back?
      </p>
      <p>Consider his cry: O my Lord! surely they are a people who do not believe.</p>
      <p>So turn away from them and say, Peace, for they shall soon come to know.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>