<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">39. The Companies</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>39. The Companies</h2>
      <p>The revelation of the Book is from Allah, the Mighty, the Wise.</p>
      <p>Surely We have revealed to you the Book with the truth, therefore serve Allah, being
         sincere to Him in obedience.
      </p>
      <p>Now, surely, sincere obedience is due to Allah (alone) and (as for) those who take
         guardians besides Him, (saying), We do not serve them save that they may make us
         nearer to Allah, surely Allah will judge between them in that in which they differ;
         surely Allah does not guide him aright who is a liar, ungrateful.
      </p>
      <p>If Allah desire to take a son to Himself, He will surely choose those He pleases from
         what He has created. Glory be to Him: He is Allah, the One, the Subduer (of
         all).
      </p>
      <p>He has created the heavens and the earth with the truth; He makes the night cover
         the
         day and makes the day overtake the night, and He has made the sun and the moon
         subservient; each one runs on to an assigned term; now surely He is the Mighty, the
         great Forgiver.
      </p>
      <p>He has created you from a single being, then made its mate of the same (kind), and
         He
         has made for you eight of the cattle in pairs. He creates you in the wombs of your
         mothers — a creation after a creation — in triple darkness; that is
         Allah your Lord, His is the kingdom; there is no god but He; whence are you then
         turned away?
      </p>
      <p>If you are ungrateful, then surely Allah is Self-sufficient above all need of you;
         and He does not like ungratefulness in His servants; and if you are grateful, He
         likes it in you; and no bearer of burden shall bear the burden of another; then to
         your Lord is your return, then will He inform you of what you did; surely He is
         Cognizant of what is in the breasts.
      </p>
      <p>And when distress afflicts a man he calls upon his Lord turning to Him frequently;
         then when He makes him possess a favor from Him, he forgets that for which he called
         upon Him before, and sets up rivals to Allah that he may cause (men) to stray off
         from His path. Say: Enjoy yourself in your ungratefulness a little, surely you are
         of the inmates of the fire.
      </p>
      <p>What! he who is obedient during hours of the night, prostrating himself and standing,
         takes care of the hereafter and hopes for the mercy of his Lord! Say: Are those who
         know and those who do not know alike? Only the men of understanding are mindful.
      </p>
      <p>Say: O my servants who believe! be careful of (your duty to) your Lord; for those
         who
         do good in this world is good, and Allah's earth is spacious; only the patient will
         be paid back their reward in full without measure.
      </p>
      <p>Say: I am commanded that I should serve Allah, being sincere to Him in obedience.</p>
      <p>And I am commanded that I shall be the first of those who submit.</p>
      <p>Say: I fear, if I disobey my Lord, the chastisement of a grievous day.</p>
      <p>Say: Allah (it is Whom) I serve, being sincere to Him in my obedience:</p>
      <p>Serve then what you like besides Him. Say: The losers surely are those who shall have
         lost themselves and their families on the day of resurrection; now surely that is
         the clear loss.
      </p>
      <p>They shall have coverings of fire above them and coverings beneath them; with that
         Allah makes His servants to fear, so be careful of (your duty to) Me, O My
         servants!
      </p>
      <p>And (as for) those who keep off from the worship of the idols and turn to Allah, they
         shall have good news, therefore give good news to My servants.
      </p>
      <p>Those who listen to the word, then follow the best of it; those are they whom Allah
         has guided, and those it is who are the men of understanding.
      </p>
      <p>What! as for him then against whom the sentence of chastisement is due: What! can
         you
         save him who is in the fire?
      </p>
      <p>Do you not see that Allah sends down water from the cloud, then makes it go along
         in
         the earth in springs, then brings forth therewith herbage of various colors, then
         it
         withers so that you see it becoming yellow, then He makes it a thing crushed and
         broken into pieces? Most surely there is a reminder in this for the men of
         understanding.
      </p>
      <p>What! is he whose heart Allah has opened for Islam so that he is in a light from his
         Lord (like the hard-hearted)? Nay, woe to those whose hearts are hard against the
         remembrance of Allah; those are in clear error.
      </p>
      <p>Allah has revealed the best announcement, a book conformable in its various parts,
         repeating, whereat do shudder the skins of those who fear their Lord, then their
         skins and their hearts become pliant to the remembrance of Allah; this is Allah's
         guidance, He guides with it whom He pleases; and (as for) him whom Allah makes err,
         there is no guide for him.
      </p>
      <p>Is he then who has to guard himself with his own person against the evil chastisement
         on the resurrection day? And it will be said to the unjust: Taste what you
         earned.
      </p>
      <p>Those before them rejected (prophets), therefore there came to them the chastisement
         from whence they perceived not.
      </p>
      <p>So Allah made them taste the disgrace in this world's life, and certainly the
         punishment of the hereafter is greater; did they but know!
      </p>
      <p>And certainly We have set forth to men in this Quran similitudes of every sort that
         they may mind.
      </p>
      <p>An Arabic Quran without any crookedness, that they may guard (against evil).</p>
      <p>Allah sets forth an example: There is a slave in whom are (several) partners
         differing with one another, and there is another slave wholly owned by one man. Are
         the two alike in condition? (All) praise is due to Allah. Nay! most of them do not
         know.
      </p>
      <p>Surely you shall die and they (too) shall surely die.</p>
      <p>Then surely on the day of resurrection you will contend one with another before. your
         Lord.
      </p>
      <p>Who is then more unjust than he who utters a lie against Allah and (he who) gives
         the
         lie to the truth when it comes to him; is there not in hell an abode for the
         unbelievers?
      </p>
      <p>And he who brings the truth and (he who) accepts it as the truth — these are
         they that guard (against evil).
      </p>
      <p>They shall have with their Lord what they please; that is the reward of the doers
         of
         good;
      </p>
      <p>So that Allah will do away with the worst of what they did and give them their reward
         for the best of what they do.
      </p>
      <p>Is not Allah sufficient for His servant? And they seek to frighten you with those
         besides Him; and whomsoever Allah makes err, there is no guide for him.
      </p>
      <p>And whom Allah guides, there is none that can lead him astray; is not Allah Mighty,
         the Lord of retribution?
      </p>
      <p>And should you ask them, Who created the heavens and the earth? They would most
         certainly say: Allah. Say: Have you then considered that what you call upon besides
         Allah, would they, if Allah desire to afflict me with harm, be the removers of His
         harm, or (would they), if Allah desire to show me mercy, be the withholders of His
         mercy? Say: Allah is sufficient for me; on Him do the reliant rely.
      </p>
      <p>Say: O my people! work in your place, surely I am a worker, so you will come to
         know.
      </p>
      <p>Who it is to whom there shall come a punishment which will disgrace him and to whom
         will be due a lasting punishment.
      </p>
      <p>Surely We have revealed to you the Book with the truth for the sake of men; so
         whoever follows the right way, it is for his own soul and whoever errs, he errs only
         to its detriment; and you are not a custodian over them.
      </p>
      <p>Allah takes the souls at the time of their death, and those that die not during their
         sleep; then He withholds those on whom He has passed the decree of death and sends
         the others back till an appointed term; most surely there are signs in this for a
         people who reflect.
      </p>
      <p>Or have they taken intercessors besides Allah? Say: what! even though they did not
         ever have control over anything, nor do they understand.
      </p>
      <p>Say: Allah's is the intercession altogether; His is the kingdom of the heavens and
         the earth, then to Him you shall be brought back.
      </p>
      <p>And when Allah alone is mentioned, the hearts of those who do not believe in the
         hereafter shrink, and when those besides Him are mentioned, lo! they are joyful.
      </p>
      <p>Say: O Allah! Originator of the heavens and the earth, Knower of the unseen and the
         seen! Thou (only) judgest between Thy servants as to that wherein they differ.
      </p>
      <p>And had those who are unjust all that is in the earth and the like of it with it,
         they would certainly offer it as ransom (to be saved) from the evil of the
         punishment on the day of resurrection; and what they never thought of shall become
         plain to them from Allah.
      </p>
      <p>And the evil (consequences) of what they wrought shall become plain to them, and the
         very thing they mocked at shall beset them.
      </p>
      <p>So when harm afflicts a man he calls upon Us; then, when We give him a favor from
         Us,
         he says: I have been given it only by means of knowledge. Nay, it is a trial, but
         most of them do not know.
      </p>
      <p>Those before them did say it indeed, but what they earned availed them not.</p>
      <p>So there befell them the evil (consequences) of what they earned; and (as for) those
         who are unjust from among these, there shall befall them the evil (consequences) of
         what they earn, and they shall not escape.
      </p>
      <p>Do they not know that Allah makes ample the means of subsistence to whom He pleases,
         and He straitens; most surely there are signs in this for a people who believe.
      </p>
      <p>Say: O my servants! who have acted extravagantly against their own souls, do not
         despair of the mercy of Allah; surely Allah forgives the faults altogether; surely
         He is the Forgiving the Merciful.
      </p>
      <p>And return to your Lord time after time and submit to Him before there comes to you
         the punishment, then you shall not be helped.
      </p>
      <p>And follow the best that has been revealed to you from your Lord before there comes
         to you the punishment all of a sudden while you do not even perceive;
      </p>
      <p>Lest a soul should say: O woe to me! for what I fell short of my duty to Allah, and
         most surely I was of those who laughed to scorn;
      </p>
      <p>Or it should say: Had Allah guided me, I would certainly have been of those who guard
         (against evil);
      </p>
      <p>Or it should say when it sees the punishment: Were there only a returning for me,
         I
         should be of the doers of good.
      </p>
      <p>Aye! My communications came to you, but you rejected them, and you were proud and
         you
         were one of the unbelievers.
      </p>
      <p>And on the day of resurrection you shall see those who lied against Allah; their
         faces shall be blackened. Is there not in hell an abode for the proud?
      </p>
      <p>And Allah shall deliver those who guard (against evil) with their achievement; evil
         shall not touch them, nor shall they grieve.
      </p>
      <p>Allah is the Creator of every thing and He has charge over every thing.</p>
      <p>His are the treasures of the heavens and the earth; and (as for) those who disbelieve
         in the communications of Allah, these it is that are the losers.
      </p>
      <p>Say: What! Do you then bid me serve others than Allah, O ignorant men?</p>
      <p>And certainly, it has been revealed to you and to those before you: Surely if you
         associate (with Allah), your work would certainly come to naught and you would
         certainly be of the losers.
      </p>
      <p>Nay! but serve Allah alone and be of the thankful.</p>
      <p>And they have not honored Allah with the honor that is due to Him; and the whole
         earth shall be in His grip on the day of resurrection and the heavens rolled up in
         His right hand; glory be to Him, and may He be exalted above what they associate
         (with Him).
      </p>
      <p>And the trumpet shall be blown, so all those that are in the heavens and all those
         that are in the earth shall swoon, except such as Allah please; then it shall be
         blown again, then lo! they shall stand up awaiting.
      </p>
      <p>And the earth shall beam with the light of its Lord, and the Book shall be laid down,
         and the prophets and the witnesses shall be brought up, and judgment shall be given
         between them with justice, and they shall not be dealt with unjustly.
      </p>
      <p>And every soul shall be paid back fully what it has done, and He knows best what they
         do.
      </p>
      <p>And those who disbelieve shall be driven to hell in companies; until, when they come
         to it, its doors shall be opened, and the keepers of it shall say to them: Did not
         there come to you apostles from among you reciting to you the communications of your
         Lord and warning you of the meeting of this day of yours? They shall say: Yea! But
         the sentence of punishment was due against the unbelievers.
      </p>
      <p>It shall be said: Enter the gates of hell to abide therein; so evil is the abode of
         the proud.
      </p>
      <p>And those who are careful of (their duty to) their Lord shall be conveyed to the
         garden in companies; until when they come to it, and its doors shall be opened, and
         the keepers of it shall say to them: Peace be on you, you shall be happy; therefore
         enter it to abide.
      </p>
      <p>And they shall say: (All) praise is due to Allah, Who has made good to us His
         promise, and He has made us inherit the land; we may abide in the garden where we
         please; so goodly is the reward of the workers.
      </p>
      <p>And you shall see the angels going round about the throne glorifying the praise of
         their Lord; and judgment shall be given between them with justice, and it shall be
         said: All praise is due to Allah, the Lord of the worlds.
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>