<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">2. The Cow</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>2. The Cow</h2>
      <p>Alif Lam Mim.</p>
      <p>This Book, there is no doubt in it, is a guide to those who guard (against evil).</p>
      <p>Those who believe in the unseen and keep up prayer and spend out of what We have
         given them.
      </p>
      <p>And who believe in that which has been revealed to you and that which was revealed
         before you and they are sure of the hereafter.
      </p>
      <p>These are on a right course from their Lord and these it is that shall be
         successful.
      </p>
      <p>Surely those who disbelieve, it being alike to them whether you warn them, or do not
         warn them, will not believe.
      </p>
      <p>Allah has set a seal upon their hearts and upon their hearing and there is a covering
         over their eyes, and there is a great punishment for them.
      </p>
      <p>And there are some people who say: We believe in Allah and the last day; and they
         are
         not at all believers.
      </p>
      <p>They desire to deceive Allah and those who believe, and they deceive only themselves
         and they do not perceive.
      </p>
      <p>There is a disease in their hearts, so Allah added to their disease and they shall
         have a painful chastisement because they lied.
      </p>
      <p>And when it is said to them, Do not make mischief in the land, they say: We are but
         peace-makers.
      </p>
      <p>Now surely they themselves are the mischief makers, but they do not perceive.</p>
      <p>And when it is said to them: Believe as the people believe they say: Shall we believe
         as the fools believe? Now surely they themselves are the fools, but they do not
         know.
      </p>
      <p>And when they meet those who believe, they say: We believe; and when they are alone
         with their Shaitans, they say: Surely we are with you, we were only mocking.
      </p>
      <p>Allah shall pay them back their mockery, and He leaves them alone in their
         inordinacy, blindly wandering on.
      </p>
      <p>These are they who buy error for the right direction, so their bargain shall bring
         no
         gain, nor are they the followers of the right direction.
      </p>
      <p>Their parable is like the parable of one who kindled a fire but when it had illumined
         all around him, Allah took away their light, and left them in utter darkness —
         they do not see.
      </p>
      <p>Deaf, dumb (and) blind, so they will not turn back.</p>
      <p>Or like abundant rain from the cloud in which is utter darkness and thunder and
         lightning; they put their fingers into their ears because of the thunder peal, for
         fear of death, and Allah encompasses the unbelievers.
      </p>
      <p>The lightning almost takes away their sight; whenever it shines on them they walk
         in
         it, and when it becomes dark to them they stand still; and if Allah had pleased He
         would certainly have taken away their hearing and their sight; surely Allah has
         power over all things.
      </p>
      <p>O men! serve your Lord Who created you and those before you so that you may guard
         (against evil).
      </p>
      <p>Who made the earth a resting place for you and the heaven a canopy and (Who) sends
         down rain from the cloud then brings forth with it subsistence for you of the
         fruits; therefore do not set up rivals to Allah while you know.
      </p>
      <p>And if you are in doubt as to that which We have revealed to Our servant, then
         produce a chapter like it and call on your witnesses besides Allah if you are
         truthful.
      </p>
      <p>But if you do (it) not and never shall you do (it), then be on your guard against
         the
         fire of which men and stones are the fuel; it is prepared for the unbelievers.
      </p>
      <p>And convey good news to those who believe and do good deeds, that they shall have
         gardens in which rivers flow; whenever they shall be given a portion of the fruit
         thereof, they shall say: This is what was given to us before; and they shall be
         given the like of it, and they shall have pure mates in them, and in them, they
         shall abide.
      </p>
      <p>Surely Allah is not ashamed to set forth any parable — (that of) a gnat or any
         thing above that; then as for those who believe, they know that it is the truth from
         their Lord, and as for those who disbelieve, they say: What is it that Allah means
         by this parable: He causes many to err by it and many He leads aright by it! but He
         does not cause to err by it (any) except the transgressors,
      </p>
      <p>Who break the covenant of Allah after its confirmation and cut asunder what Allah
         has
         ordered to be joined, and make mischief in the land; these it is that are the
         losers.
      </p>
      <p>How do you deny Allah and you were dead and He gave you life? Again He will cause
         you
         to die and again bring you to life, then you shall be brought back to Him.
      </p>
      <p>He it is Who created for you all that is in the earth, and He directed Himself to
         the
         heaven, so He made them complete seven heavens, and He knows all things.
      </p>
      <p>And when your Lord said to the angels, I am going to place in the earth a khalif,
         they said: What! wilt Thou place in it such as shall make mischief in it and shed
         blood, and we celebrate Thy praise and extol Thy holiness? He said: Surely I know
         what you do not know.
      </p>
      <p>And He taught Adam all the names, then presented them to the angels; then He said:
         Tell me the names of those if you are right.
      </p>
      <p>They said: Glory be to Thee! we have no knowledge but that which Thou hast taught
         us;
         surely Thou art the Knowing, the Wise.
      </p>
      <p>He said: O Adam! inform them of their names. Then when he had informed them of their
         names, He said: Did I not say to you that I surely know what is ghaib in the heavens
         and the earth and (that) I know what you manifest and what you hide?
      </p>
      <p>And when We said to the angels: Make obeisance to Adam they did obeisance, but Iblis
         (did it not). He refused and he was proud, and he was one of the unbelievers.
      </p>
      <p>And We said: O Adam! Dwell you and your wife in the garden and eat from it a
         plenteous (food) wherever you wish and do not approach this tree, for then you will
         be of the unjust.
      </p>
      <p>But the Shaitan made them both fall from it, and caused them to depart from that
         (state) in which they were; and We said: Get forth, some of you being the enemies
         of
         others, and there is for you in the earth an abode and a provision for a time.
      </p>
      <p>Then Adam received (some) words from his Lord, so He turned to him mercifully; surely
         He is Oft-returning (to mercy), the Merciful.
      </p>
      <p>We said: Go forth from this (state) all; so surely there will come to you a guidance
         from Me, then whoever follows My guidance, no fear shall come upon them, nor shall
         they grieve.
      </p>
      <p>And (as to) those who disbelieve in and reject My communications, they are the
         inmates of the fire, in it they shall abide.
      </p>
      <p>O children of Israel! call to mind My favor which I bestowed on you and be faithful
         to (your) covenant with Me, I will fulfill (My) covenant with you; and of Me, Me
         alone, should you be afraid.
      </p>
      <p>And believe in what I have revealed, verifying that which is with you, and be not
         the
         first to deny it, neither take a mean price in exchange for My communications; and
         Me, Me alone should you fear.
      </p>
      <p>And do not mix up the truth with the falsehood, nor hide the truth while you know
         (it).
      </p>
      <p>And keep up prayer and pay the poor-rate and bow down with those who bow down.</p>
      <p>What! do you enjoin men to be good and neglect your own souls while you read the
         Book; have you then no sense?
      </p>
      <p>And seek assistance through patience and prayer, and most surely it is a hard thing
         except for the humble ones,
      </p>
      <p>Who know that they shall meet their Lord and that they shall return to Him.</p>
      <p>O children of Israel! call to mind My favor which I bestowed on you and that I made
         you excel the nations.
      </p>
      <p>And be on your guard against a day when one soul shall not avail another in the
         least, neither shall intercession on its behalf be accepted, nor shall any
         compensation be taken from it, nor shall they be helped.
      </p>
      <p>And when We delivered you from Firon's people, who subjected you to severe torment,
         killing your sons and sparing your women, and in this there was a great trial from
         your Lord.
      </p>
      <p>And when We parted the sea for you, so We saved you and drowned the followers of
         Firon and you watched by.
      </p>
      <p>And when We appointed a time of forty nights with Musa, then you took the calf (for
         a
         god) after him and you were unjust.
      </p>
      <p>Then We pardoned you after that so that you might give thanks.</p>
      <p>And when We gave Musa the Book and the distinction that you might walk aright.</p>
      <p>And when Musa said to his people: O my people! you have surely been unjust to
         yourselves by taking the calf (for a god), therefore turn to your Creator
         (penitently), so kill your people, that is best for you with your Creator: so He
         turned to you (mercifully), for surely He is the Oft-returning (to mercy), the
         Merciful.
      </p>
      <p>And when you said: O Musa! we will not believe in you until we see Allah manifestly,
         so the punishment overtook you while you looked on.
      </p>
      <p>Then We raised you up after your death that you may give thanks.</p>
      <p>And We made the clouds to give shade over you and We sent to you manna and quails:
         Eat of the good things that We have given you; and they did not do Us any harm, but
         they made their own souls suffer the loss.
      </p>
      <p>And when We said: Enter this city, then eat from it a plenteous (food) wherever you
         wish, and enter the gate making obeisance, and say, forgiveness. We will forgive you
         your wrongs and give more to those who do good (to others).
      </p>
      <p>But those who were unjust changed it for a saying other than that which had been
         spoken to them, so We sent upon those who were unjust a pestilence from heaven,
         because they transgressed.
      </p>
      <p>And when Musa prayed for drink for his people, We said: Strike the rock with your
         staff So there gushed from it twelve springs; each tribe knew its drinking place:
         Eat and drink of the provisions of Allah and do not act corruptly in the land,
         making mischief.
      </p>
      <p>And when you said: O Musa! we cannot bear with one food, therefore pray Lord on our
         behalf to bring forth for us out of what the earth grows, of its herbs and its
         cucumbers and its garlic and its lentils and its onions. He said: Will you exchange
         that which is better for that which is worse? Enter a city, so you will have what
         you ask for. And abasement and humiliation were brought down upon them, and they
         became deserving of Allah's wrath; this was so because they disbelieved in the
         communications of Allah and killed the prophets unjustly; this was so because they
         disobeyed and exceeded the limits.
      </p>
      <p>Surely those who believe, and those who are Jews, and the Christians, and the
         Sabians, whoever believes in Allah and the Last day and does good, they shall have
         their reward from their Lord, and there is no fear for them, nor shall they
         grieve.
      </p>
      <p>And when We took a promise from you and lifted the mountain over you: Take hold of
         the law (Taurat) We have given you with firmness and bear in mind what is in it, so
         that you may guard (against evil).
      </p>
      <p>Then you turned back after that; so were it not for the grace of Allah and His mercy
         on you, you would certainly have been among the losers.
      </p>
      <p>And certainly you have known those among you who exceeded the limits of the Sabbath,
         so We said to them: Be (as) apes, despised and hated.
      </p>
      <p>So We made them an example to those who witnessed it and those who came after it,
         and
         an admonition to those who guard (against evil).
      </p>
      <p>And when Musa said to his people: Surely Allah commands you that you should sacrifice
         a cow; they said: Do you ridicule us? He said: I seek the protection of Allah from
         being one of the ignorant.
      </p>
      <p>They said: Call on your Lord for our sake to make it plain to us what she is. Musa
         said: He says, Surely she is a cow neither advanced in age nor too young, of middle
         age between that (and this); do therefore what you are commanded.
      </p>
      <p>They said: Call on your Lord for our sake to make it plain to us what her color is.
         Musa said: He says, Surely she is a yellow cow; her color is intensely yellow,
         giving delight to the beholders.
      </p>
      <p>They said: Call on your Lord for our sake to make it plain to us what she is, for
         surely to us the cows are all alike, and if Allah please we shall surely be guided
         aright.
      </p>
      <p>Musa said: He says, Surely she is a cow not made submissive that she should plough
         the land, nor does she irrigate the tilth; sound, without a blemish in her. They
         said: Now you have brought the truth; so they sacrificed her, though they had not
         the mind to do (it).
      </p>
      <p>And when you killed a man, then you disagreed with respect to that, and Allah was
         to
         bring forth that which you were going to hide.
      </p>
      <p>So We said: Strike the (dead body) with part of the (Sacrificed cow), thus Allah
         brings the dead to life, and He shows you His signs so that you may understand.
      </p>
      <p>Then your hearts hardened after that, so that they were like rocks, rather worse in
         hardness; and surely there are some rocks from which streams burst forth, and surely
         there are some of them which split asunder so water issues out of them, and surely
         there are some of them which fall down for fear of Allah, and Allah is not at all
         heedless of what you do.
      </p>
      <p>Do you then hope that they would believe in you, and a party from among them indeed
         used to hear the Word of Allah, then altered it after they had understood it, and
         they know (this).
      </p>
      <p>And when they meet those who believe they say: We believe, and when they are alone
         one with another they say: Do you talk to them of what Allah has disclosed to you
         that they may contend with you by this before your Lord? Do you not then
         understand?
      </p>
      <p>Do they not know that Allah knows what they keep secret and what they make known?</p>
      <p>And there are among them illiterates who know not the Book but only lies, and they
         do
         but conjecture.
      </p>
      <p>Woe, then, to those who write the book with their hands and then say: This is from
         Allah, so that they may take for it a small price; therefore woe to them for what
         their hands have written and woe to them for what they earn.
      </p>
      <p>And they say: Fire shall not touch us but for a few days. Say: Have you received a
         promise from Allah, then Allah will not fail to perform His promise, or do you speak
         against Allah what you do not know?
      </p>
      <p>Yea! whoever earns evil and his sins beset him on every side, these are the inmates
         of the fire; in it they shall abide.
      </p>
      <p>And (as for) those who believe and do good deeds, these are the dwellers of the
         garden; in it they shall abide.
      </p>
      <p>And when We made a covenant with the children of Israel: You shall not serve any but
         Allah and (you shall do) good to (your) parents, and to the near of kin and to the
         orphans and the needy, and you shall speak to men good words and keep up prayer and
         pay the poor-rate. Then you turned back except a few of you and (now too) you turn
         aside.
      </p>
      <p>And when We made a covenant with you: You shall not shed your blood and you shall
         not
         turn your people out of your cities; then you gave a promise while you
         witnessed.
      </p>
      <p>Yet you it is who slay your people and turn a party from among you out of their
         homes, backing each other up against them unlawfully and exceeding the limits; and
         if they should come to you, as captives you would ransom them — while their
         very turning out was unlawful for you. Do you then believe in a part of the Book and
         disbelieve in the other? What then is the re ward of such among you as do this but
         disgrace in the life of this world, and on the day of resurrection they shall be
         sent back to the most grievous chastisement, and Allah is not at all heedless of
         what you do.
      </p>
      <p>These are they who buy the life of this world for the hereafter, so their
         chastisement shall not be lightened nor shall they be helped.
      </p>
      <p>And most certainly We gave Musa the Book and We sent apostles after him one after
         another; and We gave Isa, the son of Marium, clear arguments and strengthened him
         with the holy spirit, What! whenever then an apostle came to you with that which
         your souls did not desire, you were insolent so you called some liars and some you
         slew.
      </p>
      <p>And they say: Our hearts are covered. Nay, Allah has cursed them on account of their
         unbelief; so little it is that they believe.
      </p>
      <p>And when there came to them a Book from Allah verifying that which they have, and
         aforetime they used to pray for victory against those who disbelieve, but when there
         came to them (Prophet) that which they did not recognize, they disbelieved in him;
         so Allah's curse is on the unbelievers.
      </p>
      <p>Evil is that for which they have sold their souls — that they should deny what
         Allah has revealed, out of envy that Allah should send down of His grace on
         whomsoever of His servants He pleases; so they have made themselves deserving of
         wrath upon wrath, and there is a disgraceful punishment for the unbelievers.
      </p>
      <p>And when it is said to them, Believe in what Allah has revealed, they say: We believe
         in that which was revealed to us; and they deny what is besides that, while it is
         the truth verifying that which they have. Say: Why then did you kill Allah's
         Prophets before if you were indeed believers?
      </p>
      <p>And most certainly Musa came to you with clear arguments, then you took the calf (for
         a god) in his absence and you were unjust.
      </p>
      <p>And when We made a covenant with you and raised the mountain over you: Take hold of
         what We have given you with firmness and be obedient. They said: We hear and
         disobey. And they were made to imbibe (the love of) the calf into their hearts on
         account of their unbelief Say: Evil is that which your belief bids you if you are
         believers.
      </p>
      <p>Say: If the future abode with Allah is specially for you to the exclusion of the
         people, then invoke death if you are truthful.
      </p>
      <p>And they will never invoke it on account of what their hands have sent before, and
         Allah knows the unjust.
      </p>
      <p>And you will most certainly find them the greediest of men for life (greedier) than
         even those who are polytheists; every one of them loves that he should be granted
         a
         life of a thousand years, and his being granted a long life will in no way remove
         him further off from the chastisement, and Allah sees what they do.
      </p>
      <p>Say: Whoever is the enemy of Jibreel — for surely he revealed it to your heart
         by Allah's command, verifying that which is before it and guidance and good news for
         the believers.
      </p>
      <p>Whoever is the enemy of Allah and His angels and His apostles and Jibreel and
         Mikaeel, so surely Allah is the enemy of the unbelievers.
      </p>
      <p>And certainly We have revealed to you clear communications and none disbelieve in
         them except the transgressors.
      </p>
      <p>What! whenever they make a covenant, a party of them cast it aside? Nay, most of them
         do not believe.
      </p>
      <p>And when there came to them an Apostle from Allah verifying that which they have,
         a
         party of those who were given the Book threw the Book of Allah behind their backs
         as
         if they knew nothing.
      </p>
      <p>And they followed what the Shaitans chanted of sorcery in the reign of Sulaiman, and
         Sulaiman was not an unbeliever, but the Shaitans disbelieved, they taught men
         sorcery and that was sent down to the two angels at Babel, Harut and Marut, yet
         these two taught no man until they had said, "Surely we are only a trial, therefore
         do not be a disbeliever." Even then men learned from these two, magic by which they
         might cause a separation between a man and his wife; and they cannot hurt with it
         any one except with Allah's permission, and they learned what harmed them and did
         not profit them, and certainly they know that he who bought it should have no share
         of good in the hereafter and evil was the price for which they sold their souls, had
         they but known this.
      </p>
      <p>And if they had believed and guarded themselves (against evil), reward from Allah
         would certainly have been better; had they but known (this).
      </p>
      <p>O you who believe! do not say Raina and say Unzurna and listen, and for the
         unbelievers there is a painful chastisement.
      </p>
      <p>Those who disbelieve from among the followers of the Book do not like, nor do the
         polytheists, that the good should be sent down to you from your Lord, and Allah
         chooses especially whom He pleases for His mercy, and Allah is the Lord of mighty
         grace.
      </p>
      <p>Whatever communications We abrogate or cause to be forgotten, We bring one better
         than it or like it. Do you not know that Allah has power over all things?
      </p>
      <p>Do you not know that Allah's is the kingdom of the heavens and the earth, and that
         besides Allah you have no guardian or helper?
      </p>
      <p>Rather you wish to put questions to your Apostle, as Musa was questioned before; and
         whoever adopts unbelief instead of faith, he indeed has lost the right direction of
         the way.
      </p>
      <p>Many of the followers of the Book wish that they could turn you back into unbelievers
         after your faith, out of envy from themselves, (even) after the truth has become
         manifest to them; but pardon and forgive, so that Allah should bring about His
         command; surely Allah has power over all things.
      </p>
      <p>And keep up prayer and pay the poor-rate and whatever good you send before for
         yourselves, you shall find it with Allah; surely Allah sees what you do.
      </p>
      <p>And they say: None shall enter the garden (or paradise) except he who is a Jew or
         a
         Christian. These are their vain desires. Say: Bring your proof if you are
         truthful.
      </p>
      <p>Yes! whoever submits himself entirely to Allah and he is the doer of good (to others)
         he has his reward from his Lord, and there is no fear for him nor shall he
         grieve.
      </p>
      <p>And the Jews say: The Christians do not follow anything (good) and the Christians
         say: The Jews do not follow anything (good) while they recite the (same) Book. Even
         thus say those who have no knowledge, like to what they say; so Allah shall judge
         between them on the day of resurrection in what they differ.
      </p>
      <p>And who is more unjust than he who prevents (men) from the masjids of Allah, that
         His
         name should be remembered in them, and strives to ruin them? (As for) these, it was
         not proper for them that they should have entered them except in fear; they shall
         meet with disgrace in this world, and they shall have great chastisement in the
         hereafter.
      </p>
      <p>And Allah's is the East and the West, therefore, whither you turn, thither is Allah's
         purpose; surely Allah is Amplegiving, Knowing.
      </p>
      <p>And they say: Allah has taken to himself a son. Glory be to Him; rather, whatever
         is
         in the heavens and the earth is His; all are obedient to Him.
      </p>
      <p>Wonderful Originator of the heavens and the earth, and when He decrees an affair,
         He
         only says to it, Be, so there it is.
      </p>
      <p>And those who have no knowledge say: Why does not Allah speak to us or a sign come
         to
         us? Even thus said those before them, the like of what they say; their hearts are
         all alike. Indeed We have made the communications clear for a people who are
         sure.
      </p>
      <p>Surely We have sent you with the truth as a bearer of good news and as a warner, and
         you shall not be called upon to answer for the companions of the flaming fire.
      </p>
      <p>And the Jews will not be pleased with you, nor the Christians until you follow their
         religion. Say: Surely Allah's guidance, that is the (true) guidance. And if you
         follow their desires after the knowledge that has come to you, you shall have no
         guardian from Allah, nor any helper.
      </p>
      <p>Those to whom We have given the Book read it as it ought to be read. These believe
         in
         it; and whoever disbelieves in it, these it is that are the losers.
      </p>
      <p>O children of Israel, call to mind My favor which I bestowed on you and that I made
         you excel the nations.
      </p>
      <p>And be on your guard against a day when no soul shall avail another in the least,
         neither shall any compensation be accepted from it, nor shall intercession profit
         it, nor shall they be helped.
      </p>
      <p>And when his Lord tried Ibrahim with certain words, he fulfilled them. He said:
         Surely I will make you an Imam of men. Ibrahim said: And of my offspring? My
         covenant does not include the unjust, said He.
      </p>
      <p>And when We made the House a pilgrimage for men and a (place of) security, and:
         Appoint for yourselves a place of prayer on the standing-place of Ibrahim. And We
         enjoined Ibrahim and Ismail saying: Purify My House for those who visit (it) and
         those who abide (in it) for devotion and those who bow down (and) those who
         prostrate themselves.
      </p>
      <p>And when Ibrahim said: My Lord, make it a secure town and provide its people with
         fruits, such of them as believe in Allah and the last day. He said: And whoever
         disbelieves, I will grant him enjoyment for a short while, then I will drive him to
         the chastisement of the fire; and it is an evil destination.
      </p>
      <p>And when Ibrahim and Ismail raised the foundations of the House: Our Lord! accept
         from us; surely Thou art the Hearing, the Knowing:
      </p>
      <p>Our Lord! and make us both submissive to Thee and (raise) from our offspring a nation
         submitting to Thee, and show us our ways of devotion and turn to us (mercifully),
         surely Thou art the Oft-returning (to mercy), the Merciful.
      </p>
      <p>Our Lord! and raise up in them an Apostle from among them who shall recite to them
         Thy communications and teach them the Book and the wisdom, and purify them; surely
         Thou art the Mighty, the Wise.
      </p>
      <p>And who forsakes the religion of Ibrahim but he who makes himself a fool, and most
         certainly We chose him in this world, and in the hereafter he is most surely among
         the righteous.
      </p>
      <p>When his Lord said to him, Be a Muslim, he said: I submit myself to the Lord of the
         worlds.
      </p>
      <p>And the same did Ibrahim enjoin on his sons and (so did) Yaqoub. O my sons! surely
         Allah has chosen for you (this) faith, therefore die not unless you are Muslims.
      </p>
      <p>Nay! were you witnesses when death visited Yaqoub, when he said to his sons: What
         will you serve after me? They said: We will serve your God and the God of your
         fathers, Ibrahim and Ismail and Ishaq, one God only, and to Him do we submit.
      </p>
      <p>This is a people that have passed away; they shall have what they earned and you
         shall have what you earn, and you shall not be called upon to answer for what they
         did.
      </p>
      <p>And they say: Be Jews or Christians, you will be on the right course. Say: Nay! (we
         follow) the religion of Ibrahim, the Hanif, and he was not one of the
         polytheists.
      </p>
      <p>Say: We believe in Allah and (in) that which had been revealed to us, and (in) that
         which was revealed to Ibrahim and Ismail and Ishaq and Yaqoub and the tribes, and
         (in) that which was given to Musa and Isa, and (in) that which was given to the
         prophets from their Lord, we do not make any distinction between any of them, and
         to
         Him do we submit.
      </p>
      <p>If then they believe as you believe in Him, they are indeed on the right course, and
         if they turn back, then they are only in great opposition, so Allah will suffice you
         against them, and He is the Hearing, the Knowing.
      </p>
      <p>(Receive) the baptism of Allah, and who is better than Allah in baptising? and Him
         do
         we serve.
      </p>
      <p>Say: Do you dispute with us about Allah, and He is our Lord and your Lord, and we
         shall have our deeds and you shall have your deeds, and we are sincere to Him.
      </p>
      <p>Nay! do you say that Ibrahim and Ismail and Yaqoub and the tribes were Jews or
         Christians? Say: Are you better knowing or Allah? And who is more unjust than he who
         conceals a testimony that he has from Allah? And Allah is not at all heedless of
         what you do.
      </p>
      <p>This is a people that have passed away; they shall have what they earned and you
         shall have what you earn, and you shall not be called upon to answer for what they
         did.
      </p>
      <p>The fools among the people will say: What has turned them from their qiblah which
         they had? Say: The East and the West belong only to Allah; He guides whom He likes
         to the right path.
      </p>
      <p>And thus We have made you a medium (just) nation that you may be the bearers of
         witness to the people and (that) the Apostle may be a bearer of witness to you; and
         We did not make that which you would have to be the qiblah but that We might
         distinguish him who follows the Apostle from him who turns back upon his heels, and
         this was surely hard except for those whom Allah has guided aright; and Allah was
         not going to make your faith to be fruitless; most surely Allah is Affectionate,
         Merciful to the people.
      </p>
      <p>Indeed We see the turning of your face to heaven, so We shall surely turn you to a
         qiblah which you shall like; turn then your face towards the Sacred Mosque, and
         wherever you are, turn your face towards it, and those who have been given the Book
         most surely know that it is the truth from their Lord; and Allah is not at all
         heedless of what they do.
      </p>
      <p>And even if you bring to those who have been given the Book every sign they would
         not
         follow your qiblah, nor can you be a follower of their qiblah, neither are they the
         followers of each other's qiblah, and if you follow their desires after the
         knowledge that has come to you, then you shall most surely be among the unjust.
      </p>
      <p>Those whom We have given the Book recognize him as they recognize their sons, and
         a
         party of them most surely conceal the truth while they know (it).
      </p>
      <p>The truth is from your Lord, therefore you should not be of the doubters.</p>
      <p>And every one has a direction to which he should turn, therefore hasten to (do) good
         works; wherever you are, Allah will bring you all together; surely Allah has power
         over all things.
      </p>
      <p>And from whatsoever place you come forth, turn your face towards the Sacred Mosque;
         and surely it is the very truth from your Lord, and Allah is not at all heedless of
         what you do.
      </p>
      <p>And from whatsoever place you come forth, turn your face towards the Sacred Mosque;
         and wherever you are turn your faces towards it, so that people shall have no
         accusation against you, except such of them as are unjust; so do not fear them, and
         fear Me, that I may complete My favor on you and that you may walk on the right
         course.
      </p>
      <p>Even as We have sent among you an Apostle from among you who recites to you Our
         communications and purifies you and teaches you the Book and the wisdom and teaches
         you that which you did not know.
      </p>
      <p>Therefore remember Me, I will remember you, and be thankful to Me, and do not be
         ungrateful to Me.
      </p>
      <p>O you who believe! seek assistance through patience and prayer; surely Allah is with
         the patient.
      </p>
      <p>And do not speak of those who are slain in Allah's way as dead; nay, (they are)
         alive, but you do not perceive.
      </p>
      <p>And We will most certainly try you with somewhat of fear and hunger and loss of
         property and lives and fruits; and give good news to the patient,
      </p>
      <p>Who, when a misfortune befalls them, say: Surely we are Allah's and to Him we shall
         surely return.
      </p>
      <p>Those are they on whom are blessings and mercy from their Lord, and those are the
         followers of the right course.
      </p>
      <p>Surely the Safa and the Marwa are among the signs appointed by Allah; so whoever
         makes a pilgrimage to the House or pays a visit (to it), there is no blame on him
         if
         he goes round them both; and whoever does good spontaneously, then surely Allah is
         Grateful, Knowing.
      </p>
      <p>Surely those who conceal the clear proofs and the guidance that We revealed after
         We
         made it clear in the Book for men, these it is whom Allah shall curse, and those who
         curse shall curse them (too).
      </p>
      <p>Except those who repent and amend and make manifest (the truth), these it is to whom
         I turn (mercifully); and I am the Oft-returning (to mercy), the Merciful.
      </p>
      <p>Surely those who disbelieve and die while they are disbelievers, these it is on whom
         is the curse of Allah and the angels and men all;
      </p>
      <p>Abiding in it; their chastisement shall not be lightened nor shall they be given
         respite.
      </p>
      <p>And your God is one God! there is no god but He; He is the Beneficent, the
         Merciful.
      </p>
      <p>Most surely in the creation of the heavens and the earth and the alternation of the
         night and the day, and the ships that run in the sea with that which profits men,
         and the water that Allah sends down from the cloud, then gives life with it to the
         earth after its death and spreads in it all (kinds of) animals, and the changing of
         the winds and the clouds made subservient between the heaven and the earth, there
         are signs for a people who understand.
      </p>
      <p>And there are some among men who take for themselves objects of worship besides
         Allah, whom they love as they love Allah, and those who believe are stronger in love
         for Allah and O, that those who are unjust had seen, when they see the chastisement,
         that the power is wholly Allah's and that Allah is severe in requiting (evil).
      </p>
      <p>When those who were followed shall renounce those who followed (them), and they see
         the chastisement and their ties are cut asunder.
      </p>
      <p>And those who followed shall say: Had there been for us a return, then we would
         renounce them as they have renounced us. Thus will Allah show them their deeds to
         be
         intense regret to them, and they shall not come forth from the fire.
      </p>
      <p>O men! eat the lawful and good things out of what is in the earth, and do not follow
         the footsteps of the Shaitan; surely he is your open enemy.
      </p>
      <p>He only enjoins you evil and indecency, and that you may speak against Allah what
         you
         do not know.
      </p>
      <p>And when it is said to them, Follow what Allah has revealed, they say: Nay! we follow
         what we found our fathers upon. What! and though their fathers had no sense at all,
         nor did they follow the right way.
      </p>
      <p>And the parable of those who disbelieve is as the parable of one who calls out to
         that which hears no more than a call and a cry; deaf, dumb (and) blind, so they do
         not understand.
      </p>
      <p>O you who believe! eat of the good things that We have provided you with, and give
         thanks to Allah if Him it is that you serve.
      </p>
      <p>He has only forbidden you what dies of itself, and blood, and flesh of swine, and
         that over which any other (name) than (that of) Allah has been invoked; but whoever
         is driven to necessity, not desiring, nor exceeding the limit, no sin shall be upon
         him; surely Allah is Forgiving, Merciful.
      </p>
      <p>Surely those who conceal any part of the Book that Allah has revealed and take for
         it
         a small price, they eat nothing but fire into their bellies, and Allah will not
         speak to them on the day of resurrection, nor will He purify them, and they shall
         have a painful chastisement.
      </p>
      <p>These are they who buy error for the right direction and chastisement for
         forgiveness; how bold they are to encounter fire.
      </p>
      <p>This is because Allah has revealed the Book with the truth; and surely those who go
         against the Book are in a great opposition.
      </p>
      <p>It is not righteousness that you turn your faces towards the East and the West, but
         righteousness is this that one should believe in Allah and the last day and the
         angels and the Book and the prophets, and give away wealth out of love for Him to
         the near of kin and the orphans and the needy and the wayfarer and the beggars and
         for (the emancipation of) the captives, and keep up prayer and pay the poor-rate;
         and the performers of their promise when they make a promise, and the patient in
         distress and affliction and in time of conflicts — these are they who are true
         (to themselves) and these are they who guard (against evil).
      </p>
      <p>O you who believe! retaliation is prescribed for you in the matter of the slain, the
         free for the free, and the slave for the slave, and the female for the female, but
         if any remission is made to any one by his (aggrieved) brother, then prosecution
         (for the bloodwit) should be made according to usage, and payment should be made to
         him in a good manner; this is an alleviation from your Lord and a mercy; so whoever
         exceeds the limit after this he shall have a painful chastisement.
      </p>
      <p>And there is life for you in (the law of) retaliation, O men of understanding, that
         you may guard yourselves.
      </p>
      <p>Bequest is prescribed for you when death approaches one of you, if he leaves behind
         wealth for parents and near relatives, according to usage, a duty (incumbent) upon
         those who guard (against evil).
      </p>
      <p>Whoever then alters it after he has heard it, the sin of it then is only upon those
         who alter it; surely Allah is Hearing, Knowing.
      </p>
      <p>But he who fears an inclination to a wrong course or an act of disobedience on the
         part of the testator, and effects an agreement between the parties, there is no
         blame on him. Surely Allah is Forgiving, Merciful.
      </p>
      <p>O you who believe! fasting is prescribed for you, as it was prescribed for those
         before you, so that you may guard (against evil).
      </p>
      <p>For a certain number of days; but whoever among you is sick or on a journey, then
         (he
         shall fast) a (like) number of other days; and those who are not able to do it may
         effect a redemption by feeding a poor man; so whoever does good spontaneously it is
         better for him; and that you fast is better for you if you know.
      </p>
      <p>The month of Ramadan is that in which the Quran was revealed, a guidance to men and
         clear proofs of the guidance and the distinction; therefore whoever of you is
         present in the month, he shall fast therein, and whoever is sick or upon a journey,
         then (he shall fast) a (like) number of other days; Allah desires ease for you, and
         He does not desire for you difficulty, and (He desires) that you should complete the
         number and that you should exalt the greatness of Allah for His having guided you
         and that you may give thanks.
      </p>
      <p>And when My servants ask you concerning Me, then surely I am very near; I answer the
         prayer of the suppliant when he calls on Me, so they should answer My call and
         believe in Me that they may walk in the right way.
      </p>
      <p>It is made lawful to you to go into your wives on the night of the fast; they are
         an
         apparel for you and you are an apparel for them; Allah knew that you acted
         unfaithfully to yourselves, so He has turned to you (mercifully) and removed from
         you (this burden); so now be in contact with them and seek what Allah has ordained
         for you, and eat and drink until the whiteness of the day becomes distinct from the
         blackness of the night at dawn, then complete the fast till night, and have not
         contact with them while you keep to the mosques; these are the limits of Allah, so
         do not go near them. Thus does Allah make clear His communications for men that they
         may guard (against evil).
      </p>
      <p>And do not swallow up your property among yourselves by false means, neither seek
         to
         gain access thereby to the judges, so that you may swallow up a part of the property
         of men wrongfully while you know.
      </p>
      <p>They ask you concerning the new moon. Say: They are times appointed for (the benefit
         of) men, and (for) the pilgrimage; and it is not righteousness that you should enter
         the houses at their backs, but righteousness is this that one should guard (against
         evil); and go into the houses by their doors and be careful (of your duty) to Allah,
         that you may be successful.
      </p>
      <p>And fight in the way of Allah with those who fight with you, and do not exceed the
         limits, surely Allah does not love those who exceed the limits.
      </p>
      <p>And kill them wherever you find them, and drive them out from whence they drove you
         out, and persecution is severer than slaughter, and do not fight with them at the
         Sacred Mosque until they fight with you in it, but if they do fight you, then slay
         them; such is the recompense of the unbelievers.
      </p>
      <p>But if they desist, then surely Allah is Forgiving, Merciful.</p>
      <p>And fight with them until there is no persecution, and religion should be only for
         Allah, but if they desist, then there should be no hostility except against the
         oppressors.
      </p>
      <p>The Sacred month for the sacred month and all sacred things are (under the law of)
         retaliation; whoever then acts aggressively against you, inflict injury on him
         according to the injury he has inflicted on you and be careful (of your duty) to
         Allah and know that Allah is with those who guard (against evil).
      </p>
      <p>And spend in the way of Allah and cast not yourselves to perdition with your own
         hands, and do good (to others); surely Allah loves the doers of good.
      </p>
      <p>And accomplish the pilgrimage and the visit for Allah, but if, you are prevented,
         (send) whatever offering is easy to obtain, and do not shave your heads until the
         offering reaches its destination; but whoever among you is sick or has an ailment
         of
         the head, he (should effect) a compensation by fasting or alms or sacrificing, then
         when you are secure, whoever profits by combining the visit with the pilgrimage
         (should take) what offering is easy to obtain; but he who cannot find (any offering)
         should fast for three days during the pilgrimage and for seven days when you return;
         these (make) ten (days) complete; this is for him whose family is not present in the
         Sacred Mosque, and be careful (of your duty) to Allah, and know that Allah is severe
         in requiting (evil).
      </p>
      <p>The pilgrimage is (performed in) the well-known months; so whoever determines the
         performance of the pilgrimage therein, there shall be no intercourse nor fornication
         nor quarrelling amongst one another; and whatever good you do, Allah knows it; and
         make provision, for surely the provision is the guarding of oneself, and be careful
         (of your duty) to Me, O men of understanding.
      </p>
      <p>There is no blame on you in seeking bounty from your Lord, so when you hasten on from
         "Arafat", then remember Allah near the Holy Monument, and remember Him as He has
         guided you, though before that you were certainly of the erring ones.
      </p>
      <p>Then hasten on from the Place from which the people hasten on and ask the forgiveness
         of Allah; surely Allah is Forgiving, Merciful.
      </p>
      <p>So when you have performed your devotions, then laud Allah as you lauded your
         fathers, rather a greater lauding. But there are some people who say, Our Lord! give
         us in the world, and they shall have no resting place.
      </p>
      <p>And there are some among them who say: Our Lord! grant us good in this world and good
         in the hereafter, and save us from the chastisement of the fire.
      </p>
      <p>They shall have (their) portion of what they have earned, and Allah is swift in
         reckoning.
      </p>
      <p>And laud Allah during the numbered days; then whoever hastens off in two days, there
         is no blame on him, and whoever remains behind, there is no blame on him, (this is)
         for him who guards (against evil), and be careful (of your duty) to Allah, and know
         that you shall be gathered together to Him.
      </p>
      <p>And among men is he whose speech about the life of this world causes you to wonder,
         and he calls on Allah to witness as to what is in his heart, yet he is the most
         violent of adversaries.
      </p>
      <p>And when he turns back, he runs along in the land that he may cause mischief in it
         and destroy the tilth and the stock, and Allah does not love mischief-making.
      </p>
      <p>And when it is said to him, guard against (the punishment of) Allah; pride carries
         him off to sin, therefore hell is sufficient for him; and certainly it is an evil
         resting place.
      </p>
      <p>And among men is he who sells himself to seek the pleasure of Allah; and Allah is
         Affectionate to the servants.
      </p>
      <p>O you who believe! enter into submission one and all and do not follow the footsteps
         of Shaitan; surely he is your open enemy.
      </p>
      <p>But if you slip after clear arguments have come to you, then know that Allah is
         Mighty, Wise.
      </p>
      <p>They do not wait aught but that Allah should come to them in the shadows of the
         clouds along with the angels, and the matter has (already) been decided; and (all)
         matters are returned to Allah.
      </p>
      <p>Ask the Israelites how many a clear sign have We given them; and whoever changes the
         favor of Allah after it has come to him, then surely Allah is severe in requiting
         (evil).
      </p>
      <p>The life of this world is made to seem fair to those who disbelieve, and they mock
         those who believe, and those who guard (against evil) shall be above them on the day
         of resurrection; and Allah gives means of subsistence to whom he pleases without
         measure.
      </p>
      <p>(All) people are a single nation; so Allah raised prophets as bearers of good news
         and as warners, and He revealed with them the Book with truth, that it might judge
         between people in that in which they differed; and none but the very people who were
         given it differed about it after clear arguments had come to them, revolting among
         themselves; so Allah has guided by His will those who believe to the truth about
         which they differed and Allah guides whom He pleases to the right path.
      </p>
      <p>Or do you think that you would enter the garden while yet the state of those who have
         passed away before you has not come upon you; distress and affliction befell them
         and they were shaken violently, so that the Apostle and those who believed with him
         said: When will the help of Allah come? Now surely the help of Allah is nigh!
      </p>
      <p>They ask you as to what they should spend. Say: Whatever wealth you spend, it is for
         the parents and the near of kin and the orphans and the needy and the wayfarer, and
         whatever good you do, Allah surely knows it.
      </p>
      <p>Fighting is enjoined on you, and it is an object of dislike to you; and it may be
         that you dislike a thing while it is good for you, and it may be that you love a
         thing while it is evil for you, and Allah knows, while you do not know.
      </p>
      <p>They ask you concerning the sacred month about fighting in it. Say: Fighting in it
         is
         a grave matter, and hindering (men) from Allah's way and denying Him, and (hindering
         men from) the Sacred Mosque and turning its people out of it, are still graver with
         Allah, and persecution is graver than slaughter; and they will not cease fighting
         with you until they turn you back from your religion, if they can; and whoever of
         you turns back from his religion, then he dies while an unbeliever — these it
         is whose works shall go for nothing in this world and the hereafter, and they are
         the inmates of the fire; therein they shall abide.
      </p>
      <p>Surely those who believed and those who fled (their home) and strove hard in the way
         of Allah these hope for the mercy of Allah and Allah is Forgiving, Merciful.
      </p>
      <p>They ask you about intoxicants and games of chance. Say: In both of them there is
         a
         great sin and means of profit for men, and their sin is greater than their profit.
         And they ask you as to what they should spend. Say: What you can spare. Thus does
         Allah make clear to you the communications, that you may ponder,
      </p>
      <p>On this world and the hereafter. And they ask you concerning the orphans Say: To set
         right for them (their affairs) is good, and if you become co-partners with them,
         they are your brethren; and Allah knows the mischief-maker and the pacemaker, and
         if
         Allah had pleased, He would certainly have caused you to fall into a difficulty;
         surely Allah is Mighty, Wise.
      </p>
      <p>And do not marry the idolatresses until they believe, and certainly a believing maid
         is better than an idolatress woman, even though she should please you; and do not
         give (believing women) in marriage to idolaters until they believe, and certainly
         a
         believing servant is better than an idolater, even though he should please you;
         these invite to the fire, and Allah invites to the garden and to forgiveness by His
         will, and makes clear His communications to men, that they may be mindful.
      </p>
      <p>And they ask you about menstruation. Say: It is a discomfort; therefore keep aloof
         from the women during the menstrual discharge and do not go near them until they
         have become clean; then when they have cleansed themselves, go in to them as Allah
         has commanded you; surely Allah loves those who turn much (to Him), and He loves
         those who purify themselves.
      </p>
      <p>Your wives are a tilth for you, so go into your tilth when you like, and do good
         beforehand for yourselves, and be careful (of your duty) to Allah, and know that you
         will meet Him, and give good news to the believers.
      </p>
      <p>And make not Allah because of your swearing (by Him) an obstacle to your doing good
         and guarding (against evil) and making peace between men, and Allah is Hearing,
         Knowing.
      </p>
      <p>Allah does not call you to account for what is vain in your oaths, but He will call
         you to account for what your hearts have earned, and Allah is Forgiving,
         Forbearing.
      </p>
      <p>Those who swear that they will not go in to their wives should wait four months; so
         if they go back, then Allah is surely Forgiving, Merciful.
      </p>
      <p>And if they have resolved on a divorce, then Allah is surely Hearing, Knowing.</p>
      <p>And the divorced women should keep themselves in waiting for three courses; and it
         is
         not lawful for them that they should conceal what Allah has created in their wombs,
         if they believe in Allah and the last day; and their husbands have a better right
         to
         take them back in the meanwhile if they wish for reconciliation; and they have
         rights similar to those against them in a just manner, and the men are a degree
         above them, and Allah is Mighty, Wise.
      </p>
      <p>Divorce may be (pronounced) twice, then keep (them) in good fellowship or let (them)
         go with kindness; and it is not lawful for you to take any part of what you have
         given them, unless both fear that they cannot keep within the limits of Allah; then
         if you fear that they cannot keep within the limits of Allah, there is no blame on
         them for what she gives up to become free thereby. These are the limits of Allah,
         so
         do not exceed them and whoever exceeds the limits of Allah these it is that are the
         unjust.
      </p>
      <p>So if he divorces her she shall not be lawful to him afterwards until she marries
         another husband; then if he divorces her there is no blame on them both if they
         return to each other (by marriage), if they think that they can keep within the
         limits of Allah, and these are the limits of Allah which He makes clear for a people
         who know.
      </p>
      <p>And when you divorce women and they reach their prescribed time, then either retain
         them in good fellowship or set them free with liberality, and do not retain them for
         injury, so that you exceed the limits, and whoever does this, he indeed is unjust
         to
         his own soul; and do not take Allah's communications for a mockery, and remember the
         favor of Allah upon you, and that which He has revealed to you of the Book and the
         Wisdom, admonishing you thereby; and be careful (of your duty to) Allah, and know
         that Allah is the Knower of all things.
      </p>
      <p>And when you have divorced women and they have ended — their term (of waiting),
         then do not prevent them from marrying their husbands when they agree among
         themselves in a lawful manner; with this is admonished he among you who believes in
         Allah and the last day, this is more profitable and purer for you; and Allah knows
         while you do not know.
      </p>
      <p>And the mothers should suckle their children for two whole years for him who desires
         to make complete the time of suckling; and their maintenance and their clothing must
         be — borne by the father according to usage; no soul shall have imposed upon
         it a duty but to the extent of its capacity; neither shall a mother be made to
         suffer harm on account of her child, nor a father on account of his child, and a
         similar duty (devolves) on the (father's) heir, but if both desire weaning by mutual
         consent and counsel, there is no blame on them, and if you wish to engage a
         wet-nurse for your children, there is no blame on you so long as you pay what you
         promised for according to usage; and be careful of (your duty to) Allah and know
         that Allah sees what you do.
      </p>
      <p>And (as for) those of you who die and leave wives behind, they should keep themselves
         in waiting for four months and ten days; then when they have fully attained their
         term, there is no blame on you for what they do for themselves in a lawful manner;
         and Allah is aware of what you do.
      </p>
      <p>And there is no blame on you respecting that which you speak indirectly in the asking
         of (such) women in marriage or keep (the proposal) concealed within your minds;
         Allah knows that you win mention them, but do not give them a promise in secret
         unless you speak in a lawful manner, and do not confirm the marriage tie until the
         writing is fulfilled, and know that Allah knows what is in your minds, therefore
         beware of Him, and know that Allah is Forgiving, Forbearing.
      </p>
      <p>There is no blame on you if you divorce women when you have not touched them or
         appointed for them a portion, and make provision for them, the wealthy according to
         his means and the straitened in circumstances according to his means, a provision
         according to usage; (this is) a duty on the doers of good (to others).
      </p>
      <p>And if you divorce them before you have touched them and you have appointed for them
         a portion, then (pay to them) half of what you have appointed, unless they
         relinquish or he should relinquish in whose hand is the marriage tie; and it is
         nearer to righteousness that you should relinquish; and do not neglect the giving
         of
         free gifts between you; surely Allah sees what you do.
      </p>
      <p>Attend constantly to prayers and to the middle prayer and stand up truly obedient
         to
         Allah.
      </p>
      <p>But if you are in danger, then (say your prayers) on foot or on horseback; and when
         you are secure, then remember Allah, as. He has taught you what you did not
         know.
      </p>
      <p>And those of you who die and leave wives behind, (make) a bequest in favor of their
         wives of maintenance for a year without turning (them) out, then if they themselves
         go away, there is no blame on you for what they do of lawful deeds by themselves,
         and Allah is Mighty, Wise.
      </p>
      <p>And for the divorced women (too) provision (must be made) according to usage; (this
         is) a duty on those who guard (against evil).
      </p>
      <p>Allah thus makes clear to you His communications that you may understand.</p>
      <p>Have you not considered those who went forth from their homes, for fear of death,
         and
         they were thousands, then Allah said to them, Die; again He gave them life; most
         surely Allah is Gracious to people, but most people are not grateful.
      </p>
      <p>And fight in the way of Allah, and know that Allah is Hearing, Knowing.</p>
      <p>Who is it that will offer of Allah a goodly gift, so He will multiply it to him
         manifold, and Allah straitens and amplifies, and you shall be returned to Him.
      </p>
      <p>Have you not considered the chiefs of the children of Israel after Musa, when they
         said to a prophet of theirs: Raise up for us a king, (that) we may fight in the way
         of Allah. He said: May it not be that you would not fight if fighting is ordained
         for you? They said: And what reason have we that we should not fight in the way of
         Allah, and we have indeed been compelled to abandon our homes and our children. But
         when fighting was ordained for them, they turned back, except a few of them, and
         Allah knows the unjust.
      </p>
      <p>And their prophet said to them: Surely Allah has raised Talut to be a king over you.
         They said: How can he hold kingship over us while we have a greater right to
         kingship than he, and he has not been granted an abundance of wealth? He said:
         Surely Allah has chosen him in preference to you, and He has increased him
         abundantly in knowledge and physique, and Allah grants His kingdom to whom He
         pleases, and Allah is Amplegiving, Knowing.
      </p>
      <p>And the prophet said to them: Surely the sign of His kingdom is, that there shall
         come to you the chest in which there is tranquillity from your Lord and residue of
         the relics of what the children of Musa and the children of Haroun have left, the
         angels bearing it; most surely there is a sign in this for those who believe.
      </p>
      <p>So when Talut departed with the forces, he said: Surely Allah will try you with a
         river; whoever then drinks from it, he is not of me, and whoever does not taste of
         it, he is surely of me, except he who takes with his hand as much of it as fills the
         hand; but with the exception of a few of them they drank from it. So when he had
         crossed it, he and those who believed with him, they said: We have today no power
         against Jalut and his forces. Those who were sure that they would meet their Lord
         said: How often has a small party vanquished a numerous host by Allah's permission,
         and Allah is with the patient.
      </p>
      <p>And when they went out against Jalut and his forces they said: Our Lord, pour down
         upon us patience, and make our steps firm and assist us against the unbelieving
         people.
      </p>
      <p>So they put them to flight by Allah's permission. And Dawood slew Jalut, and Allah
         gave him kingdom and wisdom, and taught him of what He pleased. And were it not for
         Allah's repelling some men with others, the earth would certainly be in a state of
         disorder; but Allah is Gracious to the creatures.
      </p>
      <p>These are the communications of Allah: We recite them to you with truth; and most
         surely you are (one) of the apostles.
      </p>
      <p>We have made some of these apostles to excel the others among them are they to whom
         Allah spoke, and some of them He exalted by (many degrees of) rank; and We gave
         clear miracles to Isa son of Marium, and strengthened him with the holy spirit. And
         if Allah had pleased, those after them would not have fought one with another after
         clear arguments had come to them, but they disagreed; so there were some of them who
         believed and others who denied; and if Allah had pleased they would not have fought
         one with another, but Allah brings about what He intends.
      </p>
      <p>O you who believe! spend out of what We have given you before the day comes in which
         there is no bargaining, neither any friendship nor intercession, and the unbelievers
         — they are the unjust.
      </p>
      <p>Allah is He besides Whom there is no god, the Everliving, the Self-subsisting by Whom
         all subsist; slumber does not overtake Him nor sleep; whatever is in the heavens and
         whatever is in the earth is His; who is he that can intercede with Him but by His
         permission? He knows what is before them and what is behind them, and they cannot
         comprehend anything out of His knowledge except what He pleases, His knowledge
         extends over the heavens and the earth, and the preservation of them both tires Him
         not, and He is the Most High, the Great.
      </p>
      <p>There is no compulsion in religion; truly the right way has become clearly distinct
         from error; therefore, whoever disbelieves in the Shaitan and believes in Allah he
         indeed has laid hold on the firmest handle, which shall not break off, and Allah is
         Hearing, Knowing.
      </p>
      <p>Allah is the guardian of those who believe. He brings them out of the darkness into
         the light; and (as to) those who disbelieve, their guardians are Shaitans who take
         them out of the light into the darkness; they are the inmates of the fire, in it
         they shall abide.
      </p>
      <p>Have you not considered him (Namrud) who disputed with Ibrahim about his Lord,
         because Allah had given him the kingdom? When Ibrahim said: My Lord is He who gives
         life and causes to die, he said: I give life and cause death. Ibrahim said: So
         surely Allah causes the sun to rise from the east, then make it rise from the west;
         thus he who disbelieved was confounded; and Allah does not guide aright the unjust
         people.
      </p>
      <p>Or the like of him (Uzair) who passed by a town, and it had fallen down upon its
         roofs; he said: When will Allah give it life after its death? So Allah caused him
         to
         die for a hundred years, then raised him to life. He said: How long have you
         tarried? He said: I have tarried a day, or a part of a day. Said He: Nay! you have
         tarried a hundred years; then look at your food and drink — years have not
         passed over it; and look at your ass; and that We may make you a sign to men, and
         look at the bones, how We set them together, then clothed them with flesh; so when
         it became clear to him, he said: I know that Allah has power over all things.
      </p>
      <p>And when Ibrahim said: My Lord! show me how Thou givest life to the dead, He said:
         What! and do you not believe? He said: Yes, but that my heart may be at ease. He
         said: Then take four of the birds, then train them to follow you, then place on
         every mountain a part of them, then call them, they will come to you flying; and
         know that Allah is Mighty, Wise.
      </p>
      <p>The parable of those who spend their property in the way of Allah is as the parable
         of a grain growing seven ears (with) a hundred grains in every ear; and Allah
         multiplies for whom He pleases; and Allah is Ample-giving, Knowing.
      </p>
      <p>(As for) those who spend their property in the way of Allah, then do not follow up
         what they have spent with reproach or injury, they shall have their reward from
         their Lord, and they shall have no fear nor shall they grieve.
      </p>
      <p>Kind speech and forgiveness is better than charity followed by injury; and Allah is
         Self-sufficient, Forbearing.
      </p>
      <p>O you who believe! do not make your charity worthless by reproach and injury, like
         him who spends his property to be seen of men and does not believe in Allah and the
         last day; so his parable is as the parable of a smooth rock with earth upon it, then
         a heavy rain falls upon it, so it leaves it bare; they shall not be able to gain
         anything of what they have earned; and Allah does not guide the unbelieving
         people.
      </p>
      <p>And the parable of those who spend their property to seek the pleasure of Allah and
         for the certainty 'of their souls is as the parable of a garden on an elevated
         ground, upon which heavy rain falls so it brings forth its fruit twofold but if
         heavy rain does not fall upon it, then light rain (is sufficient); and Allah sees
         what you do.
      </p>
      <p>Does one of you like that he should have a garden of palms and vines with streams
         flowing beneath it; he has in it all kinds of fruits; and old age has overtaken him
         and he has weak offspring, when, (lo!) a whirlwind with fire in it smites it so it
         becomes blasted; thus Allah makes the communications clear to you, that you may
         reflect.
      </p>
      <p>O you who believe! spend (benevolently) of the good things that you earn and or what
         We have brought forth for you out of the earth, and do not aim at what is bad that
         you may spend (in alms) of it, while you would not take it yourselves unless you
         have its price lowered, and know that Allah is Self-sufficient, Praiseworthy.
      </p>
      <p>Shaitan threatens you with poverty and enjoins you to be niggardly, and Allah
         promises you forgiveness from Himself and abundance; and Allah is Ample-giving,
         Knowing.
      </p>
      <p>He grants wisdom to whom He pleases, and whoever is granted wisdom, he indeed is
         given a great good and none but men of understanding mind.
      </p>
      <p>And whatever alms you give or (whatever) vow you vow, surely Allah knows it; and the
         unjust shall have no helpers.
      </p>
      <p>If you give alms openly, it is well, and if you hide it and give it to the poor, it
         is better for you; and this will do away with some of your evil deeds; and Allah is
         aware of what you do.
      </p>
      <p>To make them walk in the right way is not incumbent on you, but Allah guides aright
         whom He pleases; and whatever good thing you spend, it is to your own good; and you
         do not spend but to seek Allah's pleasure; and whatever good things you spend shall
         be paid back to you in full, and you shall not be wronged.
      </p>
      <p>(Alms are) for the poor who are confined in the way of Allah — they cannot go
         about in the land; the ignorant man thinks them to be rich on account of (their)
         abstaining (from begging); you can recognise them by their mark; they do not beg
         from men importunately; and whatever good thing you spend, surely Allah knows
         it.
      </p>
      <p>(As for) those who spend their property by night and by day, secretly and openly,
         they shall have their reward from their Lord and they shall have no fear, nor shall
         they grieve.
      </p>
      <p>Those who swallow down usury cannot arise except as one whom Shaitan has prostrated
         by (his) touch does rise. That is because they say, trading is only like usury; and
         Allah has allowed trading and forbidden usury. To whomsoever then the admonition has
         come from his Lord, then he desists, he shall have what has already passed, and his
         affair is in the hands of Allah; and whoever returns (to it) — these are the
         inmates of the fire; they shall abide in it.
      </p>
      <p>Allah does not bless usury, and He causes charitable deeds to prosper, and Allah does
         not love any ungrateful sinner.
      </p>
      <p>Surely they who believe and do good deeds and keep up prayer and pay the poor-rate
         they shall have their reward from their Lord, and they shall have no fear, nor shall
         they grieve.
      </p>
      <p>O you who believe! Be careful of (your duty to) Allah and relinquish what remains
         (due) from usury, if you are believers.
      </p>
      <p>But if you do (it) not, then be apprised of war from Allah and His Apostle; and if
         you repent, then you shall have your capital; neither shall you make (the debtor)
         suffer loss, nor shall you be made to suffer loss.
      </p>
      <p>And if (the debtor) is in straitness, then let there be postponement until (he is
         in)
         ease; and that you remit (it) as alms is better for you, if you knew.
      </p>
      <p>And guard yourselves against a day in which you shall be returned to Allah; then
         every soul shall be paid back in full what it has earned, and they shall not be
         dealt with unjustly.
      </p>
      <p>O you who believe! when you deal with each other in contracting a debt for a fixed
         time, then write it down; and let a scribe write it down between you with fairness;
         and the scribe should not refuse to write as Allah has taught him, so he should
         write; and let him who owes the debt dictate, and he should be careful of (his duty
         to) Allah, his Lord, and not diminish anything from it; but if he who owes the debt
         is unsound in understanding, or weak, or (if) he is not able to dictate himself, let
         his guardian dictate with fairness; and call in to witness from among your men two
         witnesses; but if there are not two men, then one man and two women from among those
         whom you choose to be witnesses, so that if one of the two errs, the second of the
         two may remind the other; and the witnesses should not refuse when they are
         summoned; and be not averse to writing it (whether it is) small or large, with the
         time of its falling due; this is more equitable in the sight of Allah and assures
         greater accuracy in testimony, and the nearest (way) that you may not entertain
         doubts (afterwards), except when it is ready merchandise which you give and take
         among yourselves from hand to hand, then there is no blame on you in not writing it
         down; and have witnesses when you barter with one another, and let no harm be done
         to the scribe or to the witness; and if you do (it) then surely it will be a
         transgression in you, and be careful of (your duty) to Allah, Allah teaches you, and
         Allah knows all things.
      </p>
      <p>And if you are upon a journey and you do not find a scribe, then (there may be) a
         security taken into possession; but if one of you trusts another, then he who is
         trusted should deliver his trust, and let him be careful (of his duty to) Allah, his
         Lord; and do not conceal testimony, and whoever conceals it, his heart is surely
         sinful; and Allah knows what you do.
      </p>
      <p>Whatever is in the heavens and whatever is in the earth is Allah's; and whether you
         manifest what is in your minds or hide it, Allah will call you to account according
         to it; then He will forgive whom He pleases and chastise whom He pleases, and Allah
         has power over all things.
      </p>
      <p>The apostle believes in what has been revealed to him from his Lord, and (so do) the
         believers; they all believe in Allah and His angels and His books and His apostles;
         We make no difference between any of His apostles; and they say: We hear and obey,
         our Lord! Thy forgiveness (do we crave), and to Thee is the eventual course.
      </p>
      <p>Allah does not impose upon any soul a duty but to the extent of its ability; for it
         is (the benefit of) what it has earned and upon it (the evil of) what it has
         wrought: Our Lord! do not punish us if we forget or make a mistake; Our Lord! do not
         lay on us a burden as Thou didst lay on those before us, Our Lord do not impose upon
         us that which we have not the strength to bear; and pardon us and grant us
         protection and have mercy on us, Thou art our Patron, so help us against the
         unbelieving people.
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>