<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">113. The Dawn</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>113. The Dawn</h2>
      <p>Say: I seek refuge in the Lord of the dawn,</p>
      <p>From the evil of what He has created,</p>
      <p>And from the evil of the utterly dark night when it comes,</p>
      <p>And from the evil of those who blow on knots,</p>
      <p>And from the evil of the envious when he envies.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>