<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">112. The Unity</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>112. The Unity</h2>
      <p>Say: He, Allah, is One.</p>
      <p>Allah is He on Whom all depend.</p>
      <p>He begets not, nor is He begotten.</p>
      <p>And none is like Him.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>