<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">111. The Flame</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>111. The Flame</h2>
      <p>Perdition overtake both hands of Abu Lahab, and he will perish.</p>
      <p>His wealth and what he earns will not avail him.</p>
      <p>He shall soon burn in fire that flames,</p>
      <p>And his wife, the bearer of fuel,</p>
      <p>Upon her neck a halter of strongly twisted rope.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>