<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">92. The Night</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>92. The Night</h2>
      <p>I swear by the night when it draws a veil,</p>
      <p>And the day when it shines in brightness,</p>
      <p>And the creating of the male and the female,</p>
      <p>Your striving is most surely (directed to) various (ends).</p>
      <p>Then as for him who gives away and guards (against evil),</p>
      <p>And accepts the best,</p>
      <p>We will facilitate for him the easy end.</p>
      <p>And as for him who is niggardly and considers himself free from need (of Allah),</p>
      <p>And rejects the best,</p>
      <p>We will facilitate for him the difficult end.</p>
      <p>And his wealth will not avail him when he perishes.</p>
      <p>Surely Ours is it to show the way,</p>
      <p>And most surely Ours is the hereafter and the former.</p>
      <p>Therefore I warn you of the fire that flames:</p>
      <p>None shall enter it but the most unhappy,</p>
      <p>Who gives the lie (to the truth) and turns (his) back.</p>
      <p>And away from it shall be kept the one who guards most (against evil),</p>
      <p>Who gives away his wealth, purifying himself.</p>
      <p>And no one has with him any boon for which he should be rewarded,</p>
      <p>Except the seeking of the pleasure of his Lord, the Most High.</p>
      <p>And he shall soon be well-pleased.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>