<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">53. The Star</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>53. The Star</h2>
      <p>I swear by the star when it goes down.</p>
      <p>Your companion does not err, nor does he go astray;</p>
      <p>Nor does he speak out of desire.</p>
      <p>It is naught but revelation that is revealed,</p>
      <p>The Lord of Mighty Power has taught him,</p>
      <p>The Lord of Strength; so he attained completion,</p>
      <p>And he is in the highest part of the horizon.</p>
      <p>Then he drew near, then he bowed,</p>
      <p>So he was the measure of two bows or closer still.</p>
      <p>And He revealed to His servant what He revealed.</p>
      <p>The heart was not untrue in (making him see) what he saw.</p>
      <p>What! do you then dispute with him as to what he saw?</p>
      <p>And certainly he saw him in another descent,</p>
      <p>At the farthest lote-tree;</p>
      <p>Near which is the garden, the place to be resorted to.</p>
      <p>When that which covers covered the lote-tree;</p>
      <p>The eye did not turn aside, nor did it exceed the limit.</p>
      <p>Certainly he saw of the greatest signs of his Lord.</p>
      <p>Have you then considered the Lat and the Uzza,</p>
      <p>And Manat, the third, the last?</p>
      <p>What! for you the males and for Him the females!</p>
      <p>This indeed is an unjust division!</p>
      <p>They are naught but names which you have named, you and your fathers; Allah has not
         sent for them any authority. They follow naught but conjecture and the low desires
         which (their) souls incline to; and certainly the guidance has come to them from
         their Lord.
      </p>
      <p>Or shall man have what he wishes?</p>
      <p>Nay! for Allah is the hereafter and the former (life).</p>
      <p>And how many an angel is there in the heavens whose intercession does not avail at
         all except after Allah has given permission to whom He pleases and chooses.
      </p>
      <p>Most surely they who do not believe in the hereafter name the angels with female
         names.
      </p>
      <p>And they have no knowledge of it; they do not follow anything but conjecture, and
         surely conjecture does not avail against the truth at all.
      </p>
      <p>Therefore turn aside from him who turns his back upon Our reminder and does not
         desire anything but this world's life.
      </p>
      <p>That is their goal of knowledge; surely your Lord knows best him who goes astray from
         His path and He knows best him who follows the right direction.
      </p>
      <p>And Allah's is what is in the heavens and what is in the earth, that He may reward
         those who do evil according to what they do, and (that) He may reward those who do
         good with goodness.
      </p>
      <p>Those who keep aloof from the great sins and the indecencies but the passing idea;
         surely your Lord is liberal in forgiving. He knows you best when He brings you forth
         from the earth and when you are embryos in the wombs of your mothers; therefore do
         not attribute purity to your souls; He knows him best who guards (against evil).
      </p>
      <p>Have you then seen him who turns his back?</p>
      <p>And gives a little and (then) withholds.</p>
      <p>Has he the knowledge of the unseen so that he can see?</p>
      <p>Or, has he not been informed of what is in the scriptures of Musa?</p>
      <p>And (of) Ibrahim who fulfilled (the commandments):</p>
      <p>That no bearer of burden shall bear the burden of another-</p>
      <p>And that man shall have nothing but what he strives for-</p>
      <p>And that his striving shall soon be seen-</p>
      <p>Then shall he be rewarded for it with the fullest reward-</p>
      <p>And that to your Lord is the goal-</p>
      <p>And that He it is Who makes (men) laugh and makes (them) weep;</p>
      <p>And that He it is Who causes death and gives life-</p>
      <p>And that He created pairs, the male and the female,</p>
      <p>From the small seed when it is adapted;</p>
      <p>And that on Him is the bringing forth a second time;</p>
      <p>And that He it is Who enriches and gives to hold;</p>
      <p>And that He is the Lord of the Sirius;</p>
      <p>And that He did destroy the Ad of old,</p>
      <p>And Samood, so He spared not,</p>
      <p>And the people of Nuh before; surely they were most unjust and inordinate;</p>
      <p>And the overthrown cities did He overthrow,</p>
      <p>So there covered them that which covered.</p>
      <p>Which of your Lord's benefits will you then dispute about?</p>
      <p>This is a warner of the warners of old.</p>
      <p>The near event draws nigh.</p>
      <p>There shall be none besides Allah to remove it.</p>
      <p>Do you then wonder at this announcement?</p>
      <p>And will you laugh and not weep?</p>
      <p>While you are indulging in varieties.</p>
      <p>So make obeisance to Allah and serve (Him).</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>