<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">104. The Slanderer</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>104. The Slanderer</h2>
      <p>Woe to every slanderer, defamer,</p>
      <p>Who amasses wealth and considers it a provision (against mishap);</p>
      <p>He thinks that his wealth will make him immortal.</p>
      <p>Nay! he shall most certainly be hurled into the crushing disaster,</p>
      <p>And what will make you realize what the crushing disaster is?</p>
      <p>It is the fire kindled by Allah,</p>
      <p>Which rises above the hearts.</p>
      <p>Surely it shall be closed over upon them,</p>
      <p>In extended columns.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>