<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">1. The Opening</h1>
      <h3 align="center"></h3>
      <hr>
      <h2>1. The Opening</h2>
      <p>In the name of Allah, the Beneficent, the Merciful.</p>
      <p>All praise is due to Allah, the Lord of the Worlds.</p>
      <p>The Beneficent, the Merciful.</p>
      <p>Master of the Day of Judgment.</p>
      <p>Thee do we serve and Thee do we beseech for help.</p>
      <p>Keep us on the right path.</p>
      <p>The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon
         whom Thy wrath is brought down, nor of those who go astray.
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>