<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">98. The Clear Evidence</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>98. The Clear Evidence</h2>
      <p>Those who disbelieved from among the followers of the Book and the polytheists could
         not have separated (from the faithful) until there had come to them the clear
         evidence:
      </p>
      <p>An apostle from Allah, reciting pure pages,</p>
      <p>Wherein are all the right ordinances.</p>
      <p>And those who were given the Book did not become divided except after clear evidence
         had come to them.
      </p>
      <p>And they were not enjoined anything except that they should serve Allah, being
         sincere to Him in obedience, upright, and keep up prayer and pay the poor-rate, and
         that is the right religion.
      </p>
      <p>Surely those who disbelieve from among the followers of the Book and the polytheists
         shall be in the fire of hell, abiding therein; they are the worst of men.
      </p>
      <p>(As for) those who believe and do good, surely they are the -best of men.</p>
      <p>Their reward with their Lord is gardens of perpetuity beneath which rivers flow,
         abiding therein for ever; Allah is well pleased with them and they are well pleased
         with Him; that is for him who fears his Lord.
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>