<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">26. The Poets</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>26. The Poets</h2>
      <p>Ta Sin Mim.</p>
      <p>These are the verses of the Book that makes (things) clear.</p>
      <p>Perhaps you will kill yourself with grief because they do not believe.</p>
      <p>If We please, We should send down upon them a sign from the heaven so that their
         necks should stoop to it.
      </p>
      <p>And there does not come to them a new reminder from the Beneficent God but they turn
         aside from it.
      </p>
      <p>So they have indeed rejected (the truth), therefore the news of that which they mock
         shall soon come to them.
      </p>
      <p>Do they not see the earth, how many of every noble kind We have caused to grow in
         it?
      </p>
      <p>Most surely there is a sign in that, but most of them will not believe.</p>
      <p>And most surely your Lord is the Mighty, the Merciful.</p>
      <p>And when your Lord called out to Musa, saying: Go to the unjust people,</p>
      <p>The people of Firon: Will they not guard (against evil)?</p>
      <p>He said: O my Lord! surely I fear that they will reject me;</p>
      <p>And by breast straitens, and my tongue is not eloquent, therefore send Thou to Haroun
         (to help me);
      </p>
      <p>And they have a crime against me, therefore I fear that they may slay me.</p>
      <p>He said: By no means, so go you both with Our signs; surely We are with you,
         hearing;
      </p>
      <p>Then come to Firon and say: Surely we are the messengers of the Lord of the
         worlds:
      </p>
      <p>Then send with us the children of Israel.</p>
      <p>(Firon) said: Did we not bring you up as a child among us, and you tarried among us
         for (many) years of your life?
      </p>
      <p>And you did (that) deed of yours which you did, and you are one of the
         ungrateful.
      </p>
      <p>He said: I did it then while I was of those unable to see the right course;</p>
      <p>So I fled from you when I feared you, then my Lord granted me wisdom and made me of
         the apostles;
      </p>
      <p>And is it a favor of which you remind me that you have enslaved the children of
         Israel?
      </p>
      <p>Firon said: And what is the Lord of the worlds?</p>
      <p>He said: The Lord of the heavens and the earth and what is between them, if you would
         be sure.
      </p>
      <p>(Firon) said to those around him: Do you not hear?</p>
      <p>He said: Your Lord and the Lord of your fathers of old.</p>
      <p>Said he: Most surely your Apostle who is sent to you is mad.</p>
      <p>He said: The Lord of the east and the west and what is between them, if you
         understand.
      </p>
      <p>Said he: If you will take a god besides me, I will most certainly make you one of
         the
         imprisoned.
      </p>
      <p>He said: What! even if I bring to you something manifest?</p>
      <p>Said he: Bring it then, if you are of the truthful ones.</p>
      <p>So he cast down his rod, and lo! it was an obvious serpent,</p>
      <p>And he drew forth his hand, and lo! it appeared white to the onlookers.</p>
      <p>(Firon) said to the chiefs around him: Most surely this is a skillful magician,</p>
      <p>Who desires to turn you out of your land with his magic; what is it then that you
         advise?
      </p>
      <p>They said: Give him and his brother respite and send heralds into the cities;</p>
      <p>That they should bring to you every skillful magician.</p>
      <p>So the magicians were gathered together at the appointed time on the fixed day,</p>
      <p>And it was said to the people: Will you gather together?</p>
      <p>Haply we may follow the magicians, if they are the vanquishers.</p>
      <p>And when the magicians came, they said to Firon: Shall we get a reward if we are the
         vanquishers?
      </p>
      <p>He said: Yes, and surely you will then be of those who are made near.</p>
      <p>Musa said to them: Cast what you are going to cast.</p>
      <p>So they cast down their cords and their rods and said: By Firon's power, we shall
         most surely be victorious.
      </p>
      <p>Then Musa cast down his staff and lo! it swallowed up the lies they told.</p>
      <p>And the magicians were thrown down prostrate;</p>
      <p>They said: We believe in the Lord of the worlds:</p>
      <p>The Lord of Musa and Haroun.</p>
      <p>Said he: You believe in him before I give you permission; most surely he is the chief
         of you who taught you the magic, so you shall know: certainly I will cut off your
         hands and your feet on opposite sides, and certainly I will crucify you all.
      </p>
      <p>They said: No harm; surely to our Lord we go back;</p>
      <p>Surely we hope that our Lord will forgive us our wrongs because we are the first of
         the believers.
      </p>
      <p>And We revealed to Musa, saying: Go away with My servants travelling by night, surely
         you will be pursued.
      </p>
      <p>So Firon sent heralds into the cities;</p>
      <p>Most surely these are a small company;</p>
      <p>And most surely they have enraged us;</p>
      <p>And most surely we are a vigilant multitude.</p>
      <p>So We turned them out of gardens and springs,</p>
      <p>And treasures and goodly dwellings,</p>
      <p>Even so. And We gave them as a heritage to the children of Israel.</p>
      <p>Then they pursued them at sunrise.</p>
      <p>So when the two hosts saw each other, the companions of Musa cried out: Most surely
         we are being overtaken.
      </p>
      <p>He said: By no means; surely my Lord is with me: He will show me a way out.</p>
      <p>Then We revealed to Musa: Strike the sea with your staff. So it had cloven asunder,
         and each part was like a huge mound.
      </p>
      <p>And We brought near, there, the others.</p>
      <p>And We saved Musa and those with him, all of them.</p>
      <p>Then We drowned the others.</p>
      <p>Most surely there is a sign in this, but most of them do not believe.</p>
      <p>And most surely your Lord is the Mighty, the Merciful.</p>
      <p>And recite to them the story of Ibrahim.</p>
      <p>When he said to his father and his people: What do you worship?</p>
      <p>They said: We worship idols, so we shall be their votaries.</p>
      <p>He said: Do they hear you when you call?</p>
      <p>Or do they profit you or cause you harm?</p>
      <p>They said: Nay, we found our fathers doing so.</p>
      <p>He said: Have you then considered what you have been worshipping:</p>
      <p>You and your ancient sires.</p>
      <p>Surely they are enemies to me, but not (so) the Lord of the worlds;</p>
      <p>Who created me, then He has shown me the way:</p>
      <p>And He Who gives me to eat and gives me to drink:</p>
      <p>And when I am sick, then He restores me to health;</p>
      <p>And He Who will cause me to die, then give me life;</p>
      <p>And Who, I hope, will forgive me my mistakes on the day of judgment.</p>
      <p>My Lord: Grant me wisdom, and join me with the good;</p>
      <p>And ordain for me a goodly mention among posterity;</p>
      <p>And make me of the heirs of the garden of bliss;</p>
      <p>And forgive my father, for surely he is of those who have gone astray;</p>
      <p>And disgrace me not on the day when they are raised,</p>
      <p>The day on which property will not avail, nor sons,</p>
      <p>Except him who comes to Allah with a heart free (from evil).</p>
      <p>And the garden shall be brought near for those who guard (against evil),</p>
      <p>And the hell shall be made manifest to the erring ones,</p>
      <p>And it shall be said to them: Where are those that you used to worship;</p>
      <p>Besides Allah? Can they help you or yet help themselves?</p>
      <p>So they shall be thrown down into it, they and the erring ones,</p>
      <p>And the hosts of the Shaitan, all.</p>
      <p>They shall say while they contend therein:</p>
      <p>By Allah! we were certainly in manifest error,</p>
      <p>When we made you equal to the Lord of the worlds;</p>
      <p>And none but the guilty led us astray;</p>
      <p>So we have no intercessors,</p>
      <p>Nor a true friend;</p>
      <p>But if we could but once return, we would be of the believers.</p>
      <p>Most surely there is a sign in this, but most of them do not believe.</p>
      <p>And most surely your Lord is the Mighty, the Merciful.</p>
      <p>The people of Nuh rejected the apostles.</p>
      <p>When their brother Nuh said to them: Will you not guard (against evil)?</p>
      <p>Surely I am a faithful apostle to you;</p>
      <p>Therefore guard against (the punishment of) Allah and obey me;</p>
      <p>And I do not ask you any reward for it; my reward is only with the Lord of the
         worlds:
      </p>
      <p>So guard against (the punishment of) Allah and obey me.</p>
      <p>They said: Shall we believe in you while the meanest follow you?</p>
      <p>He said: And what knowledge have I of what they do?</p>
      <p>Their account is only with my Lord, if you could perceive</p>
      <p>And I am not going to drive away the believers;</p>
      <p>I am naught but a plain warner.</p>
      <p>They said: If you desist not, O Nuh, you shall most certainly be of those stoned to
         death.
      </p>
      <p>He said: My Lord! Surely my people give me the lie!</p>
      <p>Therefore judge Thou between me and them with a (just) judgment, and deliver me and
         those who are with me of the believers.
      </p>
      <p>So We delivered him and those with him in the laden ark.</p>
      <p>Then We drowned the rest afterwards</p>
      <p>Most surely there is a sign in this, but most of them do not believe.</p>
      <p>And most surely your Lord is the Mighty, the Merciful.</p>
      <p>Ad gave the lie to the apostles.</p>
      <p>When their brother Hud said to them: Will you not guard (against evil)?</p>
      <p>Surely I am a faithful apostle to you;</p>
      <p>Therefore guard against (the punishment of) Allah and obey me:</p>
      <p>And I do not ask you any reward for it; surely my reward is only with the Lord of
         the
         worlds;
      </p>
      <p>Do you build on every height a monument? Vain is it that you do:</p>
      <p>And you make strong fortresses that perhaps you may</p>
      <p>And when you lay hands (on men) you lay hands (like) tyrants;</p>
      <p>So guard against (the punishment of) Allah and obey me</p>
      <p>And be careful of (your duty to) Him Who has given you abundance of what you
         know.
      </p>
      <p>He has given you abundance of cattle and children,</p>
      <p>And gardens and fountains;</p>
      <p>Surely I fear for you the chastisement of a grievous day.</p>
      <p>They said: It is the same to us whether you admonish or are not one of the
         admonishers;
      </p>
      <p>This is naught but a custom of the ancients;</p>
      <p>And we are not going to be punished.</p>
      <p>So they gave him the lie, then We destroyed them. Most surely there is a sign in
         this, but most of them do not believe.
      </p>
      <p>And most surely your Lord is the Mighty, the Merciful.</p>
      <p>Samood gave the lie to the apostles.</p>
      <p>When their brother Salih said to them: Will you not guard (against evil)?</p>
      <p>Surely I am a faithful apostle to you;</p>
      <p>Therefore guard against (the punishment of) Allah and obey me:</p>
      <p>And I do not ask you any reward for it; my reward is only with the Lord of the
         worlds:
      </p>
      <p>Will you be left secure in what is here;</p>
      <p>In gardens and fountains,</p>
      <p>And cornfields and palm-trees having fine spadices?</p>
      <p>And you hew houses out of the mountains exultingly;</p>
      <p>Therefore guard against (the punishment of) Allah and obey me;</p>
      <p>And do not obey the bidding of the extravagant,</p>
      <p>Who make mischief in the land and do not act aright.</p>
      <p>They said: You are only of the deluded ones;</p>
      <p>You are naught but a mortal like ourselves; so bring a sign if you are one of the
         truthful.
      </p>
      <p>He said: This is a she-camel; she shall have her portion of water, and you have your
         portion of water on an appointed time;
      </p>
      <p>And do not touch her with evil, lest the punishment of a grievous day should overtake
         you.
      </p>
      <p>But they hamstrung her, then regretted;</p>
      <p>So the punishment overtook them. Most surely there is a sign in this, but most of
         them do not believe.
      </p>
      <p>And most surely your Lord is the Mighty, the Merciful.</p>
      <p>The people of Lut gave the lie to the apostles.</p>
      <p>When their brother Lut said to them: Will you not guard (against evil)?</p>
      <p>Surely I am a faithful apostle to you;</p>
      <p>Therefore guard against (the punishment of) Allah and obey me:</p>
      <p>And I do not ask you any reward for it; my reward is only with the Lord of the
         worlds;
      </p>
      <p>What! do you come to the males from among the creatures,</p>
      <p>And leave what your Lord has created for you of your wives? Nay, you are a people
         exceeding limits.
      </p>
      <p>They said: If you desist not, O Lut! you shall surely be of those who are
         expelled.
      </p>
      <p>He said: Surely I am of those who utterly abhor your doing;</p>
      <p>My Lord! deliver me and my followers from what they do.</p>
      <p>So We delivered him and his followers all,</p>
      <p>Except an old woman, among those who remained behind.</p>
      <p>Then We utterly destroyed the others.</p>
      <p>And We rained down upon them a rain, and evil was the rain on those warned.</p>
      <p>Most surely there is a sign in this, but most of them do not believe.</p>
      <p>And most surely your Lord is the Mighty, the Merciful.</p>
      <p>The dwellers of the thicket gave the lie to the apostles.</p>
      <p>When Shu'aib said to them: Will you not guard (against evil)?</p>
      <p>Surely I am a faithful apostle to you;</p>
      <p>Therefore guard against (the punishment of) Allah and obey me:</p>
      <p>And I do not ask you any reward for it, my reward is only with the Lord of the
         worlds;
      </p>
      <p>Give a full measure and be not of those who diminish;</p>
      <p>And weigh (things) with a right balance,</p>
      <p>And do not wrong men of their things, and do not act corruptly in the earth, making
         mischief.
      </p>
      <p>And guard against (the punishment of) Him who created you and the former nations.</p>
      <p>They said: You are only of those deluded;</p>
      <p>And you are naught but a mortal like ourselves, and we know you to be certainly of
         the liars.
      </p>
      <p>Therefore cause a portion of the heaven to come down upon us, if you are one of the
         truthful.
      </p>
      <p>He said: My Lord knows best what you do.</p>
      <p>But they called him a liar, so the punishment of the day of covering overtook them;
         surely it was the punishment of a grievous day.
      </p>
      <p>Most surely there is a sign in this, but most of them do not believe.</p>
      <p>And most surely your Lord is Mighty, the Merciful.</p>
      <p>And most surely this is a revelation from the Lord of the worlds.</p>
      <p>The Faithful Spirit has descended with it,</p>
      <p>Upon your heart that you may be of the warners,</p>
      <p>In plain Arabic language.</p>
      <p>And most surely the same is in the scriptures of the ancients.</p>
      <p>Is it not a sign to them that the learned men of the Israelites know it?</p>
      <p>And if we had revealed it to any of the foreigners,</p>
      <p>So that he should have recited it to them, they would not have believed therein.</p>
      <p>Thus have We caused it to enter into the hearts of the guilty.</p>
      <p>They will not believe in it until they see the painful punishment.</p>
      <p>And it shall come to them all of a sudden, while they shall not perceive;</p>
      <p>Then they will say: Shall we be respited?</p>
      <p>What! do they still seek to hasten on Our punishment?</p>
      <p>Have you then considered if We let them enjoy themselves for years,</p>
      <p>Then there comes to them that with which they are threatened,</p>
      <p>That which they were made to enjoy shall not avail them?</p>
      <p>And We did not destroy any town but it had (its) warners,</p>
      <p>To remind, and We are never unjust.</p>
      <p>And the Shaitans have not come down with it.</p>
      <p>And it behooves them not, and they have not the power to do (it).</p>
      <p>Most surely they are far removed from the hearing of it.</p>
      <p>So call not upon another god with Allah, lest you be of those who are punished.</p>
      <p>And warn your nearest relations,</p>
      <p>And be kind to him who follows you of the believers.</p>
      <p>But if they disobey you, then say: Surely I am clear of what you do.</p>
      <p>And rely on the Mighty, the Merciful,</p>
      <p>Who sees you when you stand up.</p>
      <p>And your turning over and over among those who prostrate themselves before Allah.</p>
      <p>Surely He is the Hearing, the Knowing.</p>
      <p>Shall I inform you (of him) upon whom the Shaitans descend?</p>
      <p>They descend upon every lying, sinful one,</p>
      <p>They incline their ears, and most of them are liars.</p>
      <p>And as to the poets, those who go astray follow them.</p>
      <p>Do you not see that they wander about bewildered in every valley?</p>
      <p>And that they say that which they do not do,</p>
      <p>Except those who believe and do good and remember Allah much, and defend themselves
         after they are oppressed; and they who act unjustly shall know to what final place
         of turning they shall turn back.
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>