<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">105. The Elephant</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>105. The Elephant</h2>
      <p>Have you not considered how your Lord dealt with the possessors of the elephant?</p>
      <p>Did He not cause their war to end in confusion,</p>
      <p>And send down (to prey) upon them birds in flocks,</p>
      <p>Casting against them stones of baked clay,</p>
      <p>So He rendered them like straw eaten up?</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>