<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">88. The Overwhelming Calamity</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>88. The Overwhelming Calamity</h2>
      <p>Has not there come to you the news of the overwhelming calamity?</p>
      <p>(Some) faces on that day shall be downcast,</p>
      <p>Laboring, toiling,</p>
      <p>Entering into burning fire,</p>
      <p>Made to drink from a boiling spring.</p>
      <p>They shall have no food but of thorns,</p>
      <p>Which will neither fatten nor avail against hunger.</p>
      <p>(Other) faces on that day shall be happy,</p>
      <p>Well-pleased because of their striving,</p>
      <p>In a lofty garden,</p>
      <p>Wherein you shall not hear vain talk.</p>
      <p>Therein is a fountain flowing,</p>
      <p>Therein are thrones raised high,</p>
      <p>And drinking-cups ready placed,</p>
      <p>And cushions set in a row,</p>
      <p>And carpets spread out.</p>
      <p>Will they not then consider the camels, how they are created?</p>
      <p>And the heaven, how it is reared aloft,</p>
      <p>And the mountains, how they are firmly fixed,</p>
      <p>And the earth, how it is made a vast expanse?</p>
      <p>Therefore do remind, for you are only a reminder.</p>
      <p>You are not a watcher over them;</p>
      <p>But whoever turns back and disbelieves,</p>
      <p>Allah will chastise him with the greatest chastisement.</p>
      <p>Surely to Us is their turning back,</p>
      <p>Then surely upon Us is the taking of their account.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>