<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">103. Time</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>103. Time</h2>
      <p>I swear by the time,</p>
      <p>Most surely man is in loss,</p>
      <p>Except those who believe and do good, and enjoin on each other truth, and enjoin on
         each other patience.
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>