<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">37. The Rangers</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>37. The Rangers</h2>
      <p>I swear by those who draw themselves out in ranks,</p>
      <p>Then those who drive away with reproof,</p>
      <p>Then those who recite, being mindful,</p>
      <p>Most surely your God is One:</p>
      <p>The Lord of the heavens and the earth and what is between them, and Lord of the
         easts.
      </p>
      <p>Surely We have adorned the nearest heaven with an adornment, the stars,</p>
      <p>And (there is) a safeguard against every rebellious Shaitan.</p>
      <p>They cannot listen to the exalted assembly and they are thrown at from every
         side,
      </p>
      <p>Being driven off, and for them is a perpetual chastisement,</p>
      <p>Except him who snatches off but once, then there follows him a brightly shining
         flame.
      </p>
      <p>Then ask them whether they are stronger in creation or those (others) whom We have
         created. Surely We created them of firm clay.
      </p>
      <p>Nay! you wonder while they mock,</p>
      <p>And when they are reminded, they mind not,</p>
      <p>And when they see a sign they incite one another to scoff,</p>
      <p>And they say: This is nothing but clear magic:</p>
      <p>What! when we are dead and have become dust and bones, shall we then certainly be
         raised,
      </p>
      <p>Or our fathers of yore?</p>
      <p>Say: Aye! and you shall be abject.</p>
      <p>So it shall only be a single cry, when lo! they shall see.</p>
      <p>And they shall say: O woe to us! this is the day of requital.</p>
      <p>This is the day of the judgment which you called a lie.</p>
      <p>Gather together those who were unjust and their associates, and what they used to
         worship
      </p>
      <p>Besides Allah, then lead them to the way to hell.</p>
      <p>And stop them, for they shall be questioned:</p>
      <p>What is the matter with you that you do not help each other?</p>
      <p>Nay! on that day they shall be submissive.</p>
      <p>And some of them shall advance towards others, questioning each other.</p>
      <p>They shall say: Surely you used to come to us from the right side.</p>
      <p>They shall say: Nay, you (yourselves) were not believers;</p>
      <p>And we had no authority over you, but you were an inordinate people;</p>
      <p>So the sentence of our Lord has come to pass against us: (now) we shall surely
         taste;
      </p>
      <p>So we led you astray, for we ourselves were erring.</p>
      <p>So they shall on that day be sharers in the chastisement one with another.</p>
      <p>Surely thus do We deal with the guilty.</p>
      <p>Surely they used to behave proudly when it was said to them: There is no god but
         Allah;
      </p>
      <p>And to say: What! shall we indeed give up our gods for the sake of a mad poet?</p>
      <p>Nay: he has come with the truth and verified the apostles.</p>
      <p>Most surely you will taste the painful punishment.</p>
      <p>And you shall not be rewarded except (for) what you did.</p>
      <p>Save the servants of Allah, the purified ones.</p>
      <p>For them is a known sustenance,</p>
      <p>Fruits, and they shall be highly honored,</p>
      <p>In gardens of pleasure,</p>
      <p>On thrones, facing each other.</p>
      <p>A bowl shall be made to go round them from water running out of springs,</p>
      <p>White, delicious to those who drink.</p>
      <p>There shall be no trouble in it, nor shall they be exhausted therewith.</p>
      <p>And with them shall be those who restrain the eyes, having beautiful eyes;</p>
      <p>As if they were eggs carefully protected.</p>
      <p>Then shall some of them advance to others, questioning each other.</p>
      <p>A speaker from among them shall say: Surely I had a comrade of mine,</p>
      <p>Who said: What! are you indeed of those who accept (the truth)?</p>
      <p>What! when we are dead and have become dust and bones, shall we then be certainly
         brought to judgment?
      </p>
      <p>He shall say: Will you look on?</p>
      <p>Then he looked down and saw him in the midst of hell.</p>
      <p>He shall say: By Allah! you had almost caused me to perish;</p>
      <p>And had it not been for the favor of my Lord, I would certainly have been among those
         brought up.
      </p>
      <p>Is it then that we are not going to die,</p>
      <p>Except our previous death? And we shall not be chastised?</p>
      <p>Most surely this is the mighty achievement.</p>
      <p>For the like of this then let the workers work.</p>
      <p>Is this better as an entertainment or the tree of Zaqqum?</p>
      <p>Surely We have made it to be a trial to the unjust.</p>
      <p>Surely it is a tree that-grows in the bottom of the hell;</p>
      <p>Its produce is as it were the heads of the serpents.</p>
      <p>Then most surely they shall eat of it and fill (their) bellies with it.</p>
      <p>Then most surely they shall have after it to drink of a mixture prepared in boiling
         water.
      </p>
      <p>Then most surely their return shall be to hell.</p>
      <p>Surely they found their fathers going astray,</p>
      <p>So in their footsteps they are being hastened on.</p>
      <p>And certainly most of the ancients went astray before them,</p>
      <p>And certainly We sent among them warners.</p>
      <p>Then see how was the end of those warned,</p>
      <p>Except the servants of Allah, the purified ones.</p>
      <p>And Nuh did certainly call upon Us, and most excellent answerer of prayer are We.</p>
      <p>And We delivered him and his followers from the mighty distress.</p>
      <p>And We made his offspring the survivors.</p>
      <p>And We perpetuated to him (praise) among the later generations.</p>
      <p>Peace and salutation to Nuh among the nations.</p>
      <p>Thus do We surely reward the doers of good.</p>
      <p>Surely he was of Our believing servants.</p>
      <p>Then We drowned the others.</p>
      <p>And most surely Ibrahim followed his way.</p>
      <p>When he came to his Lord with a free heart,</p>
      <p>When he said to his father and his people: What is it that you worship?</p>
      <p>A lie — gods besides Allah — do you desire?</p>
      <p>What is then your idea about the Lord of the worlds?</p>
      <p>Then he looked at the stars, looking up once,</p>
      <p>Then he said: Surely I am sick (of your worshipping these).</p>
      <p>So they went away from him, turning back.</p>
      <p>Then he turned aside to their gods secretly and said: What! do you not eat?</p>
      <p>What is the matter with you that you do not speak?</p>
      <p>Then he turned against them secretly, smiting them with the right hand.</p>
      <p>So they (people) advanced towards him, hastening.</p>
      <p>Said he: What! do you worship what you hew out?</p>
      <p>And Allah has created you and what you make.</p>
      <p>They said: Build for him a furnace, then cast him into the burning fire.</p>
      <p>And they desired a war against him, but We brought them low.</p>
      <p>And he said: Surely I fly to my lord; He will guide me.</p>
      <p>My Lord! grant me of the doers of good deeds.</p>
      <p>So We gave him the good news of a boy, possessing forbearance.</p>
      <p>And when he attained to working with him, he said: O my son! surely I have seen in
         a
         dream that I should sacrifice you; consider then what you see. He said: O my father!
         do what you are commanded; if Allah please, you will find me of the patient
         ones.
      </p>
      <p>So when they both submitted and he threw him down upon his forehead,</p>
      <p>And We called out to him saying: O Ibrahim!</p>
      <p>You have indeed shown the truth of the vision; surely thus do We reward the doers
         of
         good:
      </p>
      <p>Most surely this is a manifest trial.</p>
      <p>And We ransomed him with a Feat sacrifice.</p>
      <p>And We perpetuated (praise) to him among the later generations.</p>
      <p>Peace be on Ibrahim.</p>
      <p>Thus do We reward the doers of good.</p>
      <p>Surely he was one of Our believing servants.</p>
      <p>And We gave him the good news of Ishaq, a prophet among the good ones.</p>
      <p>And We showered Our blessings on him and on Ishaq; and of their offspring are the
         doers of good, and (also) those who are clearly unjust to their own souls.
      </p>
      <p>And certainly We conferred a favor on Musa and Haroun.</p>
      <p>And We delivered them both and their people from the mighty distress.</p>
      <p>And We helped them, so they were the vanquishers.</p>
      <p>And We gave them both the Book that made (things) clear.</p>
      <p>And We guided them both on the right way.</p>
      <p>And We perpetuated (praise) to them among the later generations.</p>
      <p>Peace be on Musa and Haroun.</p>
      <p>Even thus do We reward the doers of good.</p>
      <p>Surely they were both of Our believing servants.</p>
      <p>And Ilyas was most surely of the apostles.</p>
      <p>When he said to his people: Do you not guard (against evil)?</p>
      <p>What! do you call upon Ba'l and forsake the best of the creators,</p>
      <p>Allah, your Lord and the Lord of your fathers of yore?</p>
      <p>But they called him a liar, therefore they shall most surely be brought up.</p>
      <p>But not the servants of Allah, the purified ones.</p>
      <p>And We perpetuated to him (praise) among the later generations.</p>
      <p>Peace be on Ilyas.</p>
      <p>Even thus do We reward the doers of good.</p>
      <p>Surely he was one of Our believing servants.</p>
      <p>And Lut was most surely of the apostles.</p>
      <p>When We delivered him and his followers, all — </p>
      <p>Except an old woman (who was) amongst those who tarried.</p>
      <p>Then We destroyed the others.</p>
      <p>And most surely you pass by them in the morning,</p>
      <p>And at night; do you not then understand?</p>
      <p>And Yunus was most surely of the apostles.</p>
      <p>When he ran away to a ship completely laden,</p>
      <p>So he shared (with them), but was of those who are cast off.</p>
      <p>So the fish swallowed him while he did that for which he blamed himself.</p>
      <p>But had it not been that he was of those who glorify (Us),</p>
      <p>He would certainly have tarried in its belly to the day when they are raised.</p>
      <p>Then We cast him on to the vacant surface of the earth while he was sick.</p>
      <p>And We caused to grow up for him a gourdplant.</p>
      <p>And We sent him to a hundred thousand, rather they exceeded.</p>
      <p>And they believed, so We gave them provision till a time.</p>
      <p>Then ask them whether your Lord has daughters and they have sons.</p>
      <p>Or did We create the angels females while they were witnesses?</p>
      <p>Now surely it is of their own lie that they say:</p>
      <p>Allah has begotten; and most surely they are liars.</p>
      <p>Has He chosen daughters in preference to sons?</p>
      <p>What is the matter with you, how is it that you judge?</p>
      <p>Will you not then mind?</p>
      <p>Or have you a clear authority?</p>
      <p>Then bring your book, if you are truthful.</p>
      <p>And they assert a relationship between Him and the jinn; and certainly the jinn do
         know that they shall surely be brought up;
      </p>
      <p>Glory be to Allah (for freedom) from what they describe;</p>
      <p>But not so the servants of Allah, the purified ones.</p>
      <p>So surely you and what you worship,</p>
      <p>Not against Him can you cause (any) to fall into trial,</p>
      <p>Save him who will go to hell.</p>
      <p>And there is none of us but has an assigned place,</p>
      <p>And most surely we are they who draw themselves out in ranks,</p>
      <p>And we are most surely they who declare the glory (of Allah).</p>
      <p>And surely they used to say:</p>
      <p>Had we a reminder from those of yore,</p>
      <p>We would certainly have been the servants of Allah — the purified ones.</p>
      <p>But (now) they disbelieve in it, so they will come to know.</p>
      <p>And certainly Our word has already gone forth in respect of Our servants, the
         apostles:
      </p>
      <p>Most surely they shall be the assisted ones,</p>
      <p>And most surely Our host alone shall be the victorious ones.</p>
      <p>Therefore turn away from them till a time,</p>
      <p>And (then) see them, so they too shall see.</p>
      <p>What! would they then hasten on Our chastisement?</p>
      <p>But when it shall descend in their court, evil shall then be the morning of the
         warned ones.
      </p>
      <p>And turn away from them till a time,</p>
      <p>And (then) see, for they too shall see.</p>
      <p>Glory be to your Lord, the Lord of Honor, above what they describe.</p>
      <p>And peace be on the apostles.</p>
      <p>And all praise is due to Allah, the Lord of the worlds.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>