<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">55. The Beneficent</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>55. The Beneficent</h2>
      <p>The Beneficent God,</p>
      <p>Taught the Quran.</p>
      <p>He created man,</p>
      <p>Taught him the mode of expression.</p>
      <p>The sun and the moon follow a reckoning.</p>
      <p>And the herbs and the trees do adore (Him).</p>
      <p>And the heaven, He raised it high, and He made the balance,</p>
      <p>That you may not be inordinate in respect of the measure.</p>
      <p>And keep up the balance with equity and do not make the measure deficient.</p>
      <p>And the earth, He has set it for living creatures;</p>
      <p>Therein is fruit and palms having sheathed clusters,</p>
      <p>And the grain with (its) husk and fragrance.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>He created man from dry clay like earthen vessels,</p>
      <p>And He created the jinn of a flame of fire.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Lord of the East and Lord of the West.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>He has made the two seas to flow freely (so that) they meet together:</p>
      <p>Between them is a barrier which they cannot pass.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>There come forth from them pearls, both large and small.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>And His are the ships reared aloft in the sea like mountains.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Everyone on it must pass away.</p>
      <p>And there will endure for ever the person of your Lord, the Lord of glory and
         honor.
      </p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>All those who are in the heavens and the earth ask of Him; every moment He is in a
         state (of glory).
      </p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Soon will We apply Ourselves to you, O you two armies.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>O assembly of the jinn and the men! If you are able to pass through the regions of
         the heavens and the earth, then pass through; you cannot pass through but with
         authority.
      </p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>The flames of fire and smoke will be sent on you two, then you will not be able to
         defend yourselves.
      </p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>And when the heaven is rent asunder, and then becomes red like red hide.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>So on that day neither man nor jinni shall be asked about his sin.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>The guilty shall be recognized by their marks, so they shall be seized by the
         forelocks and the feet.
      </p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>This is the hell which the guilty called a lie.</p>
      <p>Round about shall they go between it and hot, boiling water.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>And for him who fears to stand before his Lord are two gardens.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Having in them various kinds.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>In both of them are two fountains flowing.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>In both of them are two pairs of every fruit.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Reclining on beds, the inner coverings of which are of silk brocade; and the fruits
         of the two gardens shall be within reach.
      </p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>In them shall be those who restrained their eyes; before them neither man nor jinni
         shall have touched them.
      </p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>As though they were rubies and pearls.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Is the reward of goodness aught but goodness?</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>And besides these two are two (other) gardens:</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Both inclining to blackness.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>In both of them are two springs gushing forth.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>In both are fruits and palms and pomegranates.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>In them are goodly things, beautiful ones.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Pure ones confined to the pavilions.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Man has not touched them before them nor jinni.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Reclining on green cushions and beautiful carpets.</p>
      <p>Which then of the bounties of your Lord will you deny?</p>
      <p>Blessed be the name of your Lord, the Lord of Glory and Honor!</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>