<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">106. The Qureaish</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>106. The Qureaish</h2>
      <p>For the protection of the Qureaish — </p>
      <p>Their protection during their trading caravans in the winter and the summer — </p>
      <p>So let them serve the Lord of this House,</p>
      <p>Who feeds them against hunger and gives them security against fear.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>