<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">32. The Adoration</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>32. The Adoration</h2>
      <p>Alif Lam Mim.</p>
      <p>The revelation of the Book, there is no doubt in it, is from the Lord of the
         worlds.
      </p>
      <p>Or do they say: He has forged it? Nay! it is the truth from your Lord that you may
         warn a people to whom no warner has come before you, that they may follow the right
         direction.
      </p>
      <p>Allah is He Who created the heavens and the earth and what is between them in six
         periods, and He mounted the throne (of authority); you have not besides Him any
         guardian or any intercessor, will you not then mind?
      </p>
      <p>He regulates the affair from the heaven to the earth; then shall it ascend to Him
         in
         a day the measure of which is a thousand years of what you count.
      </p>
      <p>This is the Knower of the unseen and the seen, the Mighty the Merciful,</p>
      <p>Who made good everything that He has created, and He began the creation of man from
         dust.
      </p>
      <p>Then He made his progeny of an extract, of water held in light estimation.</p>
      <p>Then He made him complete and breathed into him of His spirit, and made for you the
         ears and the eyes and the hearts; little is it that you give thanks.
      </p>
      <p>And they say: What! when we have become lost in the earth, shall we then certainly
         be
         in a new creation? Nay! they are disbelievers in the meeting of their Lord.
      </p>
      <p>Say: The angel of death who is given charge of you shall cause you to die, then to
         your Lord you shall be brought back.
      </p>
      <p>And could you but see when the guilty shall hang down their heads before their Lord:
         Our Lord! we have seen and we have heard, therefore send us back, we will do good;
         surely (now) we are certain.
      </p>
      <p>And if We had pleased We would certainly have given to every soul its guidance, but
         the word (which had gone forth) from Me was just: I will certainly fill hell with
         the jinn and men together.
      </p>
      <p>So taste, because you neglected the meeting of this day of yours; surely We forsake
         you; and taste the abiding chastisement for what you did.
      </p>
      <p>Only they believe in Our communications who, when they are reminded of them, fall
         down making obeisance and celebrate the praise of their Lord, and they are not
         proud.
      </p>
      <p>Their sides draw away from (their) beds, they call upon their Lord in fear and in
         hope, and they spend (benevolently) out of what We have given them.
      </p>
      <p>So no soul knows what is hidden for them of that which will refresh the eyes; a
         reward for what they did.
      </p>
      <p>Is he then who is a believer like him who is a transgressor? They are not equal.</p>
      <p>As for those who believe and do good, the gardens are their abiding-place; an
         entertainment for what they did.
      </p>
      <p>And as for those who transgress, their abode is the fire; whenever they desire to
         go
         forth from it they shall be brought back into it, and it will be said to them: Taste
         the chastisement of the fire which you called a lie.
      </p>
      <p>And most certainly We will make them taste of the nearer chastisement before the
         greater chastisement that haply they may turn.
      </p>
      <p>And who is more unjust than he who is reminded of the communications of his Lord,
         then he turns away from them? Surely We will give punishment to the guilty.
      </p>
      <p>And certainly We gave the Book to Musa, so be not in doubt concerning the receiving
         of it, and We made it a guide for the children of Israel.
      </p>
      <p>And We made of them Imams to guide by Our command when they were patient, and they
         were certain of Our communications.
      </p>
      <p>Surely your Lord will judge between them on the day of resurrection concerning that
         wherein they differ.
      </p>
      <p>Does it not point out to them the right way, how many of the generations, in whose
         abodes they go about, did We destroy before them? Most surely there are signs in
         this; will they not then hear?
      </p>
      <p>Do they not see that We drive the water to a land having no herbage, then We bring
         forth thereby seed-produce of which their cattle and they themselves eat; will they
         not then see?
      </p>
      <p>And they say: When will this judgment take place, If you are truthful?</p>
      <p>Say: On the day of judgment the faith of those who (now) disbelieve will not profit
         them, nor will they be respited.
      </p>
      <p>Therefore turn away from them and wait, surely they too are waiting.</p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>