<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">46. The Sandhills</h1>
      <h3 align="center">In the name of Allah, the Beneficent, the Merciful. </h3>
      <hr>
      <h2>46. The Sandhills</h2>
      <p>Ha Mim.</p>
      <p>The revelation of the Book is from Allah, the Mighty, the Wise.</p>
      <p>We did not create the heavens and the earth and what is between them two save with
         truth and (for) an appointed term; and those who disbelieve turn aside from what
         they are warned of.
      </p>
      <p>Say: Have you considered what you call upon besides Allah? Show me what they have
         created of the earth, or have they a share in the heavens? Bring me a book before
         this or traces of knowledge, if you are truthful.
      </p>
      <p>And who is in greater error than he who calls besides Allah upon those that will not
         answer him till the day of resurrection and they are heedless of their call?
      </p>
      <p>And when men are gathered together they shall be their enemies, and shall be deniers
         of their worshipping (them).
      </p>
      <p>And when Our clear communications are recited to them, those who disbelieve say with
         regard to the truth when it comes to them: This is clear magic.
      </p>
      <p>Nay! they say: He has forged it. Say: If I have forged it, you do not control
         anything for me from Allah; He knows best what you utter concerning it; He is enough
         as a witness between me and you, and He is the Forgiving, the Merciful.
      </p>
      <p>Say: I am not the first of the apostles, and I do not know what will be done with
         me
         or with you: I do not follow anything but that which is revealed to me, and I am
         nothing but a plain warner.
      </p>
      <p>Say: Have you considered if it is from Allah, and you disbelieve in it, and a witness
         from among the children of Israel has borne witness of one like it, so he believed,
         while you are big with pride; surely Allah does not guide the unjust people.
      </p>
      <p>And those who disbelieve say concerning those who believe: If it had been a good,
         they would not have gone ahead of us therein. And as they do not seek to be rightly
         directed thereby, they say: It is an old lie.
      </p>
      <p>And before it the Book of Musa was a guide and a mercy: and this is a Book verifying
         (it) in the Arabic language that it may warn those who are unjust and as good news
         for the doers of good.
      </p>
      <p>Surely those who say, Our Lord is Allah, then they continue on the right way, they
         shall have no fear nor shall they grieve.
      </p>
      <p>These are the dwellers of the garden, abiding therein: a reward for what they
         did.
      </p>
      <p>And We have enjoined on man doing of good to his parents; with trouble did his mother
         bear him and with trouble did she bring him forth; and the bearing of him and the
         weaning of him was thirty months; until when he attains his maturity and reaches
         forty years, he says: My Lord! grant me that I may give thanks for Thy favor which
         Thou hast bestowed on me and on my parents, and that I may do good which pleases
         Thee and do good to me in respect of my offspring; surely I turn to Thee, and surely
         I am of those who submit.
      </p>
      <p>These are they from whom We accept the best of what they have done and pass over
         their evil deeds, among the dwellers of the garden; the promise of truth which they
         were promised.
      </p>
      <p>And he who says to his parents: Fie on you! do you threaten me that I shall be
         brought forth when generations have already passed away before me? And they both
         call for Allah's aid: Woe to you! believe, surely the promise of Allah is true. But
         he says: This is nothing but stories of the ancients.
      </p>
      <p>These are they against whom the word has proved true among nations of the jinn and
         the men that have already passed away before them; surely they are losers.
      </p>
      <p>And for all are degrees according to what they did, and that He may pay them back
         fully their deeds and they shall not be wronged.
      </p>
      <p>And on the day when those who disbelieve shall be brought before the fire: You did
         away with your good things in your life of the world and you enjoyed them for a
         while, so today you shall be rewarded with the punishment of abasement because you
         were unjustly proud in the land and because you transgressed.
      </p>
      <p>And mention the brother of Ad; when he warned his people in the sandy plains —
         and indeed warners came before him and after him — saying Serve none but
         Allah; surely I fear for you the punishment of a grievous day.
      </p>
      <p>They said: Have you come to us to turn us away from our gods; then bring us what you
         threaten us with, if you are of the truthful ones.
      </p>
      <p>He said: The knowledge is only with Allah, and I deliver to you the message with
         which I am sent, but I see you are a people who are ignorant.
      </p>
      <p>So when they saw it as a cloud appearing in the sky advancing towards their valleys,
         they said: This is a cloud which will give us rain. Nay! it is what you sought to
         hasten on, a blast of wind in which is a painful punishment,
      </p>
      <p>Destroying everything by the command of its Lord, so they became such that naught
         could be seen except their dwellings. Thus do We reward the guilty people.
      </p>
      <p>And certainly We had established them in what We have not established you in, and
         We
         had given — them ears and eyes and hearts, but neither their ears, nor their
         eyes, nor their hearts availed them aught, since they denied the communications of
         Allah, and that which they mocked encompassed them.
      </p>
      <p>And certainly We destroyed the towns which are around you, and We repeat the
         communications that they might turn.
      </p>
      <p>Why did not then those help them whom they took for gods besides Allah to draw (them)
         nigh (to Him)? Nay! they were lost to them; and this was their lie and what they
         forged.
      </p>
      <p>And when We turned towards you a party of the jinn who listened to the Quran; so when
         they came to it, they said: Be silent; then when it was finished, they turned back
         to their people warning (them).
      </p>
      <p>They said: O our people! we have listened to a Book revealed after Musa verifying
         that which is before it, guiding to the truth and to a right path:
      </p>
      <p>O our people! accept the Divine caller and believe in Him, He will forgive you of
         your faults and protect you from a painful punishment.
      </p>
      <p>And whoever does not accept the-Divine caller, he shall not escape in the earth and
         he shall not have guardians besides Him, these are in manifest error.
      </p>
      <p>Have they not considered that Allah, Who created the heavens and the earth and was
         not tired by their creation, is able to give life to the dead? Aye! He has surely
         power over all things.
      </p>
      <p>And on the day when those who disbelieve shall be brought before the fire: Is it not
         true? They shall say: Aye! by our Lord! He will say: Then taste the punishment,
         because you disbelieved.
      </p>
      <p>Therefore bear up patiently as did the apostles endowed with constancy bear up with
         patience and do not seek to hasten for them (their doom). On the day that they shall
         see what they are promised they shall be as if they had not tarried save an hour of
         the day. A sufficient exposition! Shall then any be destroyed save the transgressing
         people?
      </p>
      <hr>
      <p>[<a href="index.html">Voltar ao Indice</a>]
      </p>
   </body>
</html>