<h1 align="center">Project Record</h1>
<hr>


<p style="font-size:24px"><b>Chave: </b>PRI_18/19_TPC2
</p>

<p style="font-size:24px"><b>Título: </b>Especificação de um DTD para um Processo de Negócio
</p>


<p style="font-size:16px"><b>Data de Início: </b>Setembro de 2018
</p>

<p style="font-size:16px"><b>Data de Fim: </b>Setembro de 2018
</p>

<p style="font-size:20px"><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
   - 
   <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
<hr>


<ol>
   
   <table>
      <tr>
         <th>
            <li style="align:center">Francisco José Moreira Oliveira<br><a href="mailto:a78416@alunos.uminho.pt">a78416@alunos.uminho.pt</a></li>
         </th>
         <th><img style="height:96px" align="right" src="https://i.imgur.com/0HAVOHz.jpg" alt="foto"></th>
      </tr>
   </table>
   
</ol>
<hr>

<p style="font-size:24px"><b>Resumo</b></p>

<p>Este <b><i>trabalho</i></b> contém um DTD capaz de verificar que a estrutura
   de uma página CLAV está a ser seguida corretamente, mantendo a informação 
   <b>consistente e partilhável</b> entre várias pessoas.
</p>

<p>Este <b>trabalho</b> contém também um ficheiro <b>XML, um XSLT e o HTML</b> gerado apartir de ambos.
   Utilizando a facilidade de processamento de um XML e as capacidades do XSLT,
   geramos um HTML que facilmente mostra a informação pretendida
</p>

<p><i>Extra:</i></p>

<p>O XSL criado verifica se uma tag opcional <b>não tem conteúdo</b>, e caso se verifique, a tag é ignorada e não apresentada.
   Isto evita casos em que a tag esteja presente no XML, 
   mas vazia e o DTD não tem motivos para dar erro, pois a tag era opcional.
</p>


<hr>
<p style="font-size:24px"><b>Resultados</b></p>
<ul>
   
   <li><a href="pn.dtd" target="_blank">DTD para o processo de negócio</a></li>
   
   <li><a href="manifesto-tp2.xml" target="_blank">XML do manifesto</a></li>
   
   <li><a href="manifesto.xsl" target="_blank">XSL de comversão do XML para HTML</a></li>
   
   <li><a href="manifesto-tp2.html" target="_blank">HTML resultado</a></li>
   
</ul>
